eooadqgobgbgvcfcvgikiejelecmhcjmsspgdqxi length 5 21547 page 21547 <head>
<title>Parties and Elections in Europe</title>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Parties and Elections in Europe provides a comprehensive database about the parliamentary elections in the European countries and autonomous  
subnational entities since 1945.">
<meta name="author" content="Wolfram Nordsieck">
<meta name="keywords" content="election,elections,poll,polls,parliamentary,legislative,party,politcal,parties,europe,eu,european union">
<style type="text/css">
body { background-image:url(bg2.png); margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }
a:link { color:#000000 }
a:visited { color:#000000 }
a:active { color:#000000 }
a:hover { color:#3366CC }
a.menu { display:block; margin-bottom:0px; text-align:center; width:15,9ex; border-style:none; border-width:0px; padding:3px; text-decoration:none; }
a.menu:link    { color:#3366CC; text-decoration:none; }
a.menu:visited { color:#3366CC; text-decoration:none; }
a.menu:hover   { color:#000000; text-decoration:underline; }
a.menu:active  { color:#3366CC; text-decoration:none; }
a.bottom:link    { color:#3366CC; text-decoration:none; }
a.bottom:visited { color:#3366CC; text-decoration:none; }
a.bottom:hover   { color:#000000; text-decoration:none; }
a.bottom:active  { color:#3366CC; text-decoration:none; }
</style>
</head>


<body>

<div align="center">
  <table border="0" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#EAEAEA" height="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top">
      
      <div align="center">
      <table border="0" style="border-collapse: collapse" bordercolor="#000000" background="bg1.png" height="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" width="1200"><div align="center">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr><td colspan="19" height="6"></td></tr>
  <tr>
         <td align="center"><font face="Verdana" size="2">&nbsp;</font></td>
         <td align="center" width="1%"><font face="Verdana" size="2">&nbsp;</font></td>
         <td align="center" width="1%"><font face="Verdana" size="2">&nbsp;</font></td>
         <td align="center" width="1%"><font face="Verdana" size="2">&nbsp;</font></td>
         <td align="center" width="1%"><font face="Verdana" size="2">&nbsp;</font></td>
         <td align="center" width="1%"><font face="Verdana" size="2"><img src="present.gif" border="0"></font></td>
         <td align="center" width="1%"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;</font></td>
         <td align="center" width="1%"><a class="menu" href="index.html" target="_top"><font face="Verdana" size="2">Home</font></a></td>
         <td align="center" width="1%"><b><font face="Verdana" size="2">·</font></b></td>
         <td align="center" width="1%"><a class="menu" href="calendar.html" target="_top"><font face="Verdana" size="2">Calendar</font></a></td>
         <td align="center" width="1%"><b><font face="Verdana" size="2">·</font></b></td>
         <td align="center" width="1%"><a class="menu" href="countries.html" target="_top"><font face="Verdana" size="2">Countries</font></a></td>
         <td align="center" width="1%"><b><font face="Verdana" size="2">·</font></b></td>
         <td align="center" width="1%"><a class="menu" href="references.html" target="_top"><font face="Verdana" size="2">References</font></a></td>
         <td align="center" width="1%"><b><font face="Verdana" size="2">·</font></b></td>
         <td align="center" width="1%"><a class="menu" href="links.html" target="_top"><font face="Verdana" size="2">Links</font></a></td>
         <td align="center" width="1%"><b><font face="Verdana" size="2">·</font></b></td>
         <td align="center" width="1%"><a class="menu" href="content.html" target="_top"><font face="Verdana" size="2">Content</font></a></td>
         <td align="center" width="1%"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
         </tr>
  <tr>
  <td colspan="19" height="18"></td>
  </tr>
  <tr>
         <td align="center"><font face="Verdana" size="1">&nbsp;</font></td>
         <td align="center" width="1%"><font face="Verdana" size="1">&nbsp;</font></td>
         <td align="right" colspan="15" valign="top"><font face="Verdana" color="#FFFFFF" size="5">Parties and
          <b>Elections </b></font><b><font face="Verdana" color="#FFFFFF" size="1">in Europe&nbsp;<img src="blank5.gif" border="0"></font></b></td>
         <td align="center" width="1%"><font face="Verdana" size="1"><img src="bg0.png" border="0"></font></td>
         <td align="center" width="1%"><font face="Verdana" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
  <tr>
  <td colspan="19" height="19"></td>
  </tr>
</table>


<table border="0" style="border-collapse: collapse" width="95%" height="1%" align="center">
<tr>
<td width="1%"><img src="f-rus.gif" width="30" height="18" border="1"></td>
<td><img src="blank2.gif" width="1" height="1"></td>
<td width="99%"><font size="2" face="Verdana"><b>&nbsp;RUSSIA</b></font></td>
</tr>
</table>
<br>

 
    <table width="95%" border="0" align="center">
        <tr><td><img border="0" src="info-red.gif"></td></tr>
     <tr>
		 <td><font size="2" face="Verdana"><b> President:</b>  
  Vladimir Putin <b>·</b> <b>Prime Minister:</b>    
          Mikhail Mishustin <b>·</b>  <b>Governing party:</b>      ER</font></td>
        </tr>   
        <tr><td></td></tr>
        <tr>
        <td><b><font face="Verdana" size="2"><img border="0" src="ball3.png"> Legislative elections:</b><font face="Verdana" size="2"> State Duma, 5-year term, 450 seats,
          5% threshold, parallel voting (FPTP/PR: 225/225 seats):</font></font></td>
        </tr>  
    </table><br>


<table width="95%" border="1" style="border-collapse: collapse" bordercolor="#DDDDDD" align="center">
        <tr>
          <td align=center bgcolor="#E7E9F1" colspan="3"><font size="2" face="Verdana"><b>&nbsp;&nbsp;</b></font></td>
<td align=right bgcolor="#E7E9F1" colspan="2"><font size="2" face="Verdana"><b>2021</b></font></td>
<td align=right width="50" bgcolor="#E7E9F1"><font size="2" face="Verdana"><b><img src="archive.gif" border="0" width="43" height="8"></b></font></td>
<td align=right width="50" bgcolor="#E7E9F1"><font size="2" face="Verdana"><b>2016</b></font></td>
<td align=right width="50" bgcolor="#E7E9F1"><font size="2" face="Verdana"><b><img src="archive.gif" border="0"></b></font></td>
<td align=right width="50" bgcolor="#E7E9F1"><font size="2" face="Verdana"><b>2011</b></font></td>
<td align=right width="50" bgcolor="#E7E9F1"><font size="2" face="Verdana"><b><img src="archive.gif" border="0"></b></font></td>
<td align=right width="50" bgcolor="#E7E9F1"><font size="2" face="Verdana"><b>2007</b></font></td>
        </tr>
        <tr>
          <td align=left bgcolor="#C0C0C0" colspan="2"><font size="2" face="Verdana">Party</font></td>
<td align=left bgcolor="#C0C0C0"><font size="2" face="Verdana">Ideology</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">%</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">Seats</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">%</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">Seats</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">%</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">Seats</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">%</font></td>
<td align=right width="50" bgcolor="#C0C0C0"><font size="2" face="Verdana">Seats</font></td>
        </tr>
        <tr>
          <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-er.gif" width="44" height="44"></font></td>
<td><b><font face="Verdana" size="2">Edinaja Rossija (ER) <a style="text-decoration: none;" href="http://www.edinros.ru/" target="_blank"><img src="links.gif" border="0" width="9" height="9"></a></font></b><font face="Verdana" size="2"><br>United Russia</font></td>
<td align=left bgcolor="#FCF9F3"><font color="#666666" face="Verdana" size="1">Centrism<br>Statism<br>Social
  conservatism</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">49,8</font></td>
<td align=right width="50"><font size="2" face="Verdana">324</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">54,2</font></td>
<td align=right width="50"><font size="2" face="Verdana">343</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">49,3</font></td>
<td align=right width="50"><font size="2" face="Verdana">238</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">64,3</font></td>
<td align=right width="50"><font size="2" face="Verdana">315</font></td>
        </tr>
        <tr>
  <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-kprf.gif" width="44" height="44"></font></td>
<td><font size="2" face="Verdana"><b>Kommunisti&#269;eskaja Partija Rossijskoj Federacii
  (KPRF) <a style="text-decoration: none;" href="http://www.kprf.ru/" target="_blank"><img src="links.gif" border="0" width="9" height="9"></a></b><br>Communist Party of the Russian Federation</font></td>
<td align=left bgcolor="#FCF9F3"><font size="2" face="Verdana" color="#666666">Communism<br>Marxism-Leninism&nbsp;&nbsp;</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">18,9</font></td>
<td align=right width="50"><font size="2" face="Verdana">57</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">13,3</font></td>
<td align=right width="50"><font size="2" face="Verdana">42</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">19,2</font></td>
<td align=right width="50"><font size="2" face="Verdana">92</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">11,6</font></td>
<td align=right width="50"><font size="2" face="Verdana">57</font></td>
        </tr>
        <tr>
  <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-ldpr.gif" width="44" height="44"></font></td>
<td><font size="2" face="Verdana"><b>Liberalno-Demokrati&#269;eskaja Partija Rossii
  (LDPR) <a style="text-decoration: none;" href="http://www.ldpr.ru/" target="_blank"> <img src="links.gif" border="0" width="9" height="9"></a></b><br>Liberal Democratic Party of Russia</font></td>
<td align=left bgcolor="#FCF9F3"><font size="2" face="Verdana" color="#666666">Nationalism<br>Right-wing populism&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">&nbsp;7,6</font></td>
<td align=right width="50"><font size="2" face="Verdana">21</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">13,1</font></td>
<td align=right width="50"><font size="2" face="Verdana">39</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">11,7</font></td>
<td align=right width="50"><font size="2" face="Verdana">56</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">8,1</font></td>
<td align=right width="50"><font size="2" face="Verdana">40</font></td>
        </tr>
        <tr>
  <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-sr.gif" width="44" height="44"></font></td>
<td><font size="2" face="Verdana"><b>Spravedlivaja Rossija-Patrioti-Za Pravdu (SR)
  <a style="text-decoration: none;" href="http://www.spravedlivo.ru/" target="_blank"> <img src="links.gif" border="0" width="9" height="9"> </a></b><br>A
  Just
  Russia-Patriots-For Truth (a)</font></td>
<td align=left bgcolor="#FCF9F3"><font size="2" face="Verdana" color="#666666">Social democracy<br>Democratic socialism&nbsp;</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">7,5</font></td>
<td align=right width="50"><font size="2" face="Verdana">27</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">6,2</font></td>
<td align=right width="50"><font size="2" face="Verdana">23</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">13,2</font></td>
<td align=right width="50"><font size="2" face="Verdana">64</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">7,7</font></td>
<td align=right width="50"><font size="2" face="Verdana">38</font></td>
        </tr>
        <tr>
  <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-nl.gif" width="44" height="44"></font></td>
<td><font size="2" face="Verdana"><b>Partija &quot;Novyie Ljudi&quot; (NL)
  <a style="text-decoration: none;" href="http://www.newpeople.ru/" target="_blank"> <img src="links.gif" border="0" width="9" height="9"> </a></b><br>Party
  &quot;New People&quot;</font></td>
<td align=left bgcolor="#FCF9F3"><font size="2" face="Verdana" color="#666666">Liberalism&nbsp;
  &nbsp;</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">5,3</font></td>
<td align=right width="50"><font size="2" face="Verdana">13</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
        </tr>
        <tr>
  <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-rodina.gif" width="44" height="44"></font></td>
<td><font size="2" face="Verdana"><b>Vserossijskaja Politi&#269;eskaja Partija &quot;Rodina&quot;
  (RODINA) <a style="text-decoration: none;" href="http://www.rodina.ru/" target="_blank"> <img src="links.gif" border="0" width="9" height="9"> </a></b><br>
All-Russian Political Party &quot;Motherland&quot;</font></td>
<td align=left bgcolor="#FCF9F3"><font size="2" face="Verdana" color="#666666">Nationalism&nbsp;
  &nbsp;</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">0,8</font></td>
<td align=right width="50"><font size="2" face="Verdana">1</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">1,5</font></td>
<td align=right width="50"><font size="2" face="Verdana">1</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
        </tr>
        <tr>
  <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-rost.gif"></font></td>
<td><font size="2" face="Verdana"><b>Partija Rosta (ROST) <a style="text-decoration: none;" href="http://www.rost.ru/" target="_blank"> <img src="links.gif" border="0" width="9" height="9"> </a></b><br>Party
  of Growth (b)</font></td>
<td align=left bgcolor="#FCF9F3"><font size="2" face="Verdana" color="#666666">Liberal
  conservatism&nbsp;
  &nbsp;</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">0,5</font></td>
<td align=right width="50"><font size="2" face="Verdana">1</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">1,3</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">0,6</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">1,0</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
        </tr>
        <tr>
  <td width="44" align=center bgcolor="#FFFFFF"><font face="Verdana" size="2"><img src="ru-gp.gif" width="44" height="44"></font></td>
<td><font size="2" face="Verdana"><b>Graždanskaja Platforma (GP) <a style="text-decoration: none;" href="http://ppgprf.ru/" target="_blank"> <img src="links.gif" border="0" width="9" height="9"> </a></b><br>Civic Platform</font></td>
<td align=left bgcolor="#FCF9F3"><font size="2" face="Verdana" color="#666666">Liberal
  conservatism&nbsp;
  &nbsp;</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">0,2</font></td>
<td align=right width="50"><font size="2" face="Verdana">1</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">0,2</font></td>
<td align=right width="50"><font size="2" face="Verdana">1</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
        </tr>
        <tr>
<td colspan=3><font size="2" face="Verdana">Independents</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">5</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">1</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
        </tr>
        <tr>
<td colspan=3><font face="Verdana" size="2">Others</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">9,5</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">10,2</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">6,0</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">7,3</font></td>
<td align=right width="50"><font size="2" face="Verdana">-</font></td>
        </tr>
        <tr>
<td colspan=3><font face="Verdana" size="2">Total</font></td>
<td align=right width="50" bgcolor="#FFDDC6"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">450</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">&nbsp;-</font></td>
<td align=right width="50"><font size="2" face="Verdana">450</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">450</font></td>
<td align=right width="50" bgcolor="#FFF9CE"><font size="2" face="Verdana">-</font></td>
<td align=right width="50"><font size="2" face="Verdana">450</font></td>
        </tr>
        <tr>
<td colspan=3 bgcolor="#E7E9F1"><font face="Verdana" size="2">Turnout</font></td>
<td align=right bgcolor="#E7E9F1" colspan="2"><font size="2" face="Verdana">51,7</font></td>
<td align=right bgcolor="#E7E9F1" colspan="2"><font size="2" face="Verdana">47,8</font></td>
<td align=right bgcolor="#E7E9F1" colspan="2"><font size="2" face="Verdana">60,2</font></td>
<td align=right bgcolor="#E7E9F1" colspan="2"><font size="2" face="Verdana">63,8</font></td>
        </tr>
      </table>
      </div><br>

 
<table width="95%" border="0" style="border-collapse: collapse" align="center">
<tr>
<td>
  <p align="left" style="line-height: 150%"><font size="2" face="Verdana">©
  2021 Wolfram
  Nordsieck. Source: Central Election Commission (www.cikrf.ru). </font><font face="Verdana" size="2"><img border="0" src="archive2.gif" width="43" height="9">&nbsp;For
  full coverage, click <a class="menu2" href="referenceguide.html" target="_top">here</a>
  (1990-present). Notes: (a) 2007: A Just Russia-Motherland, Pensioners, Life
  (SR); 2011/2016: A Just Russia (SR); (b) 2011: Right Cause (PD).</font></p></td>
</tr>
</table><br><br><br><br><br>



  </td>
  </tr>
  
</table>
</div>

  </td>
  </tr>
  
</table>
</div>

</body>



 contentType 9 text/html url 50 http://www.parties-and-elections.eu:80/russia.html responseCode 3 200 