zgggdaumsgjqbceascsggcemnifqscfgrqaiucee length 4 9009 page 9009 








<SCRIPT Language="Javascript">
function prpage(){
if (NS) {
    window.print() ;
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);
}
}
</script>







	
























	


<!--

-->

	




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="www.w3.org/1999/xhtml">
<head><script type="text/javascript" src="/cf_scripts/scripts/cfform.js"></script>
<script type="text/javascript" src="/cf_scripts/scripts/masks.js"></script>

<title>Log Into myADR</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<style type="text/css">
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #07356A;
	font-weight: bold;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.vatop { vertical-align: top; }
.vamid { vertical-align: middle; }
.vabot { vertical-align: bottom; }

.normal { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;font-weight: NORMAL;color: #07356A; line-height:1.3;}
      .normal A:link     {color: #07356A; font-weight:bold; text-decoration: underline;line-height:1.3;}
      .normal A:visited  {color: #07356A; font-weight:bold; text-decoration: underline;line-height:1.3;}
      .normal A:active   {color: #07356A; font-weight:bold; text-decoration: underline;line-height:1.3;}
      .normal A:hover    {color: #07356A; font-weight:bold; text-decoration: none;line-height:1.3;}

a:link 		{ color: #07356A;	font-weight: bold;	text-decoration: underline;}
a:visited 	{ color: #07356A;	font-weight: bold;	text-decoration: underline;}
a:active	{ color: #07356A;	font-weight: bold;	text-decoration: underline;}
a:hover		{ color: #6294C7;	font-weight: bold;	text-decoration: none;}


.tblpad { padding-left:10px; }

.formF { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: NORMAL; color: #000000;
	border: 1px solid #07356A;
	padding: 2px;
}

.formBtn { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold;
	border: 1px solid #07356A;
	padding: 2px;
	background: #eef5fd;
	color: #07356A;

.header {
  width: 100%;
  padding:60px 0;
  text-align: center;
  background: #4c5270;
  color: white;
}

}

</style>

<SCRIPT LANGUAGE='JAVASCRIPT' TYPE='TEXT/JAVASCRIPT'>
 <!--
/****************************************************
     AUTHOR: WWW.CGISCRIPT.NET, LLC
     url
     Use the code for FREE but leave this message intact.
     Download your FREE CGI/Perl Scripts today!
     ( url )
****************************************************/
var win=null;
function NewWindow(mypage,myname,w,h,pos,infocus){
if(pos=="random"){myleft=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;mytop=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){myleft=(screen.width)?(screen.width-w)/2:100;mytop=(screen.height)?(screen.height-h)/2:100;}
else if((pos!='center' && pos!="random") || pos==null){myleft=0;mytop=20}
settings="width=" + w + ",height=" + h + ",top=" + mytop + ",left=" + myleft + ",scrollbars=yes,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no";win=window.open(mypage,myname,settings);
win.focus();}
// -->

</script>


<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['u_username']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['u_password']=true;
/* ]]> */</script>
<script type="text/javascript">
<!--
    _CF_checknam = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element u_username required check
        if( !_CF_hasValue(_CF_this['u_username'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "u_username", _CF_this['u_username'].value, "Please Enter a User Name.");
            _CF_error_exists = true;
        }

        //form element u_password required check
        if( !_CF_hasValue(_CF_this['u_password'], "PASSWORD", false ) )
        {
            _CF_onError(_CF_this, "u_password", _CF_this['u_password'].value, "Please Enter a Password.");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>


<body bgcolor="#6294C9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" height="700" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="../images/login01-top.gif" width="980" height="185" alt="myADR: Alternative Dispute Resolution; Patent No. 6,766,307"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" class="vatop">
			<img src="../images/login02-my.gif" width="521" height="10" alt=""></td>
		<td height="415" rowspan="2">
			
				
					
					<img src="../images/login03-pic6.jpg" width="459" height="490" alt="">
				
				
				
				
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="521" height="405" class="vatop">



		<table width="521" height="405" border="0" cellpadding="0" cellspacing="0" >
		
        <tr><td class="vatop tblpad">

		

			
				
					
					<span class="normal" style="font-size: 15px;margin-top:20px;margin-bottom:20px;text-align:center;display:block;"><b>PLEASE BE ADVISED: This is not a portal for the submission of demands, etc. Please contact <a href="mailto:commercial@namadr.com?subject=myADR Submission of demands">commercial@namadr.com</a> for assistance.</b></span>
					<p><br>
					

				<form name="nam" id="login" action="https://myadr.namadr.com/secure_new/login_2f.cfm" method="post" onsubmit="return _CF_checknam(this)">

				<table width="350" border="0" cellpadding="5" cellspacing="5" align="left">			
				<tr>
				<td width="30%" align="left">User Name:</td>
				<td width="70%" align="left"><input name="u_username" id="u_username"  type="text" maxlength="20"  size="20"  class="formF"  /></td>
				</tr>

				<tr>
				<td width="30%" align="left">Password:</td>
				<td width="70%" align="left"><input name="u_password" id="u_password"  type="password" maxlength="15"  class="formF"  autocomplete="off"  size="20"  /></td>
				</tr>

				<tr><td colspan="2" align="left" class="normal">
				
					<input name="rememberme" id="rememberme"  type="checkbox" value="yes" class="formF"  />&nbsp;&nbsp;&nbsp;&nbsp;Remember my User Name and Password
				
				</td></tr>

				<tr><td colspan="2">
				<input name="Operation" id="Operation"  type="submit" value="SIGN IN" class="formBtn"  />
				</td></tr>

				</table>

				<br clear="all">

				<table width="500" border="0" cellpadding="5" cellspacing="5" align="left">
				<tr>
					<td class="normal">
						If you forgot your User Name and/or Password, please click <a href="/secure_new/login_forgetpw_i.cfm">here</a>.
					</td>
				</tr>
				
				<tr>
					<td class="normal">
				
				Don't have a myADR account? Please contact your account executive or call<BR> (800) 358-2550 to contact a customer service representative.
				</p>
				Want to learn more? <a href="mailto:myADR.customerservice@namadr.com?subject=myADR Demo Request">Schedule a myADR demo</a> today.
				<br><br><br>
				<b>PLEASE NOTE</b>: myADR works best with your screen resolution set at 1024x768 or higher (or a comparable resolution for widescreen monitors).
				<p>
				Please click below to read about NAM's Privacy Policy.</br>
				<a href="https://www.namadr.com/content/uploads/2021/08/NAM-Privacy-Policy.pdf" target="new">NAM's Privacy Policy</a>&nbsp;
				<a href="https://www.namadr.com/content/uploads/2021/08/NAM-Website-Terms-and-Conditions-.pdf" target="new">NAM's Terms and Conditions</a>&nbsp;

				</td></tr>
				</table>

				</form>


				
			
		</td></tr>
		</table>



	</tr>
	<tr>
		<td colspan="2">
			<img src="../images/login05-bottom.gif" width="980" height="100" alt="National Arbitration and Mediation"></td>
	</tr>
</table>


</body>
</html>
 contentType 9 text/html url 49 https://myadr.namadr.com:443/secure_new/index.cfm responseCode 3 200 