hebitanmeccolghcmcwaamfociemreymiehobswg length 4 5140 page 5140 <head>
<TITLE> The Net Advance of Physics  </TITLE>
</head>
<body
TEXT="#770000" VLINK="#00007F" LINK="#0000EE">
<hr width=70% color = "#990000">
<h2> <a href=
"http://web.mit.edu/redingtn/www/netadv/">
The Net Advance of Physics:</a> <br>
"D"
</h2>
<P><HR><P>


<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdmeson.html"> 
D Mesons</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdarboux.html">
Darboux Transformations</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xhalo.html">
Dark Haloes </a> --
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdarkmatte.html"> 
Dark Matter</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdata.html"> 
Data</a> ---
<a href="Xdesitter.html">
De Sitter Space</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdecelpara.html"> 
Deceleration Parameter</a> ---
<a href="Xdecoherenc.html">
Decoherence;</a> ---
<b>
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xhistories.html">
Decohering Histories</a> --
</b>
<a href=
"http://web.mit.edu/redingtn/www/netadv/XdeconfPhT.html"> 
Deconfinement Phase Transition</a> ---
<a href="Xdes.html">
Deep Exclusive Scattering </a> ---
<a href="Xdis.html">
Deep Inelastic Scattering</a> ---
<a href="Xmachilear.html">
Deep Learning</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdefect.html"> 
Defects</a> ---
<a href="XdeformeSR.html">
Deformed Special Relativity</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdehaas.html"> 
De Haas-Einstein Effect</a> ---
<a href="Xdeltafun.html">
Delta Function</a> ---
<a href="Xdeltascut.html">
Delta Scuti Stars</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/XdensiFuTh.html"> 
Density Functionals</a> ---
<a href="XcosDenOme.html">
Density of Universe</a> ---
<a href="Xdetector.html">
Detectors</a> ---
<a href="Xdetermina.html">
Determinants</a> ---
<a href="Xdeterminism.html">
Determinism</a> ---
<a href="Xdeuterium.html">
Deuterium</a> ---
<a href="Xdeuteron.html">
Deuterons</a> ---
<a href="XdiaAnvCel.html">
Diamond Anvil Cells</a> ---
<a href="Xdielectri.html">
Dielectrics</a> ---
<a href="XdifferencEqn.html"> 
Difference Equations</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdiffeq.html"> 
Differential Equations</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdiffeform.html"> 
Differential Forms</a> ---
<a href="Xdiffegeom.html">
Differential Geometry</a> ---
<a href=
"diffhep.html"> 
Diffraction (High Energy Physics)</a> ---
<a href="Xdib.html">
Diffuse Interstellar Bands</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdiffunebu.html">
Diffuse Interstellar Clouds</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdiffusion.html">
Diffusion</a> --- 
<a href="Xheateq.html">
Diffusion Equation</a> ---
<a href="Xdilaton.html">
Dilatons</a> ---
<a href="Xdilepton.html">
Dileptons</a> ---
<a href="Xdiode.html">
Diodes</a> ---
<a href="Xdiophanti.html">
Diophantine Equations</a> ---
<a href="Xdiquark.html">
Diquarks</a> ---
<a href="Xdeltafun.html">
Dirac Delta Function</a> ---
<a href="Xdirac.html">
Dirac Equation</a> ---
<a href="Xdirtyfire.html">
Dirty Fireballs</a> ---
<a href=
"Xdischarge.html"> 
Discharges (Electric)</a> ---
<a href="Xdiscremat.html">
  Discrete Mathematics</a> ---
<a href=
"Xdislocati.html"> 
Dislocations</a> ---
<a href="Xdisorallo.html">
Disordered Alloys</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdisorsyst.html"> 
Disordered Systems</a> ---
<a href="Xchiralpha.html">
Disoriented Chiral Condensate</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdisperela.html"> 
Dispersion Relations</a> ---
<a href="Xdissipati.html">
Dissipative Systems</a> ---
<a href="Xdistancand.html"> 
Distance Candles</a> ---
<b>
<a href="Xdistributi.html">
Distribution Theory</a> ---
</b>
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdivisalge.html"> 
Division Algebras</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdomaiwall.html"> 
Domain Walls</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdonaldson.html"> 
Donaldson Theory</a> ---
<a href="Xdoppler.html">
Doppler Effect</a> ---
<a href="Xc.html">
Doubly Special Relativity</a> ---
<b>
<a href="X1genquark.html">
Down Quark</a> ---
</b>
<a href=
"http://web.mit.edu/redingtn/www/netadv/XdualityFT.html"> 
Dualities in Field Theory</a> --- 
<a href=
"http://web.mit.edu/redingtn/www/netadv/XdualiDiGe.html"> 
Duality in Differential Geometry</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdunkl.html"> 
Dunkl Operators</a> ---
<a href="Xdust.html">
Dust</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xnebula.html">
Dust Clouds </a> --
<a href="Xdwarfgala.html">
Dwarf Galaxies</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdwarfnova.html"> 
Dwarf Novae</a> ---
<a href=
"http://web.mit.edu/redingtn/www/netadv/Xdynamtria.html"> 
Dynamical Triangulation</a> ---
<a href="Xdynamics.html">
Dynamics</a> ---
<a href="Xdynamo.html">
Dynamos</a> ---
<b>
<a href="Xdysonschw.html">
Dyson-Schwinger Equation</a>
</b>
<P><HR><P>
<h2><a href=
"http://web.mit.edu/redingtn/www/netadv/">
THE NET ADVANCE OF PHYSICS</a>
</h2>
</body>
</html>


 contentType 9 text/html url 50 http://web.mit.edu:80/redingtn/www/netadv/X0D.html responseCode 3 200 