kqvalileesyouezatsnmdetkgmpmdocgioyqross length 5 46166 page 46166 




 








	
	
	





 











	
	 
	
	
	
		
	
	

 



 





		


  
































			



	



				



			



			



			



		



		



		



		



		



		



		



		



		



		



		



		



		



		



	









	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec">
<head>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" /><script type="text/javascript" src="/cf_scripts/scripts/cfform.js"></script>
<script type="text/javascript" src="/cf_scripts/scripts/masks.js"></script>



  <script type="text/javascript" src="/scripts/includes/js/wcm.toggle.js"></script>
  <script type="text/javascript" src="/scripts/includes/js/ssajax_2012.js"></script>



  

  <title>Premarket Approval (PMA)</title>

  <!-- /**** Begin CSS References ****/-->

  
    <link href="/scripts/cdrh/cfdocs/default_style.css" rel="stylesheet" media="all" type="text/css" />
  

  <link rel="stylesheet" type="text/css" media="screen" href="/scripts/includes/css/css_fda_gov_stylesheet-2013.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/scripts/includes/css/css_fda_gov_print_stylesheet-2013.css" />
  <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="/scripts/includes/css/css_fda_gov_stylesheet_ie-2013.css" />
  <![endif]-->

  
  <!-- /**** Begin Script Library References ****/-->
  <script type="text/javascript" src="/scripts/includes/js/js_jquery_142.js" language="JavaScript"></script>
  
  <!--[if lt IE 7]>
    <script defer type="text/javascript" src="/scripts/includes/js/js_pngfix_fdagov.js"></script>
  <![endif]-->

  
  <script type="text/javascript" src="/scripts/includes/js/js_fdagov_global.js" language="JavaScript"></script>
  

  <!-- ## ADDED qTip reference to support hover tips ## -->
  

  <!-- ## ADDED hoverIntent JavaScript to support the drop-down menus ## -->
  

  <!-- ## ADDED submenus Javascript reference to import code to handle displaying sub-menus when hovered over ## -->
  

  <!-- ## ADDED hovers Javascript reference to handle hovering over images and replacing that image with it's hover effect ## -->
  

  <!-- ## ADDED tips Javascript reference to handle styling the tool tips ## -->
  

  <!-- ## ADDED resize Javascript to handle text resize (ultimtely calls the FDA resize code) ## -->
  <script type="text/javascript" src="/scripts/includes/js/js_fdagov_resize.js"></script>

  <!-- /**** End Script Library References ****/-->

  <!-- /**** End CSS References ****/-->

<!-- /**** Search.gov Script ****
<script>
//<![CDATA[
      var usasearch_config = { siteHandle:"fda1" };

      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "//search.usa.gov/javascripts/remote.loader.js";
      document.getElementsByTagName("head")[0].appendChild(script);

//]]>
</script>/-->

<!-- /**** END  Search.gov Script ****/-->

   

 
  
  
      
  <meta name="dc.title" content="Premarket Approval (PMA)" />
  <meta name="dc.type" content="" />
  <meta name="dc.description" content="" />
  <meta name="dc.language" content="" />
  <meta name="posted" content="" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <meta name="dc.subject" content="" />
  <meta name="dc.publisher" content="" />
  <meta name="dc.audience" content="" />
  <meta name="dc.creator" content="" />
  <meta name="search_topic" content=""/> 
  <meta name="google-site-verification" content="wxQkNTrqmvYnwVcNzA2mspBp7EDErzIhAzyX-YvvRWI" /> 
  
  
  
	
		<meta name="ROBOTS" content="nofollow" />
	
  
	
		
	
  
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject1']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.googletagmanager.com/gtag/js?id=G-B0V4T2XCW7','gtag');
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-B0V4T2XCW7');</script>
    
<script type="text/javascript">
<!--
    _CF_checkBasicSearch = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element decisiondatefrom 'DATE' validation checks
        if (!_CF_checkdate(_CF_this['decisiondatefrom'].value, false))
        {
            _CF_onError(_CF_this, "decisiondatefrom", _CF_this['decisiondatefrom'].value, "please enter valid date in format: mm/dd/yyyy");
            _CF_error_exists = true;
        }

        //form element decisiondateto 'DATE' validation checks
        if (!_CF_checkdate(_CF_this['decisiondateto'].value, false))
        {
            _CF_onError(_CF_this, "decisiondateto", _CF_this['decisiondateto'].value, "please enter valid date in format: mm/dd/yyyy");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>
<body>

      <!-- DAP Code -->
    <script language="javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=HHS&subagency=FDA&sdor=fda.gov&dclink=true"></script>
     
  <!--==== BEGIN PAGE OUTER WRAPPER ==== -->

  <!--SS_BEGIN_SNIPPET(fragment26,1)--><div class="quicklinks">

  <a href="#main" accesskey="2" class="quicklinks" tabindex="1" title="Skip to content">Quick Links: Skip to main page content</a>

  <a href="#search_form" class="quicklinks" tabindex="1" title="Skip to search">Skip to Search</a>

  <a href="#fda-topmenu-home" class="quicklinks" tabindex="1" title="Skip to FDA top menu">Skip to Topics Menu</a>

  <a href="#footer" class="quicklinks" tabindex="1" title="Skip to site options">Skip to Common Links</a>
</div>
  <!--SS_END_SNIPPET(fragment26,1)-->

  <div id="outerwrapper">

    <!--==== BEGIN PAGE OUTER WRAPPER ==== -->

      <!-- #** VALIDATION not sure what this tag is, but it will fail XHTML validation **# -->
      <MAXAMINEIGNORE XMLNS="FDA">
      <div id="hhs-masthead">
        <!--googleoff: index-->
        <!-- ==== BEGIN RIGHT HHS MASTHEAD ==== -->
        <div id="hhs-rightmast">

          <!-- ## ADD page-tools ## -->
          <div id="page-tools">
            <ul class="list-horizontal">
              <li><a id="font-size-decrease" href="#" title="Decrease font size"><img src="/scripts/includes/images/img_fdagov_font_adj_small.png" alt="Decrease font size" title="Decrease font size"/></a></li>
              <li><a id="font-size-standard" href="#" title="Return font size to normal"><img src="/scripts/includes/images/img_fdagov_font_adj_medium.png" alt="Return font size to normal" title="Return font size to normal"/></a></li>
              <li><a id="font-size-increase" href="#" title="Increase font size"><img src="/scripts/includes/images/img_fdagov_font_adj_large.png" alt="Increase font size" title="Increase font size"/></a></li
            </ul>
          </div>
          <!-- ## END page-tools ## -->

        </div>
        <!-- ==== END RIGHT HHS MASTHEAD ==== -->
        <!-- ==== BEGIN LEFT HHS MASTHEAD ==== -->
        <div id="hhs-leftmast">
          <a href="http://www.hhs.gov/" title="U.S. Department of Health and Human Services"><img id="rrimg1" border="0" src="/scripts/includes/images/img_fdagov_hhs_masthead_logo_r.png" alt="U.S. Department of Health and Human Services" title="U.S. Department of Health and Human Services"/></a>
        </div>
        <!-- ==== END LEFT HHS MASTHEAD ==== -->
      </div>
      <div id="wrapper">

        <!-- ==== BEGIN PAGE HEADER ==== -->
        <div id="header">
          <!-- ==== BEGIN MASTHEAD ==== -->
          <div id="fda-masthead">
            <!-- ==== BEGIN LEFT MASTHEAD ==== -->
            <div id="fda-leftmast">
              <div id="FDAlogo">
                
				<a href="https://www.fda.gov/" title="FDA, U.S. Food and Drug Administration"><img src="/scripts/includes/images/gov-fda-new-white.png" alt="FDA, U.S. Food and Drug Administration" border="0" title="FDA, U.S. Food and Drug Administration"/></a>
              </div>

              <!-- ## ADDED print-pagetitle This is what is displayed when the page is printed, rather than the logo ## -->
              <div class="print-pagetitle">
                U.S. Food &amp; Drug Administration
              </div>
              <!-- ## END print-pagetitle ## -->
              <div class="clearfloat">&nbsp;</div>
            </div>
            <!-- ==== END LEFT FDA MASTHEAD ==== -->

            <!-- ==== BEGIN RIGHT MASTHEAD ==== -->
            <div id="fda-rightmast">
              <!-- ## ADDED masthead-links ## -->
              <div id="masthead-links">
                <ul class="list-horizontal">
                  <li><a href="https://www.fda.gov/news-events/interactive-media" title="Follow FDA">Follow FDA</a></li>
                  <li class="last"><a title="En Espa&ntilde;ol" href="https://www.fda.gov/about-fda/fda-en-espanol">En Espa&ntilde;ol</a></li>

                </ul>
              </div>
              <!-- ## END masthead-links ## -->
              <div id="search-form">
                    <form id="search_form" action="https://www.fda.gov/search" accept-charset="UTF-8" method="get">
                        <label class="searchlable" for="query">Search FDA</label>
                        <input accesskey="4" type="text" name="s" id="query" autocomplete="off" class="usagov-search-autocomplete" />
                        <div id="go_button" style="left:150px">
                            <a href="javascript:document.getElementById('search_form').submit();" title="Search this site"><img src="/scripts/includes/images/img_fdagov_mast_search_button.png" alt="Search" title="Search this site"/></a>
                        </div>
            
                    </form>
                <div class="clearfloat">&nbsp;</div>
              </div>
            </div>
            <!-- ==== END RIGHT MASTHEAD ==== -->
          </div>
        </MAXAMINEIGNORE>
<div id="fda-topmenu">

            <ul class="menu-tabbed">
                  <li><a id="fda-topmenu-home" title="Home" href="https://www.fda.gov/" accesskey="1"><span>Home</span></a></li>
                  <li><a title="Food" href="https://www.fda.gov/food"><span>Food</span></a></li>
                  <li><a title="Drugs" href="https://www.fda.gov/Drugs"><span>Drugs</span></a></li>
                  <li><a title="Medical Devices" href="https://www.fda.gov/Medical-Devices"><span>Medical Devices</span></a></li>
                  <li><a title="Radiation-Emitting Products" href="https://www.fda.gov/radiation-emitting-products"><span>Radiation-Emitting Products</span></a></li>
                  <li><a title="Vaccines, Blood and Biologics" href="https://www.fda.gov/vaccines-blood-biologics"><span>Vaccines, Blood &amp; Biologics</span></a></li>
                  <li class=""><a title="Animal and Veterinary" href="https://www.fda.gov/animal-veterinary"><span>Animal &amp; Veterinary</span></a></li>
                  <li><a title="Cosmetics" href="https://www.fda.gov/cosmetics"><span>Cosmetics</span></a></li>
                  <li><a title="Tobacco Products" href="https://www.fda.gov/tobacco-products"><span>Tobacco Products</span></a></li>
            </ul>
    </div>
        <div class="clearfloat">&nbsp;</div>
      </div>

    <!--googleon: index-->
    <div id="content">
      <div class="clearfloat"> </div>

      <div class="clearfloat"> </div>

        <!--==== BEGIN Topic Page Title ==== -->



        <span id="pageTitleHolder"><h1 id="topic_page_title" class="head1">Premarket Approval (PMA)</h1></span>

        <!--==== END Topic Page Title ==== -->

        <!-- ## ADD page-options ## -->
        <div id="page-options" class="hover-fade">
          		<ul class="list-horizontal">
                	<li><a href="javascript:window.print();" title="Print this page"><img src="/scripts/includes/images/img_fdagov_utility_icon_print.png" alt="Print"  title="Print this page"/></a></li>
    
                	<li><a href="http://www.addthis.com/bookmark.php?u508=true&v=152&amp;username=fdamain" class="addthis_button_compact" title="Share this page"><img src="/scripts/includes/images/img_fdagov_utility_icon_share.png" alt="Share" title="Share this page"/></a></li>
                	<li><a href="http://www.addthis.com/bookmark.php" class="addthis_button_email" title="E-mail this page"><img src="/scripts/includes/images/img_fdagov_utility_icon_email.png" alt="E-mail" title="E-mail this page"/></a></li>
          		</ul>
			
            <!-- BEGIN esEspanol Button -->
              <script language="JavaScript" type="text/javascript">
              var MP = {
              <!-- mp_trans_disable_start -->
                Version: '1.0.22',
                Domains: {'es':'esp.fda.gov'},
                SrcLang: 'en',
              <!-- mp_trans_disable_end -->
                UrlLang: 'mp_js_current_lang',
                SrcUrl: unescape('mp_js_orgin_url'),
              <!-- mp_trans_disable_start -->
                init: function(){
                  if (MP.UrlLang.indexOf('p_js_')==1) {
                    MP.SrcUrl=window.top.document.location.href;
                    MP.UrlLang=MP.SrcLang;
                }
              },
              getCookie: function(name){
                var start=document.cookie.indexOf(name+'=');
                if(start < 0) return null;
                start=start+name.length+1;
                var end=document.cookie.indexOf(';', start);
                if(end < 0) end=document.cookie.length;
                while (document.cookie.charAt(start)==' '){ start++; }
                return unescape(document.cookie.substring(start,end));
              },
              setCookie: function(name,value,path,domain){
                var cookie=name+'='+escape(value);
                if(path)cookie+='; path='+path;
                if(domain)cookie+='; domain='+domain;
                var now=new Date();
                now.setTime(now.getTime()+1000*60*60*24*365);
                cookie+='; expires='+now.toUTCString();
                document.cookie=cookie;
              },
              switchLanguage: function(lang){
                if(lang!=MP.SrcLang){
                  var script=document.createElement('SCRIPT');
                  script.src=location.protocol+'//'+MP.Domains[lang]+'/'+MP.SrcLang+lang+'/?1023749632;'+encodeURIComponent(MP.SrcUrl);
                document.body.appendChild(script);
                } else if(lang==MP.SrcLang && MP.UrlLang!=MP.SrcLang){
                  var script=document.createElement('SCRIPT');
                  script.src=location.protocol+'//'+MP.Domains[MP.UrlLang]+'/'+MP.SrcLang+MP.UrlLang+'/?1023749634;'+encodeURIComponent(location.href);
                document.body.appendChild(script);
                }
                return false;
              },
              switchToLang: function(url) {
                window.top.location.href=url;
              }
              <!-- mp_trans_disable_end -->
              };
              </script>
            <!-- END enEspanol Button -->
          	<script type="text/javascript" src="/scripts/includes/js/addthis_widget_2012.js#pub=fdamain"></script>

<script type="text/javascript">var addthis_config = {data_track_clickback: true, ui_508_compliant: true, services_compact: 'facebook, twitter, linkedin, pinterest_share,  email', services_exclude: 'print', image_container: "#user_provided" } ;</script>
        </div>
        
        
        <!-- ## END page-options ## -->

  <!--==== BEGIN Breadcrumbs ==== -->
  <div id="fda-breadcrumbs">

  <!-- Check if Node List exists and user is not at the homepage.  If the user is at the homepage, hide the breadcrumb -->

  <!-- Limits Level of BreadCrumb to 4 -->

  <div class="hmenu">
    <ul class="list-horizontal">

      <li><a href="https://www.fda.gov/" id="main">FDA Home</a></li>

      
        <li><a href="https://www.fda.gov/Medical-Devices">Medical Devices</a></li>

        
          <li><a href="https://www.fda.gov/medical-devices/device-advice-comprehensive-regulatory-assistance/medical-device-databases">Databases</a></li>

          
        
      

    </ul>
  </div>
</div>

<!--==== END Breadcrumbs ==== -->

<div class="clearfloat">
 -
</div>

<!--==== BEGIN Topic Page Title ==== -->
<!--==== END Topic Page Title ==== -->
<!--==== BEGIN Breadcrumbs ==== -->
<!--==== END Breadcrumbs ==== -->
<!--==== BEGIN LEFT-COLUMN PAGE CONTENT ==== -->


<span id="user_provided">


<style>
	.pma { 
		color: #000000;		
		width: 900px;
		float: right;
		margin: 0px 25px 0px 0px;		
		}
	.pma-left { 
		color: #000000;		
		float: left;
		width: 610px;
		margin: 9px 30px 0px 0;
		}
	.pma-right { 
		color: #000000;	
		float: right;
		width: 190px;
		margin: 9px 18px 0 0;
		padding: 8px 12px 10px 12px;
		background-color: #f3f3f3;
		border: 1px solid #b0b0b0;
		border-radius: 6px;
		}
	.pma-intro {
		margin: 0 0 18px 0;
		font-size: 10pt;	
		padding: 5px 12px 12px 12px;
		background-color: #e8eff5;
		border: 1px solid #b0b0b0;
		border-radius: 6px;
		}
	#pma-form {
	 	table-layout:fixed;
		width: 610px;
		font-size: 9pt;		
		border: 1px solid #b0b0b0;		
		}
	#pma-form a {
		font-size: 9pt;
		}			
	#pma-form-title{
		font-size: 10pt;
	    padding: 6px 6px 6px 6px;	
		width: 100%;
		background-color: #e8eff5;				
		border-bottom: 1px solid #b0b0b0; 
		margin-top: 0px;
		}
	#pma-form-title-left { 
		font-size: 9pt;	
		font-weight: bold;
		padding: 0px 0px 0px 1px;
		}
	#pma-form-title-right { 
		font-size: 9pt;
		padding: 0px 0px 0px 275px;
		}		
	#pma-results-table {
	 	table-layout:fixed;
		width: 610px;
	    border-color: #b0b0b0;
	    border-width: 0 0 1px 1px;
	    border-style: solid;
		}
	#pma-results-table th {
	    padding: 6px 12px;
	    background-color: #e8eff5;
	    border-color: #b0b0b0;
	   	border-width: 1px 1px 0 0;
	    border-style: solid;
		font-size: 9pt;
		}
	#pma-results-table td {
	    padding: 6px 12px;
	    border-color: #b0b0b0;
	   	border-width: 1px 1px 0 0;
	    border-style: solid;
		text-transform: none;
		}
	#pma-details {
	    padding: 6px 12px;
	    border-color: #b0b0b0;
	   	border-width: 0px 0px 0 0;
		}	
	#pma-details th {
	    font-size: 9pt;
		font-weight: bold;		
		color: #000000;				
		}			
	#pma-details td {
	    font-size: 9pt;	
		color: #000000;				
		}		
	#pma-results-table tr:nth-child(odd) {
		background-color: #f3f3f3;
	}
	.sort {	float: right; margin-top: 5px;}
	.sort a { color: #484138; }
	.sort a:hover { color: #0f2a8c; }
</style>



	
	

	
	<script language="javascript1.1" type="text/javascript" src="../validate_date.js"></script>
	<script language="javascript1.1" type="text/javascript" src="../datepicker.js"></script>
	<script type="text/javascript">
	<!--
	function dosubmit()
	{
	 document.all.p_arg_values[0].value = 'n';
	 document.all.p_arg_values[1].value = document.all.BasicSearch.start_date.value;
	 document.all.p_arg_values[2].value = document.all.BasicSearch.end_date.value;
	 document.all.p_arg_values[3].value = document.all.BasicSearch.report_format.value;
	 document.all.p_arg_values[4].value = document.all.BasicSearch.top_value.value;
	 document.date_form.submit();
	}
	function doClear()
	{
	 document.BasicSearch.reset();
	}	
	// -->
	</script>
	
<div class="pma">		
	<div class="pma-left">
		<div class="pma-intro">
		<p>Premarket approval (PMA) is the FDA process of scientific and regulatory review to evaluate the safety and effectiveness of Class III medical devices. Class III devices are those that support or sustain human life, are of substantial importance in preventing impairment of human health, or which present a potential, unreasonable risk of illness or injury. </p>
		<p><a href="https://www.fda.gov/medical-devices/premarket-submissions/premarket-approval-pma" style="text-decoration:underline;">Learn more...</a></p>
		</div>
		
		<div id="pma-form">
			<form name="BasicSearch" id="BasicSearch" action="pma.cfm" method="post" autocomplete="off" onsubmit="return _CF_checkBasicSearch(this)"> 
			<table width="100%" id="pma-form-title">
			<tr>
			<td id="pma-form-title-left">Search Database</td>
			<td id="pma-form-title-right"><a href="/scripts/cdrh/cfdocs/search/default.cfm?FAQ=true"><img src="/scripts/cdrh/cfdocs/images/questionmark.gif"></a>
				
				<a href="/scripts/cdrh/cfdocs/search/default.cfm?FAQ=true;">Help</a>
				
					<a href="https://www.fda.gov/medical-devices/device-approvals-denials-and-clearances/pma-approvals"><img src="/scripts/cdrh/cfdocs/images/download.gif"></a>
					<A href="https://www.fda.gov/medical-devices/device-approvals-denials-and-clearances/pma-approvals">Download Files</A>
				
				
			</td>
			</tr>			
			</table>
	
			
			<table BORDER="0" CELLPADDING="1" CELLSPACING="7" WIDTH="100%" BGCOLOR="#f9f9f3">
			<tr>
			<td bgcolor="#f9f9f3">
				<table>
				<tr>
				<td align="left" bgcolor="#f9f9f3"><label for="applicant">Applicant</label></td>
				<td>
				<input type="text" name="applicant" id="applicant" size="15" maxlength="15">
				&nbsp;
				<label for="productcode">Product Code</label>&nbsp;
				<input type="text" name="productcode" id="productcode" size="3" maxlength="7">
				</td>
				</tr>
			
				<tr>
				<td align="left" nowrap><label for="tradename">Device</label></td>
				<td><input type="text" name="tradename" id="tradename" size="35" maxlength="35">
				</td>
				</tr>

				<tr>
				<td><label for="decisiondatefrom">Decision Date</label></td>
				<td nowrap><input name="decisiondatefrom" type="text" maxlength="10"  id="decisiondatefrom"  size="10"  />&nbsp;<a href="javascript:show_calendar('BasicSearch.decisiondatefrom');" onmouseover="window.status='date picker';return true;" onmouseout="window.status='';return true;"><img src="../images/show-calendar.gif" width="24" height="22" border="0" alt="use calendar to select date"></a>
				<label for="decisiondateto">to</label>
				<input name="decisiondateto" type="text" maxlength="10"  id="decisiondateto"  size="10"  />&nbsp;<a href="javascript:show_calendar('BasicSearch.decisiondateto');" onmouseover="window.status='date picker';return true;" onmouseout="window.status='';return true;"><img src="../images/show-calendar.gif" width="24" height="22" border="0" alt="use calendar to select date"></a>
				</td>
				</tr>
				
				</table>
			</td>
			<td bgcolor="#f9f9f3">
				<table>
				<tr>
				
				<td align="left" nowrap><label for="pmanumber">PMA Number</label></td>
				<td align="center">
				<input type="text" name="pmanumber" id="pmanumber" value="" size="8" maxlength="8">
				</td>
				</tr>
				
				<tr>
				<td align="left" colspan=2 nowrap><label for="expeditedreview">Expedited Review</label>
					<select name="expeditedreview" id="expeditedreview">
					<option value="" selected>
					<option value="N">No
					<option value="Y">Yes
					</select>
				</td>
				</tr>
				
				<tr>
				<td align="left" nowrap><label for="docketnumber">Docket Number</label></td>
				<td align="center"><input type="text" name="docketnumber" id="docketnumber" size="8" maxlength="8"></td>
				</tr>
				</table>
			</td>
			</tr>
		
			<tr>
			<td bgcolor="#f9f9f3" colspan="2">
				<table cellpadding="3" cellspacing="0">
				<tr valign="baseline">
				<td align="left" nowrap><label for="advisorycommittee">Advisory Committee</label></td>
				<td>
					
					<select name="advisorycommittee" id="advisorycommittee">
						<option selected>
						
							
								<option value="AN">Anesthesiology
							
							
						
							
								<option value="HO">General Hospital
							
							
						
							
								<option value="EN">Ear Nose & Throat
							
							
						
							
								<option value="SU">General & Plastic Surgery
							
							
						
							
								<option value="IM">Immunology
							
							
						
							
								<option value="OP">Ophthalmic
							
							
						
							
								<option value="RA">Radiology
							
							
						
							
								<option value="CV">Cardiovascular
							
							
						
							
								<option value="GU">Gastroenterology/Urology
							
							
						
							
								<option value="MI">Microbiology
							
							
						
							
								<option value="OR">Orthopedic
							
							
						
							
								<option value="CH">Clinical Chemistry
							
							
						
							
								<option value="NE">Neurology
							
							
						
							
								<option value="PA">Pathology
							
							
						
							
								<option value="TX">Toxicology
							
							
						
							
								<option value="DE">Dental
							
							
						
							
								<option value="HE">Hematology
							
							
						
							
								<option value="OB">Obstetrics/Gynecology
							
							
						
							
								<option value="PM">Physical Medicine
							
							
						 
					</select>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
				
	
				<td align="right" nowrap><label for="ivdproducts">Cleared/Approved IVD Products</label></td>
				<td align="center"><input type="checkbox" name="ivdproducts" >
				</td> 
				</tr>

				<tr>
				<td align="left" nowrap><label for="supplementtype">Supplement Type</label>&nbsp;&nbsp </td>
				<td align="left">
					<select name="supplementtype" id="supplementtype">
					<option value="" selected>
					<option value="None">Originals Only
					<option value="Normal 180 Day Track">Normal 180 Day Track
					<option value="Normal 180 Day Track No User Fee">Other 180 Day Track
					<option value="Thirty Day Track">30-Day Supplement
					<option value="Panel Track">Panel Track
					<option value="Special (Immediate Track)">Special Supplement
					<option value="Real-Time Process">Real Time Process
					<option value="30-Day Notice">30 Day Notice
					<option value="135 Review Track for 30-day Notice">135 Review Track for 30-Day Notification
					</select>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;					
				</td>
				
				<td align="right"><label for="combinationproducts">Combination Products</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="combinationproducts" ></td> 
				</td>
				</tr>
				
				<tr>
				<td align="left"><label for="sortcolumn">Sort by</label></td>
				<td><select name="sortcolumn" id="sortcolumn">
					<option value="do_desc" selected>Decision Date (Descending)
					<option value="do_asc">Decision Date (Ascending)
					<option value="tn_asc">Trade Name (A-Z)
					<option value="tn_desc">Trade Name (Z-A)
					<option value="an_asc">Applicant Name (A-Z)
					<option value="an_desc">Applicant Name (Z-A)
					<option value="pn_asc_sn_asc">PMA Number (Ascending)
					<option value="pn_desc_sn_desc">PMA Number (Descending)
					</select>
				</td>
				<td><label for="Center">Center</label>&nbsp;
				<select name="Center" ID="Center">	
					<option SELECTED>
					<option value="B">Biologics
					<option value="D">Devices/Rad Health
				</select></td>
				</tr>
				</table>
			</td>
			</tr>	
			<tr>
			<td align="center">
				<a href="/scripts/cdrh/cfdocs/cfpma/pmasimplesearch.cfm" style="text-decoration:underline;">Quick Search</a>&nbsp;&nbsp;
			</td>						
			<td align="center">	
				<A style="text-decoration:underline;" href="javascript:doClear();" onfocus="window.status='Clear';return true;" onmouseover="window.status='Clear';return true;" onmouseout="window.status='';return true;">Clear Form</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE="submit" Name="Search" VALUE="Search">
				&nbsp;&nbsp;
			</td>					
			</tr>
			</table>
		</form>
	
	 	</div>
	</div> 
	
	<div class="pma-right">
		<span style="font-weight: bold;">Other Databases</span>
<ul style="margin:-5px;">
		<li><a href="/scripts/cdrh/cfdocs/cfPMN/pmn.cfm" title="Database of new or significantly changed device information submitted by medical device manufacturers prior to commercial distribution.">510(k)s</a></li>				

		<li><a href="/scripts/cdrh/cfdocs/cfPMN/denovo.cfm" title="Database of De Novos.">De Novo</a></li>	

		<li><a href="/scripts/cdrh/cfdocs/cfMAUDE/TextSearch.cfm" title="Reports of adverse events involving medical devices.">Medical Device Reports (MAUDE)</a></li>				

		<li><a href="/scripts/cdrh/cfdocs/cfRL/DTLS/rl_cert.cfm" title="This searchable database contains valid export certificates submitted electronically via CECATS (CDRH Export Certification Application and Tracking System) and issued by the Center for Devices and Radiological Health.">CDRH Export Certificate Validation (CECV)</a></li>	

		<li><a href="/scripts/cdrh/devicesatfda/readingroom.cfm" title="CDRH FOIA Electronic Reading Room.">CDRH FOIA Electronic Reading Room</a></li>				

		<li><a href="/scripts/cdrh/cfdocs/cfCFR/CFRSearch.cfm" title="Database of the most recent revision of Title 21 of the Code of Federal Regulations (CFR) from the Government Printing Office (GPO). ">CFR Title 21</a></li>					

		<li><a href="/scripts/cdrh/cfdocs/cfClia/Search.cfm" title="Database of laboratory testing standards that ensure the accuracy, reliability and timeliness of patient tests.">CLIA</a></li>					

		<li><a href="/scripts/cdrh/cfdocs/cfPCD/classification.cfm" title="Database containing medical device names and associated information developed by the FDA Center for Devices and Radiological Health (CDRH) in support of its mission.">Device Classification</a></li>

		<li><a href="http://www.fda.gov/RegulatoryInformation/Guidances/default.htm" title="FDA Guidance Documents. ">FDA Guidance Documents </a></li>

		<li><a href="/scripts/cdrh/cfdocs/cfHDE/hde.cfm" title="Humanitaian Device Exemption (HDE) is the FDA process of scientific and regulatory review to evaluate the safety and effectiveness of Class III medical devices. Class III devices are those that support or sustain human life, are of substantial importance in preventing impairment of human health, or which present a potential, unreasonable risk of illness or injury. ">Humanitarian Device Exemption </a></li>
		
				
		
		<li><a href="/scripts/cdrh/cfdocs/Medsun/searchReportText.cfm" title="The Medical Product Safety Network (MedSun) improves FDA’s understanding of problems with the use of medical devices so that the FDA, healthcare facilities, clinicians, and manufacturers can better address safety concerns.">Medsun Reports</a></li>				

					

		<li><a href="/scripts/cdrh/cfdocs/cfPMA/pma_pas.cfm" title="Database of Post-Approval Studies">Post-Approval Studies</a></li>			

		<li><a href="/scripts/cdrh/cfdocs/cfPMA/pss.cfm" title="Database of Postmarket Surveillance Studies">Postmarket Surveillance Studies</a></li>		

		<li><a href="/scripts/cdrh/cfdocs/cfPCD_RH/classification.cfm" title="The Radiation-Emitting Electronic Product Codes Database contains names of radiation-emitting electronic products and devices and associated information developed by the Center for Devices and Radiological Health (CDRH) in support of its mission. This database contains product names and their associated product codes. Additionally, the radiation type, definition, and applicable performance standards (21 CFR Parts 1020-1050) are provided.">Radiation-Emitting Products</a></li>					

		<li><a href="/scripts/cdrh/cfdocs/cfPCD_RH/rh_res.cfm" title="Electronic products for which manufacturers are required to perform corrective actions when a radiation safety problem exists that was caused by the design, manufacturing, or assembly of the product.">Radiation-Emitting Electronic Products Corrective Actions</a></li>					

		<li><a href="/scripts/cdrh/cfdocs/cfRES/res.cfm" title="Database of classified medical device recalls since November 1, 2002.">Recalls</a></li>						

		<li><a href="/scripts/cdrh/cfdocs/cfRL/rl.cfm" title="Database of devices in commercial distribution in the United States submitted by domestic and foreign manufacturers and medical device establishment information submitted by domestic and foreign establishments.">Registration &amp; Listing</a></li>					
		
		<li><a href="/scripts/cdrh/cfdocs/cfStandards/search.cfm" title="Database of Recognized Consensus Standards with associated FDA, medical device and standards industry information.">Standards</a></li>

		<li><a href="/scripts/cdrh/cfdocs/cfTPLC/tplc.cfm" title="The Total Product Life Cycle (TPLC) database integrates premarket and postmarket data about medical devices. It includes information pulled from CDRH databases including Premarket Approvals (PMA), Premarket Notifications (510[k]), Adverse Events, and Recalls.">Total Product Life Cycle</a></li>								

		
			<li><a href="/scripts/cdrh/cfdocs/cfAssem/assembler.cfm" title="Database of locations and identities of certified components of diagnostic x-ray systems for routine compliance testing at user facilities. ">X-Ray Assembler</a></li>
 			
</ul>
		
	</div> 																								
</div> 		

<!-- ********  end database content ******** -->


		
</span>

<div class="clearfloat">
-
</div>
</div>

<div class="clearfloat">
-
</div>

<!--mp_trans_add
<blockquote>
<hr>
<p>This website has been translated to Spanish from English, and is updated often. It is possible that some links will connect you to content only
available in English or some of the words on the page will appear in English until translation has been completed (usually within 24 hours). We
appreciate your patience with the translation process. In the case of any discrepancy in meaning, the English version is considered official. Thank
you for visiting <a href="http://esp.fda.gov/TobaccoProducts/default.htm">esp.fda.gov/tabaco.</a></p>
</blockquote>
-->

<!--==== END CTP Disclaimer ==== -->
<script type="text/javascript">
  setStyle();
</script>

    <!--==== BEGIN FOOTER ==== -->
      <!--googleoff: index-->
      <div id="footer">



<!-- ==== BEGIN Footnote(s) ==== -->
<div id="footnote"><h4>Links on this page:</h4><div></div></div>
<!-- ==== END Footnote(s) ==== -->

<!-- ==== BEGIN Page Tools Bottom ==== -->
<div id="pagetools_bottom">
  <div id="pagetools_right">

    
      <p>Page Last Updated: 04/29/2024</p>
    

    <p>
      Note: If you need help accessing information in different file formats, see
      <a href="https://www.fda.gov/about-fda/website-policies/viewing-files">Instructions for Downloading Viewers and Players</a>.
<br>Language Assistance Available: <a title="Spanish" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#spanish">Español</a> | <a title="Chinese" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#chinese">繁體中文</a> | <a title="Vietnamese" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#vietnamese">Tiếng Việt</a> | <a title="Korean" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#korean">한국어</a> | <a title="Tagolog" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#tagalog">Tagalog</a> | <a title="Russian" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#russian">Русский</a> | <a title="Arabic" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#arabic">العربية</a> | <a title="Creole" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#creole">Kreyòl Ayisyen</a> | <a title="French" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#french">Français</a> | <a title="Polish" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#polish">Polski</a> | <a title="Portuguese" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#portuguese">Português</a> | <a title="Italian" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#italian">Italiano</a> | <a title="German" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#german">Deutsch</a> | <a title="Japanese" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#japanese">日本語</a> | <a title="Farsi" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#farsi">فارسی</a> | <a title="English" href="https://www.fda.gov/about-fda/about-website/language-assistance-services#english">English</a>
    </p>
  </div>
  <br class="clearfloat" />
</div>



        <!-- ## ADDED footer-heading ## -->
        <div id="footer-heading">
          <div id="footer-fdalinks">
            <ul class="list-horizontal">
              <li class="first"><a href="https://www.fda.gov/about-fda/about-website/accessibility" title="Accessibility">Accessibility</a></li>
              <li><a href="https://www.fda.gov/about-fda/contact-fda" title="Contact FDA">Contact FDA</a></li>
              <li><a href="https://www.fda.gov/about-fda/jobs-and-training-fda" title="Careers">Careers</a></li>
              <li><a href="https://www.fda.gov/about-fda/transparency/fda-basics" title="FDA Basics">FDA Basics</a></li>
              <li><a href="https://www.fda.gov/regulatory-information/freedom-information" title="Freedom of Information Act">FOIA</a></li>
              <li><a href="https://www.fda.gov/about-fda/jobs-and-training-fda/no-fear-act" title="No FEAR Act">No FEAR Act</a></li>
              <li><a title="Nondiscrimination" href="https://www.fda.gov/about-fda/about-website/fda-nondiscrimination-notice">Nondiscrimination</a></li>
              <li class="last"><a href="https://www.fda.gov/about-fda/about-website/website-policies" title="Website Policies">Website Policies / Privacy</a></li>

            </ul>
          </div>
          <div id="footer-fdalogo">
            
			<a href="http://www.fda.gov" title="FDA Homepage"><img src="/scripts/includes/images/fda-square-white-small.png" alt="FDA" title="FDA Homepage"/></a>
          </div>
        </div>
        <!-- ## END footer-heading ## -->
        <!-- ## ADDED footer-content ## -->
        <div id="footer-content" class="three-column">

          <div id="footer-fda" class="first">
            <div class="footer-header">U.S. Food and Drug Administration</div>
            <div class="address">
              10903 New Hampshire Avenue <br/>
              Silver Spring, MD 20993 <br/>
              Ph. 1-888-INFO-FDA (1-888-463-6332)<br/>
              <a href="https://www.fda.gov/about-fda/contact-fda" title="Contact FDA">Contact FDA</a>
            </div>
            <div id="social-links" class="hover-fade">

              <ul class="list-horizontal">
                <li><a href="http://www.usa.gov" title="USA.gov"><img src="/scripts/includes/images/img_fdagov_footer_logo_usagov.png" alt="USA.gov" title="USA.gov"/></a></li>
                <li><a href="https://www.fda.gov/about-fda/contact-fda/get-email-updates" title="Subscribe to E-mails"><img src="/scripts/includes/images/img_fdagov_footer_icon_email.png" alt="E-mail" title="Subscribe to E-mails"/></a></li>
                <li><a href="https://www.fda.gov/about-fda/contact-fda/subscribe-podcasts-and-news-feeds" title="Subscribe to RSS Feeds"><img src="/scripts/includes/images/img_fdagov_footer_icon_rss.png" alt="RSS" title="Subscribe to RSS Feeds"/></a></li>
                <li><a href="https://www.fda.gov/news-events/interactive-media#micro" title="Follow FDA on Twitter"><img src="/scripts/includes/images/img_fdagov_footer_icon_twitter.png" alt="Twitter" title="Follow FDA on Twitter"/></a></li>
                <li><a href="https://www.fda.gov/news-events/interactive-media#Facebook" title="Follow FDA on Facebook"><img src="/scripts/includes/images/img_fdagov_ftr_icon_facebook.png" alt="Facebook" title="Follow FDA on Facebook" /></a></li>
                <li><a href="http://www.youtube.com/user/USFoodandDrugAdmin" title="View FDA Videos"><img src="/scripts/includes/images/img_fdagov_footer_icon_youtube.png" alt="YouTube" title="View FDA Videos"/></a></li>
                <li><a href="https://www.fda.gov/news-events/interactive-media#flickr" title="View FDA Photostream on Flickr"><img src="/scripts/includes/images/img_fdagov_footer_icon_flickr.png" alt="Flickr" title="View FDA Photostream on Flickr"></a></li>
              </ul>

            </div>
            <div id="footer-audience">
              <ul class="list-horizontal">
                <li class="first"><a href="https://www.fda.gov/federal-state-local-tribal-and-territorial-officials" title="For Government">For Government</a></li>
                <li class="last"><a href="https://www.fda.gov/news-events" title="For Press">For Press</a></li>
              </ul>
            </div>
          </div>


        <div id="footer-links" class="second">
            <div>
              <ul class="list-no-bullets">
                <li><a href="https://www.fda.gov/combination-products" title="Combination Products">Combination Products</a></li>
                <li><a href="https://www.fda.gov/advisory-committees" title="Advisory Committees">Advisory Committees</a></li>
                <li><a href="https://www.fda.gov/Science-Research" title="Science &amp; Research">Science & Research</a></li>
                <li><a href="https://www.fda.gov/Regulatory-Information" title="Regulatory Information">Regulatory Information</a></li>
                <li><a href="https://www.fda.gov/Safety" title="Safety">Safety</a></li>
                <li><a href="https://www.fda.gov/emergency-preparedness-and-response" title="Emergency Preparedness">Emergency Preparedness</a></li>
                <li><a href="https://www.fda.gov/international-programs" title="International Programs">International Programs</a></li>
                <li><a href="https://www.fda.gov/news-events" title="News &amp; Events">News & Events</a></li>
                <li><a href="https://www.fda.gov/training-and-continuing-education" title="Training and Continuing Education">Training and Continuing Education</a></li>
                <li><a href="https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations" title="Inspections/Compliance">Inspections/Compliance</a></li>
                <li><a href="https://www.fda.gov/federal-state-local-tribal-and-territorial-officials" title="State &amp; Local Officials">State & Local Officials</a></li>
                <li><a href="https://www.fda.gov/consumers" title="Consumers">Consumers</a></li>
                <li><a href="https://www.fda.gov/industry" title="Industry">Industry</a></li>
                <li><a href="https://www.fda.gov/health-professionals" title="Health Professionals">Health Professionals</a></li>
				<li><a href="https://www.fda.gov/about-fda/about-website/fdagov-archive" title="FDA Archive">FDA Archive</a></li>
        <li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">Vulnerability Disclosure Policy</a></li>
 </ul>
            </div>
          </div>

          <div id="footer-hhs" class="third">
            <div class="footer-header"><a href="http://www.hhs.gov" title="U.S. Department of Health &amp; Human Services"><img src="/scripts/includes/images/img_fdagov_footer_hhslogo.png" alt="U.S. Department of Health &amp; Human Services" title="U.S. Department of Health &amp; Human Services"/></a></div>

          </div>

          <div class="clearfloat">&nbsp;</div>
        </div>
        <!-- ## END footer-content ## -->
        <!-- ==== BEGIN Footnote(s) ==== -->
        <div id="footnote"><h4>Links on this page:</h4><div></div></div>
        <!-- ==== END Footnote(s) ==== -->
        <!-- ==== BEGIN Page Tools Bottom ==== -->
        <!-- ## REMOVED pagetools_bottom ## -->

        <!-- ==== END Page Tools Bottom ==== -->
        <!-- ## REMOVED footer-menu ## -->
      <!--googleon: index-->
      </div>
      <!-- ==== END PAGE FOOTER ==== -->
<div class="clearfloat">

    </div>
  </div>
  <div id="bottom_corner" class="box_bottom"></div>
   <div class="clearfloat">


  </div>

<!--==== END OUTER PAGE WRAPPER ==== -->

</body>
</html>



 contentType 9 text/html url 68 https://www.accessdata.fda.gov:443/scripts/cdrh/cfdocs/cfPMA/pma.cfm responseCode 3 200 