lkvmusxmzkkerazkaqgepiakvqvkqmjgkkliuike length 4 9920 page 9920 

<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://document.kremlin.ru:80/doc.asp?ID=47559","20080906000151","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1220659311");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>Президент России</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<link href="/web/20080906000151cs_/http://document.kremlin.ru/style.css" rel="stylesheet" type="text/css" media="screen">
<link href="/web/20080906000151cs_/http://document.kremlin.ru/pstyle1.css" rel="stylesheet" media="print">

<script language="JAVASCRIPT">
function PostForm1()
	{
	document.f.Act.value='count';
	document.f.submit();
	return false;
	}
function PostForm(s)
	{
	document.f.Act.value='type';
	document.f.PType.value=s;
	document.f.submit();
	return false;
	}
</script>

<script for="window" event="onbeforeprint">
document.title = 'УКАЗ Президента РФ от 26.08.2008 N 1260';
</script>
<script for="window" event="onafterprint">
document.title = 'Президент России';
</script>

</head>
<body bgcolor="#ffffff" leftmargin="10" topmargin="0" rightmargin="40" bottommargin="0" marginheight="0" marginwidth="10">

<!-- header starts -->
<table width="100%" height="90" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="70%" valign="bottom"><a href="https://web.archive.org/web/20080906000151/http://www.kremlin.ru/mainpage.shtml"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/print_logo.jpg" width="223" height="45" vspace="15" border="0"></a></td>
<td width="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="10" height="1"></td>
<td width="1"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/h_down2.jpg" height="100%" width="1" border="0"></td>
<td width="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="10" height="1"></td>
<td width="30%" valign="bottom">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td class="h1_news">ДОКУМЕНТЫ</td></tr>
	<tr><td height="5"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="5"></td></tr>
	<tr><td class="gray">Страница просмотра документа</td></tr>
	<tr><td height="15"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="15"></td></tr>
	</table>
</td>
</tr>
</table>
<!-- header ends -->

<form action="doc.asp?ID=47559&amp;PSC=1&amp;PT=3&amp;Page=1" method="POST" name="f">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td class="gray_line"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/h_left2.jpg" width="15" height="1"></td>
	<td class="gray_line" align="right"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/h_right2.jpg" width="15" height="1"></td>
</tr>
<tr><td colspan="2" height="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="10"></td></tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="70%" valign="top">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td nowrap>Название документа:</td>
			<td width="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="10" height="1"></td>
			<td width="100%" class="news_title2">УКАЗ Президента РФ от 26.08.2008 N 1260</td>
		</tr>
		<tr><td colspan="3" height="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="10"></td></tr>
		<tr>
			<td nowrap>Zip-архив документа:<br>для качественной печати</td>
			<td><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="1"></td>
			<td><a class="link_3" href="zip/047/047559.zip">получить (43 Кб)</a></td>
		</tr>
		<tr><td colspan="3" height="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="10"></td></tr>
		<tr>
			<td nowrap>показывать по:</td>
			<td><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="1"></td>
			<td class="news_title2">
				<select onchange="javascript:PostForm1();return false;" name="PCount" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; width: 40px;"><option value="1" selected>1</option><option value="2">2</option><option value="5">5</option><option value="10">10</option><option value="20">20</option></select> страниц
			</td>
		</tr>
		</table>
	</td>
	<td width="30%" valign="bottom">
<a href="#" onclick="window.print();return false;"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/print_ver.gif" alt="Распечатать" border="0" vspace="2" hspace="3" class="nob"><br>Печать текущей страницы
    </a>
	</td>
</tr>
</table>
<input type="hidden" name="Act" value="count"><input type="hidden" name="PType" value="3">





<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2" height="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="10"></td></tr>
<tr>
	<td class="gray_line"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/h_left2.jpg" width="15" height="1"></td>
	<td class="gray_line" align="right"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/h_right2.jpg" width="15" height="1"></td>
</tr>
<tr><td colspan="2" height="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="10"></td></tr>
<tr><td colspan="2" class="gray" nowrap align="center"><!--Перейти: --><b>1</b></td></tr>
<tr><td colspan="2" height="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="10"></td></tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2"><br></td></tr>
<tr>
	<td class="gray" width="50%">Страница 1 из 1</td>
	<td width="50%" align="right">
		<a href="images/04.tif/0475.tif/047559001.tif" class="link_1">
			<img src="/web/20080906000151im_/http://document.kremlin.ru/images/details_1.jpg" border="0" alt="TIFF" align="absmiddle" hspace="4">
			Для качественной печати: текущая страница в формате TIFF
		</a>
	</td>
</tr>
<tr><td colspan="2" height="2"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="2"></td></tr>
</table>

<div align="center">
<img src="/web/20080906000151im_/http://document.kremlin.ru/images/3/04.png/0475.png/047559001.png" border="1" alt="страница 1" style="border: 1px solid #C0C0C0; 

">
</div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2" height="10"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="10"></td></tr>
<tr><td colspan="2" class="gray" nowrap align="center"><!--Перейти: --><b>1</b></td></tr>
</table>





<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="20"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="20" height="1"></td>
	<td>
		<!-- FOOTER -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="2" height="20"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="1" height="20"></td></tr>
		<tr>
			<td>&nbsp;</td>
			<td height="1">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="gray_line"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/h_left2.jpg" width="15" height="1"></td>
					<td align="right" class="gray_line"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/h_right2.jpg" width="15" height="1"></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="40%" valign="top" nowrap></td>
			<td width="60%" valign="top" align="right"><a href="https://web.archive.org/web/20080906000151/http://www.kremlin.ru/" class="link_1">Вернуться на http://www.kremlin.ru/...</a></td>
		</tr>
		</table>
	</td>	
	<td width="20"><img src="/web/20080906000151im_/http://document.kremlin.ru/images/cp.gif" border="0" width="20" height="1"></td>
</tr>
</table>
	
<br>

</form>

</body>
</html>





<!--
     FILE ARCHIVED ON 00:01:51 Sep 06, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:02:54 May 04, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.622
  exclusion.robots: 0.396
  exclusion.robots.policy: 0.374
  cdx.remote: 0.141
  esindex: 0.018
  LoadShardBlock: 387.299 (3)
  PetaboxLoader3.resolve: 386.463 (4)
  PetaboxLoader3.datanode: 94.377 (4)
  load_resource: 166.064
--> contentType 9 text/html url 90 https://web.archive.org:443/web/20080906000151/http://document.kremlin.ru/doc.asp?ID=47559 responseCode 3 200 