sercqekagoygsamsoisgssqieaakycvedmhaciuc length 5 20355 page 20355 </TITLE>
</head>
<body>
<hr width=70% color = "#990000">
  <font size = 5>

<H1><a href="welcome.html">NET ADVANCE OF PHYSICS:</a><br>
 Latest Additions </H1>
<p>

<UL>

**********************************

<LI>2024 Second Quarter:
<p>
<ul>
<LI>GENERAL:<ul>
<li><a href="retro.html">Latest Additions to Net Advance RETRO:</a>
(Nineteenth-Century Physics)

<p></ul>
<LI>ASTROPHYSICS: VARIOUS:<ul>

<li> <a href="https://arxiv.org/abs/2311.01911">
Astrophysical black holes: Theory and observations
</a> by M. Adamo and A. Maselli
[2023/11]

<li> <a href="https://arxiv.org/abs/2402.01290">
A beginner's guide to black-hole imaging and associated
tests of general relativity
</a> by A. Lupsasca et al.
[2024/02]

<li> <a href="https://arxiv.org/abs/2404.03522">
Experimental studies of black holes: Status and future prospects
</a> by R. Genzel et al.
[2024/04]

<li> <a href="https://arxiv.org/abs/2307.06964">
Lectures on gravitational-wave signatures of 
primordial black holes
</a> by G. Dom&egrave;nech
[2023/07]

<li> <a href="https://arxiv.org/abs/2311.03152">
Massive black holes in galactic nuclei
</a> by D. Izquerdo-Villalba et al.
[2023/11]

<li> <a href="https://arxiv.org/abs/2310.16896">
Observational signatures of supermassive-black-hole binaries
</a> by D. J. D'Orazio and M. Charisi
[2023/10]



<li> <a href="https://arxiv.org/abs/2402.15211">
Primordial black holes as a dark-matter candidate:
A brief overview
</a> by A. M. Green
[2024/02]


<li> <a href="https://arxiv.org/abs/2308.08729">
[Quasi-local] Black Hole Horizons and their Mechanics
</a> by A. Ashtekar
[2023/08]


<p></ul>
<LI>COMPUTATIONAL AND NUMERICAL METHODS:<ul>

<li> <a href="https://arxiv.org/abs/2307.14032">
Advances in machine learning in materials science:
Ideas and techniques
</a> by S. S. Chong et al.
[2023/07]

<li> <a href="https://arxiv.org/abs/2306.09111">
Enhanced sampling with machine learning: A review
</a> by S. Mehdi et al.
[2023/06]

<li> <a href="https://arxiv.org/abs/2404.12862">
A guide to feature-importance methods for scientific inference
</a> by F. K. Ewald et al.
[2024/04]
  
<li> <a href="https://arxiv.org/abs/2403.11934">
High-energy-physics image classification: A survey of jet applications
</a> by H. Kheddar et al.
[2024/03]

<li> <a href="https://arxiv.org/abs/2306.15308">
Machine learning in solar physics
</a> by A. A. Ramos et al.
[2023/06] 100 pp.

<li> <a href="https://arxiv.org/abs/2404.11427">
Matern correlation: A panoramic primer
</a> by X.-Q. Chen
[2024/04] 

<li> <a href="https://arxiv.org/abs/2307.08618">
A newcomer's guide to deep learning for inverse design in nano-photonics
</a> by A. Khaireh-Walieh et al.
[2023/07]

<li> <a href="https://arxiv.org/abs/2402.14694">
A quick introduction to quantum machine learning for non-practitioners
</a> by E. N. Evans et al.
[2024/02]

<li> <a href="https://arxiv.org/abs/2306.16156">
Recent advances in optimal transport for machine learning
</a> by E. F. Montesuma et al.
[2023/06]

<li> <a href="https://arxiv.org/abs/2401.07187">
A Survey on Statistical Theory of Deep Learning: 
Approximation, Training Dynamics, and Generative Models
</a> by N. Suh and G. Cheng
[2024/01]


  
<p></ul>
<LI> CONDENSED-MATTER PHYSICS:<ul>

<li> <a href="http://arxiv.org/abs/cond-mat/0702222">
Clausius-Mossotti approximation in the theory of polar materials
</a> by Yuri Kornyushin
[<i>Ceramics International 29</i>, 333  (2003)]


<li> <a href="https://arxiv.org/abs/2404.02016">
The Gor'kov--Teitel'baum thermal-activation model for cuprates
</a> by N. Singh
[2024/04]

<li> <a href="https://arxiv.org/abs/2107.03421">
Superconductivity from charge order in cuprates
</a> by J. M. Tranquada et al.
[2021/07]

<p></ul>
<LI>HIGH-ENERGY & PARTICLE PHYSICS:<ul>

<li> <a href="https://arxiv.org/abs/2003.12482">
Anomalous chiral transports and spin polarization
in heavy-ion collisions
</a> by Y.-C. Liu and X.-G. Huang
[2020/03]

<li> <a href="https://arxiv.org/abs/2310.17618">
Applications of emulation and Bayesian methods in
heavy-ion physics
</a> by J.-F. Paquet
[2023/10]

<li> <a href="https://arxiv.org/abs/2004.02255">
Brief history of the search for critical
structures in heavy-ion collisions
</a> by M. Gazdzicki et al.
[2020/04]

<li> <a href="https://arxiv.org/abs/2004.13812">
Heavy-ion physics: Freedom to
do hot, dense, exciting QCD
</a> by M. E. Tejada-Yeomans
[2019/03]

<li> <a href="https://arxiv.org/abs/2109.15081">
Hydrodynamic attractors in heavy ion collisions: A review
</a> by A. Soloviev
[2021/09]

<li> <a href="https://arxiv.org/abs/2206.08218">
Influence of nuclear structure in relativistic heavy-ion collisions
</a> by Y.-G. Ma and S. Zhang
[2022/06]

<li> <a href="https://arxiv.org/abs/2002.04028">
Jet quenching and medium response in
high-energy heavy-ion collisions: a review
</a> by S. Cao and X.-N. Wang
[2020/02]

<li> <a href="https://arxiv.org/abs/1903.07709">
Open Heavy-Flavor Production in
Heavy-Ion Collisions
</a> by Xin Dong et al.
[2019/03]

<li> <a href="https://arxiv.org/abs/2404.11042">
Polarization phenomena in heavy-ion collisions
</a> by T. Niida and S. A. Voloshin
[2024/04]

<li> <a href="https://arxiv.org/abs/2209.04115">
Recent progress on global and local polarization
of hyperons in heavy-ion collisions
</a> by T. Niida
[2022/09]

<li> <a href="https://arxiv.org/abs/2204.01144">
Spin and polarization: A new direction in relativistic heavy-ion physics
</a> by F. Becattini
[2022/04]


  

</ul>
</ul><p>


<LI>2024 First Quarter:
<p>
<ul>
<LI>GENERAL:<ul>
<li><a href="retro.html">Latest Additions to Net Advance RETRO:</a>
(Nineteenth-Century Physics)

<li> <a href="https://arxiv.org/abs/2310.16840">
The International Space Station (ISS) Contest as STEM Educational Project
</a> by E. Bonacci
[2023/10]


<p></ul>
<LI>ASTROPHYSICS: GALAXIES:<ul>

<li> <a href="https://arxiv.org/abs/1912.07295">
Interpreting Galaxy Properties with 
Improved Modelling [of massive and binary stars]
</a> by E. R. Stanway and J. J. Eldridge
[2019/12]
  
<p></ul>
<LI>ASTROPHYSICS: PLANETARY/SOLAR SYSTEM:<ul>

<li> <a href="https://arxiv.org/abs/2007.15363">
Atmospheric dynamics of hot giant planets and
brown dwarfs
</a> by A. P. Showman et al.
  [2020/07]

  <li> <a href="https://arxiv.org/abs/2006.13384">
Atmospheric regimes and trends on exoplanets
and brown dwarfs
</a> by X. Zhang
[2020/06]
    
<li> <a href="https://arxiv.org/abs/2210.06560">
First steps of planet formation around very-low-mass
stars and brown dwarfs
</a> by P. Pinilla
[2022/10]

<li> <a href="https://arxiv.org/abs/2205.04100">
Giant planets from the inside out
</a> by T. Guillot et al.
[2022/05]
  
    <li> <a href="https://arxiv.org/abs/2402.05338">
Tidal dissipation in giant planets
</a> by J. Fuller et al.
[2024/02]

<p></ul>
<LI>ASTROPHYSICS: STELLAR:<ul>
<li> <a href="https://arxiv.org/abs/2311.11454">
Binary stars in the new millennium
</a> by X.-F. Chen et al.
  [2023/11]

  <li> <a href="https://arxiv.org/abs/2311.01865">
The evolution of massive binary stars
</a> by P. Marchant and J. Bodensteiner
[2023/11]

    <li> <a href="https://arxiv.org/abs/2003.10533">
Formation of the first stars and black holes
</a> by L.Haemmerl&eacute; et al.
  [2020/03]

<li> <a href="https://arxiv.org/abs/2403.12146">
Gaia's binary-star renaissance
</a> by K. El-Badry
[2024/03]
  
<li> <a href="https://arxiv.org/abs/2003.11534">
High-energy particles and radiation
in star-forming regions
</a> by A. M. Bykov et al.
  [2020/03]

<li> <a href="https://arxiv.org/abs/2308.02645">
High-mass X-ray binaries
</a> by F. M. Fornasini et al.
  [2023/08]

<li> <a href="https://arxiv.org/abs/2304.05412">
High-resolution spectroscopy of X-ray binaries
</a> by J. Neilsen and N. Degenaar
[2023/04]


  
  <li> <a href="https://arxiv.org/abs/2305.09388">
Physics of binary-star evolution: From stars to
X-ray binaries and gravitational-wave sources
</a> by T. M. Tauris and E. P. J. van den Heuvel
[2023/05]

<li> <a href="https://arxiv.org/abs/2005.11881">
Population synthesis of massive close binary evolution
</a> by J. J. Eldridge
[2020/05]
    
<li> <a href="https://arxiv.org/abs/2401.15787">
Reflecting on accretion in neutron-star low-mass X-ray binaries
</a> by R. M. Ludlam
[2024/01]
  
<li> <a href="https://arxiv.org/abs/1911.06210">
Review of Zeeman Effect Observations
of Regions of Star Formation
</a> by R. M. Crutcher and A. J. Kemball
[2019/11]  

    <li> <a href="https://arxiv.org/abs/2402.18840">
Turbulence and magnetic fields in star formation
</a> by A. Soam et al.
  [2024/02]

  <li> <a href="https://arxiv.org/abs/2005.10031">
The UV perspective of low-mass star formation
</a> by P. C. Schneider et al. 
[2020/05]

<li> <a href="https://arxiv.org/abs/2304.14080">
X-ray binaries in external galaxies
</a> by M. Gilfanov et al.
[2023/04]
    
      
<p></ul>
<LI> BIOLOGICAL and MEDICAL PHYSICS:<ul>
<li> <a href="https://arxiv.org/abs/2105.01999">
Predictive landscapes for biological cellular automata
</a> by L. Koopmans and H. Youk
[2021/05]



  
<p></ul>
<LI> COMPLEXITY, NONLINEARITY, AND DYNAMICAL SYSTEMS:<ul>

    <li> <a href="https://arxiv.org/abs/2403.05497">
Les Houches Lectures on Community Ecology: 
From Niche Theory to Statistical Mechanics
</a> by W.-P. Cui et al.
[2024/03]

    <li> <a href="https://arxiv.org/abs/2402.03961">
Self-reproduction and evolution in cellular automata: Twenty-five years after evoloops
</a> by H. Sayama and C. L. Nehaniv
[2024/02]

<p></ul>
<LI>COMPUTATIONAL AND NUMERICAL METHODS:<ul>
<li> <a href="https://arxiv.org/abs/2403.14535">
First-order methods for linear programming
</a> by H.-H. Lu
[2024/03]

    <li> <a href="https://arxiv.org/abs/2403.00599">
A hands-on introduction to Physics-Informed Neural Networks 
for solving partial differential equations with benchmark 
tests taken from astrophysics and plasma physics
</a> by H. Baty
      [2024/03]


      
      <li> <a href="https://arxiv.org/abs/2202.06533">
An introduction to neural data compression
</a> by Y. Yang et al.
[2022/02]

    
<p></ul>
<LI> CONDENSED-MATTER PHYSICS:<ul>

<li> <a href="https://arxiv.org/abs/2204.10444">
Advances in actinide thin films: synthesis, properties, and future directions
</a> by K. D. Vallejo et al.
[2022/04]

<li> <a href="https://arxiv.org/abs/2207.06499">
Advances in honeycomb-layered oxides:
Syntheses and characterisations of 
pnictogen- and chalcogen-based honeycomb-layered oxides
</a> by G. M. Kanyolo et al.
[2022/07]
  
    <li> <a href="https://arxiv.org/abs/2402.05313">
Antiferromagnetism in two-dimensional materials:
Progress and computational challenges
</a> by T. Olsen
      [2024/02]

<li> <a href="https://arxiv.org/abs/2403.01634">
Crystal structure and magnetism of actinide oxides
</a> by B. K. Rai et al.
[2024/03]

<li> <a href="https://arxiv.org/abs/0711.3113v2">
Impurity ionization energy depends on current carriers concentration
</a> by Yu. Kornyushin
[2007/11]
  
<li> <a href="https://arxiv.org/abs/cond-mat/0702077">
Kinetic theory of the heat capacity of two-level system
</a> by Yu. Kornyushin
[1986/08]
  
<li> <a href="https://arxiv.org/abs/2011.11079">
Moir&eacute;-Floquet engineering of quantum
materials: A review
</a> by M. Rodriguez-Vega et al.
[2020/11]
  
<li> <a href="https://arxiv.org/abs/2212.04801">
A primer on twistronics: Massless Dirac fermion's 
journey to Moir&eacute; patterns and flat bands in twisted bilayer graphene
</a> by D. Aggarwal et al.
[2022/12]
  
      <li> <a href="https://arxiv.org/abs/2309.01305">
Progress on two-dimensional ferrovalley materials
</a> by P. Li et al.
	[2023/09]

<li> <a href="https://arxiv.org/abs/2011.01204">
Recent advances in two-dimensional metal monochalcogenides
</a> by A. S. Sarkar and E. Stratakis
[2020/11]

<li> <a href="https://arxiv.org/abs/2208.08449">
Recent developments in fractional Chern insulators
</a> by Z. Liu and E. J. Bergholtz
[2022/08] 
  
	<li> <a href="https://arxiv.org/abs/2010.14940">
Recent progress in antiferromagnetic dynamics
</a> by H. Y. Yuan et al.
	  [2020/10]

<li> <a href="https://arxiv.org/abs/2203.03895">
Recent progress of heterostructures based on two-dimensional
materials and wide-bandgap semiconductors
</a> by Y. Liu et al.
[2022/03]

<li> <a href="https://arxiv.org/abs/2403.02956">
Review of Nanolayered Post-transition Metal Monochalcogenides: 
Synthesis, Properties, and Applications
</a> by M.-Y. Yu et al.
[2024/03]

        <li><u>Review: Principles of identification of the physical
processes caused by variation of
thermodynamic parameters in solids</u>
by Yu. V. Kornyushin and L. N. Larikov
          [<i>Journal of Materials Science 13</i>, 1 (1978)]


  
<li> <a href="https://arxiv.org/abs/2402.19236">
Spatial inhomogeneities, moir&eacute; potential and moir&eacute; excitons
</a> by A. de la Torre et al.
[2024/02]
  
<li> <a href="https://arxiv.org/abs/2006.02973">
Structure and photoinduced effects in elemental 
chalcogens: A review on Raman scattering
</a> by S. N. Yannopoulos
[2020/06]
  
<li> <a href="https://arxiv.org/abs/2112.05919">
Various applications of transition-metal dichalcogenides
</a> by J. H. Jung
[2021/12]
  
	  <li> <a href="https://arxiv.org/abs/2402.05496">
Wide-bandgap semiconductors for radiation detection:
A review
</a> by I. Capan
[2024/02]

<p></ul>
<LI>FIELD THEORY:<ul>

<li> <a href="https://arxiv.org/abs/2402.19415">
Cutting-edge tools for cutting edges
</a> by R. Britto et al.
[2024/02]
    
    <li> <a href="https://arxiv.org/abs/2403.02864">
Recent developments in holographic black-hole chemistry
</a> by R. B. Mann
[2024/03]

	    
<p></ul>
<LI>HIGH-ENERGY & PARTICLE PHYSICS:<ul>

<li> <a href="https://arxiv.org/abs/2110.13270">
B Flavour Anomalies: 2021 Theoretical Status Report
</a> by D. London and J. Matias
[2021/10]

<li> <a href="https://arxiv.org/abs/2402.18870">
B-mesons as essential probes of hot QCD matter
</a> by V. Chandra and S. K. Das
[2024/02]

<li> <a href="https://arxiv.org/abs/2403.12802">
B physics: From present to future colliders
</a> by M. Blanke 
[2023/04]
  
    <li> <a href="https://arxiv.org/abs/2402.03863">
B rare decays: Theory overview
</a> by M. Fedele
      [2024/02]

<li> <a href="https://arxiv.org/abs/2007.06061">
CP violation in B decays (and the search for
new physics)
</a> by D. London
[2020/07]
      
<li> <a href="https://arxiv.org/abs/2402.00710">
CP violation in B decays: Recent developments and future perspectives
</a> by R. Fleischer
  [2024/02]

  <li> <a href="https://arxiv.org/abs/2309.01311">
Review of semileptonic B anomalies
</a> by B. Capdevila et al.
    [2023/09]

<li> <a href="https://arxiv.org/abs/2402.16976">
Theoretical highlights of CP violation in B decays
</a> by E. Malami
[2024/02]
    
<li> <a href="https://arxiv.org/abs/2208.05755">
Theoretical review of rare B decays
</a> by F. Mahmoudi
  [2022/08]

  <li> <a href="https://arxiv.org/abs/2207.07354">
Theory perspective on heavy-flavour physics
</a> by M. Blanke
[2022/07]

<p></ul>
<LI>MATHEMATICS and MATHEMATICAL PHYSICS
  (including STATISTICS):<ul>

<li> <a href="https://arxiv.org/abs/2308.03752">
Arithmetic groups
</a> by V. Emery
[2023/08]
    
<li> <a href="https://arxiv.org/abs/2101.10678">
A concise introduction to control theory for stochastic
partial differential equations
</a> by Q. L&uuml; and X. Zhang
[2021/01]

<li> <a href="https://arxiv.org/abs/1911.01238">
Controllability and Vector Potential: 
Six Lectures at Steklov
</a> by Shiva Shankar
[2019/11]

<li> <a href="https://arxiv.org/abs/2402.17283">
Geometry on surfaces, a source for mathematical developments
</a> by N. A'Campo and A. Papadopoulos
[2024/02]
  
    <li> <a href="https://arxiv.org/abs/2301.11235">
Handbook of convergence theorems for (stochastic)
gradient methods
</a> by G. Garrigos and R. M. Gower
[2023/01]

      <li> <a href="https://arxiv.org/abs/2006.10956">
Haar measures
</a> by S. Tornier
[2020/06]

      <li> <a href="https://arxiv.org/abs/2402.15867">
An invitation to analytic group theory
</a> by T. Cohen and T. Gelander
[2024/02] 135 pp.

<li> <a href="https://arxiv.org/abs/2402.18586">
K-primitivity: A literature survey
</a> by M. Nej
[2024/02]
	
<li> <a href="https://arxiv.org/abs/2004.14791">
Lectures on the geometry and modular
representation theory of algebraic groups
</a> by J. Ciappara and G. Williamson
[2019/08]

<li> <a href="https://arxiv.org/abs/2303.17263">
Tesselations of surfaces
</a> by G. Faraco
  [2023/03]

  <li> <a href="https://arxiv.org/abs/2203.02470">
What is a random surface?
</a> by S. Sheffield
[2022/03]
  
	    
  <p></ul>
<LI>QUANTUM MECHANICS:<ul>


<li> <a href="https://arxiv.org/abs/2103.12749">
Advances in space quantum communications
</a> by J. S. Sidhu et al.
[2021/03]

    <li> <a href="https://arxiv.org/abs/2306.00798">
Catalysis in quantum information theory
</a> by P. Lipka-Bartosik et al.
[2023/06]

<li> <a href="https://arxiv.org/abs/2112.08276">
Five starter pieces: Quantum information science via semi-definite programs
</a> by V. Siddhu and S. Tayur
[2021/12]
  
<li> <a href="https://arxiv.org/abs/2311.12238">
Foundations of quantum information for physical chemistry
</a> by W.-J. Wu and G. D. Scholes
  [2023/11]


<li> <a href="https://arxiv.org/abs/2010.09368">
Introduction to the foundations of quantum optimal control
</a> by U. Boscain et al.
[2020/10]
  
  <li> <a href="https://arxiv.org/abs/2307.08956">
Introduction to Haar Measure Tools in Quantum 
Information: A Beginner's Tutorial
</a> by A. A. Mele
[2023/07]

<li> <a href="https://arxiv.org/abs/2403.00532">
Introduction to theoretical and experimental aspects of quantum optimal control
</a> by Q. Ansel et al.
[2024/03]

<li> <a href="https://arxiv.org/abs/2205.04080">
Linear quantum [control] systems: A tutorial
</a> by G.-F. Zhang and Z.-Y. Dong
[2022/05]
  
<li> <a href="https://arxiv.org/abs/2208.08064">
The physics of quantum information
</a> by J. Preskill
[2022/08]

<li> <a href="https://arxiv.org/abs/2011.04672">
Principles of quantum communication theory: A modern approach
</a> by S. Khatri and M. M. Wilde
[2020/11]
  
<li> <a href="https://arxiv.org/abs/2102.06373">
Quantum Control for Nanoscale Spectroscopy With Diamond 
Nitrogen-Vacancy Centers: A Short Review
</a> by S. Hern&aacute;ndez-G&oacute;mez and N. Fabbri
[2021/02]

<li> <a href="https://arxiv.org/abs/2101.04267">
Quantum control in open and periodically driven systems
</a> by S.-Y. Bai et al.
[2021/01]
  
<li> <a href="https://arxiv.org/abs/2311.12442">
Quantum information theory: Lecture notes
</a> by C. Dittel
[2023/11]

<li> <a href="https://arxiv.org/abs/1705.08023">
Quantum speed limits: from Heisenberg's uncertainty 
principle to optimal quantum control
</a> by Sebastian Deffner and Steve Campbell
[2017/05]

<li> <a href="https://arxiv.org/abs/2402.15707">
A quick guide to quantum communication
</a> by R. Singh and R. M. Bodile
[2024/02]

  
    <li> <a href="https://arxiv.org/abs/2402.05474">
Resources of the quantum world
</a> by G. Gour
      [2024/02] 956 pp.

<li> <a href="https://arxiv.org/abs/1712.09722">
Satellite-Based Continuous-Variable Quantum 
Communications: State-of-the-Art and 
a Predictive Outlook
</a> by Nedasadat Hosseinidehaj et al.
[2017/12]
      
<li> <a href="https://arxiv.org/abs/2102.00920">
A short story of quantum and information thermodynamics
</a> by A. Auff&egrave;ves
[2021/02]
      
<li> <a href="https://arxiv.org/abs/2312.04858">
A short tutorial on Wirtinger calculus with applications
in quantum information
</a> by K. Koor et al.
[2023/12]      
  
  </ul>
</ul>
<p>
  <LI>
<a href="X2023.html">2023</a> ---
    <a href="X2022.html">2022</a> ---
    <a href="X2021.html">2021</a> ---
<a href="X2020.html">2020</a> ---
  <a href="X2019.html">2019</a> ---
<a href="X2018.html">2018</a> ---
<a href="X2017.html">2017</a> ---
<a href="X2016.html">2016</a> ---
<a href="X2015.html">2015</a> ---
<a href="X2014.html">2014</a> ---
<a href="X2013.html">2013 </a> ---
<a href="X2012.html"> 2012 </a> ---
<a href="X2011.html"> 2011 </a> ---
<a href="X2010.html"> 2010 </a> ---
<a href="X2009.html"> 2009 </a> ---
<a href="X2008.html"> 2008 </a> ---
<a href="X2007.html"> 2007 </a> ---
<a href="X2006.html"> 2006 </a> <br>

(Net Advance was founded in October 1995, but no
chronological list of additions for the first
decade is available.)
</UL>
<p><hr>
<P> <A HREF="welcome.html">
RETURN TO NET ADVANCE OF PHYSICS HOMEPAGE</A>

  
 contentType 9 text/html url 52 http://web.mit.edu:80/redingtn/www/netadv/X2024.html responseCode 3 200 