uczcgshmpirgyehgemtomkkqpkgmcokktaoglsvs length 5 60138 page 60138 <script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "728x90";
    e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/NYCRoadscom/ROS/tags.js"></script>
<!-- FASTCLICK.COM POP-UNDER CODE v1.8 for nycroads.com (12 hour) -->
<script language="javascript"><!--
var dc=document; var date_ob=new Date();
dc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(dc.cookie.indexOf('e=llo') <= 0 && dc.cookie.indexOf('2=o') > 0){
dc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
dc.write('/w/pop.cgi?sid=8724&m=2&v=1.8&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+43200000);
dc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();} // -->
</script>
<!-- FASTCLICK.COM POP-UNDER CODE v1.8 for nycroads.com -->

<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="Descriptive history and current conditions on the Bronx River Parkway through New York City and Westchester County.">
<meta name="keywords" content="Bronx River Parkway, New York City, Hudson Valley, Westchester County Parks Commission, East Hudson Parkway Authority, Robert Moses, Kensico Dam Plaza, Bronx Park, Sound View Park">
<title>Bronx River Parkway</title>
</head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#ff0000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=9 height=1></td>
<td><img src="_blnk.gif" width=39 height=1></td>
<td><img src="_blnk.gif" width=11 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=33 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=18 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=132 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=51 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=30 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=143 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=36 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=33 height=1></td>
<td><img src="_blnk.gif" width=120 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=20 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=155 height=1></td>
</tr>
<tr>
<td width=9 height=9></td>
<td width=39></td>
<td width=11></td>
<td width=1></td>
<td width=6></td>
<td width=3></td>
<td width=33></td>
<td width=6></td>
<td width=6></td>
<td width=18></td>
<td width=6></td>
<td width=1></td>
<td width=1></td>
<td width=3></td>
<td width=1></td>
<td width=6></td>
<td width=132></td>
<td width=6></td>
<td width=6></td>
<td width=51></td>
<td width=3></td>
<td width=30></td>
<td width=6></td>
<td width=143></td>
<td width=1></td>
<td width=36></td>
<td width=2></td>
<td width=1></td>
<td width=33></td>
<td width=120></td>
<td width=2></td>
<td width=4></td>
<td width=20></td>
<td width=1></td>
<td width=155></td>
</tr>
<tr>
<td height=63></td>
<td width=893 height=63 colspan=34 rowspan=1 valign=top align=left>
<img width=893 height=63 border=0 src="img0.gif"></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=18></td>
<td width=123 height=354 colspan=9 rowspan=6 valign=top align=left>
<map name="map364">
<area shape="rect" coords="29,204,117,220" href="http://www.metrocommute.com/cgi-bin/metro/zoommap.pl?road=BRP&control=off">
<area shape="rect" coords="29,245,84,261" href="http://www.nycroads.com/roads/pkwy_NYC/">
<area shape="rect" coords="29,261,100,277" href="http://www.nycroads.com/roads/pkwy_hudson/">
<area shape="rect" coords="29,278,59,290" href="http://www.nycroads.com/roads/pkwy_hudson/">
<area shape="rect" coords="29,290,97,306" href="http://www.nycroads.com/">
<area shape="rect" coords="29,306,60,318" href="http://www.nycroads.com/">
</map>
<img width=123 height=354 border=0 src="img1.gif" usemap="#map364"></td>
<td></td>
<td width=426 height=266 colspan=15 rowspan=4 valign=top align=left>
<img width=426 height=266 border=0 src="img2.gif"></td>
<td colspan=3></td>
<td width=125 height=16 colspan=3 rowspan=1 valign=top align=left>
<map name="map348">
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4baad55a1b443eb6"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4baad55a1b443eb6"></script>
<!-- AddThis Button END -->
</td>

<td></td>
<td width=160 height=600 colspan=2 rowspan=13 valign=top align=left>
<map name="map383">
<script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "160x600";
    e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/NYCRoadscom/ROS/tags.js"></script>
</td>

</tr>
<tr>
<td height=6></td>
<td></td>
<td colspan=7></td>
</tr>
<tr>
<td height=150></td>
<td></td>
<td colspan=3></td>
<td width=120 height=150 colspan=1 rowspan=1 valign=top align=left>
<map name="map280">
<!-- START OF TRAFFIC.COM TrafficMagnet                 -->
<script type="text/javascript">
awo2partner="NYROADS";
</script>
<!-- This code generates a Traffic.com TrafficMagnet.   -->
<!-- Modifying this code may break  the Magnet.          -->
<!-- Use of the Traffic.com TrafficMagnet is subject to -->
<!-- the Terms of Use found at magnet.traffic.com.       -->
<!-- Copyright 2005 Traffic.com, Inc.                    -->
<script language="Javascript" type="text/javascript" src="http://magnet.traffic.com/usermagnets/metro7/user332246/magnet4486/trafficmagnet.js"></script>
<noscript>
 <a href="http://www.traffic.com/New-York-Traffic/New-York-Traffic-Reports.html" target="magnetlink">View all traffic for the New York area</a>
</noscript>
<!-- END OF TRAFFIC.COM TrafficMagnet                   -->
</td>


<td colspan=3></td>
</tr>
<tr>
<td height=92></td>
<td></td>
<td colspan=7></td>
</tr>
<tr>
<td height=4></td>
<td colspan=23></td>
</tr>
<tr>
<td height=84></td>
<td></td>
<td width=426 height=90 colspan=15 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=418></td>
<td width=3></td>
</tr>
<tr>
<td height=82></td>
<td width=418 height=82 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>This 1998 photo shows the northbound Bronx River Parkway in Scarsdale. When this section opened in 1925, there was no divider to separate the opposing traffic lanes. The median guardrail was added later under the leadership of Robert Moses. (Photo by Steve Anderson.)<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=7></td>
</tr>
<tr>
<td height=6></td>
<td colspan=10></td>
<td colspan=7></td>
</tr>
<tr>
<td height=5></td>
<td colspan=32></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=6></td>
</tr>
<tr>
<td height=6></td>
<td colspan=32></td>
</tr>
<tr>
<td height=108></td>
<td width=93 height=108 colspan=6 rowspan=1 valign=top align=left>
<img width=93 height=108 border=0 src="img7.gif"></td>
<td></td>
<td width=458 height=180 colspan=19 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=450></td>
<td width=3></td>
</tr>
<tr>
<td height=172></td>
<td width=450 height=172 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>PRESERVING THE BRONX RIVER:</font><font face="Arial" size=2> The Bronx River was derived from the name of Jonas Bronck, the first European settler in Westchester County. In 1639, the Scandanavian-born Bronck purchased 500 acres from the Dutch between the Harlem River and the Aquehung (later the Bronx) River. <br><br>The Bronx River Commission was established in 1907 to acquire the necessary lands, eliminate nuisance conditions and build the Bronx River Parkway as a joint undertaking between New York City and Westchester County. The river was so polluted that its waters were killing animals in the Bronx Zoo. The Bronx River Parkway Reservation, which parallels the parkway, was the first parkland in Westchester County.</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=6></td>
</tr>
<tr>
<td height=72></td>
<td colspan=7></td>
<td colspan=6></td>
</tr>
<tr>
<td height=31></td>
<td width=557 height=675 colspan=26 rowspan=5 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=667></td>
<td width=549 height=667 valign=top align=left>

<p align=left><font face="Arial" color=#000000 size=2>From the 1909 </font><font face="Arial" size=2><U>Bronx Parkway Commission Report</U></font><font face="Arial" size=2>:<br><br></font><font face="Arial" color=#0000ff size=2>During the past year the Bronx River valley has, despite all the efforts of the Commission, suffered considerable injury in its natural features. The city growth is rapidly extending northward, property along the river is coming into the market, and the subdivision into smaller plots makes it more difficult to preserve the river bottom from devastation. Small nuisances are becoming more frequent upon the banks of the river, and the river itself is becoming more foul and polluted. Irreparable loss will result to the communities in Westchester County, through which the river runs, and to the citizens of New York who visit Bronx Park, the Botanical Gardens and the Zoological Gardens, unless steps are taken to preserve the river from further deterioration.</font><font face="Arial" size=2><br><br>Construction of the Bronx River Parkway was subject to the following requirements. Many of these requirements were adopted and improved when New York State Parks Commissioner Robert Moses built his parkways through Long Island, New York City and Westchester:<br><br>

<ul>
<font color=#836967 size=1><li></font></font><font face="Arial" color=#0000ff size=2>That the roadway should conveniently accommodate the large amount of traffic expected and to display to the traveler the principal interesting features without despoiling it.<br></li>
</ul>
<br>

<ul>
<font color=#836967 size=1><li></font>Bridges to be carefully designed and built for permanence with architectural treatment in harmony with their natural surroundings.<br></li>
</ul>
<br>

<ul>
<font color=#836967 size=1><li></font>Exposed surfaces of bridges, retaining walls, etc., to be of native stone with avoidance of formal cut stone effects. Only long span viaducts to have outside surfaces of concrete.<br></li>
</ul>
</font><font face="Arial" size=2><br>Painstaking attention was paid to the landscaping along the parkway:<br></font><font face="Arial" color=#0000ff size=2><br>

<ul>
<font color=#836967 size=1><li></font>Preservation of natural features, including adequate care of existing trees.<br></li>
</ul>
<br>

<ul>
<font color=#836967 size=1><li></font>Reforestation and landscaping treatment along natural lines, avoiding exotics.<br></li>
</ul>
<br>

<ul>
<font color=#836967 size=1><li></font>That all objects foreign to, or distracting from this naturalness of the valley, must be hidden by natural objects where possible.<br></li>
</ul>
<br>

<ul>
<font color=#836967 size=1><li></font>In planning the planting, therefore, as in the rest of the design, a humanized naturalness has been aimed at, sufficiently diversified to create woodland groups and vistas of all of the types that belong; broad enough that he who runs (or rides) may see; with intimate bits for those who wish to pause; with material prevailingly indigenous, but always suitable to the situation and its requirements.<br></li>
</ul>
</font><font face="Arial" size=2><br>The idea of allowing the public to utilize portions of the Bronx River Parkway Reservation for recreational and other purposes was conceived in an attempt to spark interest in the parkway.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=6></td>
</tr>
<tr>
<td height=5></td>
<td colspan=8></td>
</tr>
<tr>
<td height=583></td>
<td colspan=6></td>
<td width=160 height=600 colspan=2 rowspan=1 valign=top align=left>
<map name="map386">
<script type="text/javascript"><!--
google_ad_client = "pub-1661416116884994";
/* 160x600, created 3/6/10 */
google_ad_slot = "7131330398";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>



</tr>
<tr>
<td height=5></td>
<td colspan=8></td>
</tr>
<tr>
<td height=51></td>
<td colspan=7></td>
<td width=160 height=600 colspan=1 rowspan=14 valign=top align=left>
<map name="map389">
<script type="text/javascript"><!--
ch_client = "nycroads";
ch_type = "mpu";
ch_width = 160;
ch_height = 600;
ch_non_contextual = 4;
ch_vertical ="premium";
ch_default_category = "200001";
ch_sid = "Chitika Premium";
ch_alternate_ad_url = "http://www.nycroads.com/ads/chitika-160a_nycroads.html";
var ch_queries = new Array( );
var ch_selected=Math.floor((Math.random()*ch_queries.length));
if ( ch_selected < ch_queries.length ) {
ch_query = ch_queries[ch_selected];
}
//--></script>
<script  src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>
</td>

</tr>
<tr>
<td height=2></td>
<td colspan=33></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=7></td>
</tr>
<tr>
<td height=6></td>
<td colspan=33></td>
</tr>
<tr>
<td height=222></td>
<td width=279 height=222 colspan=17 rowspan=1 valign=top align=left>
<img width=279 height=222 border=0 src="img10.jpg"></td>
<td></td>
<td width=272 height=222 colspan=8 rowspan=1 valign=top align=left>
<img width=272 height=222 border=0 src="img11.gif"></td>
<td colspan=7></td>
</tr>
<tr>
<td height=6></td>
<td colspan=33></td>
</tr>
<tr>
<td height=90></td>
<td width=557 height=90 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=82></td>
<td width=549 height=82 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>LEFT: This 1922 photo shows the Bronx River Parkway in the area of the Woodlawn Metro-North railroad station. RIGHT: This 1928 photo shows the Bronx River Parkway at the Ardsley Road overpass in Scarsdale. Note the undivided four-lane design of the original roadway. (Photos from Westchester County archives, call numbers &#35;A-0321-(2)F-PH95 and &#35;A-0321-(2)F-PH107.) </font><font face="Times New Roman" size=3><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=7></td>
</tr>
<tr>
<td height=5></td>
<td colspan=33></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=7></td>
</tr>
<tr>
<td height=6></td>
<td colspan=33></td>
</tr>
<tr>
<td height=78></td>
<td width=130 height=78 colspan=11 rowspan=1 valign=top align=left>
<img width=130 height=78 border=0 src="img12.gif"></td>
<td colspan=3></td>
<td width=422 height=150 colspan=12 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=414></td>
<td width=3></td>
</tr>
<tr>
<td height=142></td>
<td width=414 height=142 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>PIONEERING IN PARKWAY DESIGN:</font><font face="Arial" size=2> Construction of the Westchester section of parkway began in 1917. To meet the stringent construction demands set forth by the BPC, contractors deployed new machines (such as the Bucyrus excavation machine) to move earth, grade the roadbed, lay pavement and erect bridges. As budgets became constrained in the immediate post-World War I years, new techniques were devised to minimize costs, such as obtaining surplus war equipment and materiel, and mimicking the stone-arch appearance of older bridges on newly constructed overpasses.</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=7></td>
</tr>
<tr>
<td height=72></td>
<td colspan=14></td>
<td colspan=7></td>
</tr>
<tr>
<td height=6></td>
<td colspan=20></td>
<td width=218 height=288 colspan=6 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=210></td>
<td width=3></td>
</tr>
<tr>
<td height=280></td>
<td width=210 height=280 valign=top align=left>

<p align=left><font face="Arial" color=#000000 size=2>When it was completed in 1925, the Bronx River Parkway was the first modern, multi-lane limited-access parkway in North America. However, this original section - between the Sprain Brook Parkway in Bronxville and Kensico Dam Park in Valhalla is actually a hybrid limited-access and at-grade highway. At some locations, there are at-grade intersections controlled by traffic lights.<br><br>Jay Downer, chief engineer and secretary of the Bronx River Commission, said the following upon completion of the parkway:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=7></td>
</tr>
<tr>
<td height=34></td>
<td width=336 height=280 colspan=19 rowspan=2 valign=top align=left>
<map name="map405">
<script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "336x280,300x250";
    e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/NYCRoadscom/ROS/tags.js"></script>
</td>

<td></td>
<td colspan=7></td>
</tr>
<tr>
<td height=246></td>
<td></td>
<td colspan=8></td>
</tr>
<tr>
<td height=2></td>
<td colspan=20></td>
<td colspan=8></td>
</tr>
<tr>
<td height=318></td>
<td width=557 height=318 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=310></td>
<td width=549 height=310 valign=top align=left>

<p align=left><font face="Arial" color=#0000ff size=2>The Bronx River Parkway Reservation has a total of 1,155 acres. The attractiveness of the parkway having a length of 15.5 miles through this reservation will, as it becomes better known, make it world famous. From Bronx Park in a motorcar, one moves swiftly over the smoothly paved 40-foot drive following an alignment of ever-varying graceful curves with gentle undulations of grade. The Bronx River is nearly always in sight with small lakes at frequent intervals, and there is the continual diversity of open spaces, woodland and rocky ledges characteristic of the river valley.<br><br>As the parkway reservation was developed along natural lines without ornate buildings or other structures, the outstanding features are the viaducts themselves. The engineers designed carefully to secure strength without excessive cost, and able architects generously cooperated to combine beauty with utility and permanence. Designed to fit their natural surroundings and solidly built, these bridges should endure for centuries and mellow with the passing years.</font><font face="Arial" size=2><br><br>The expansion of automobile ownership and the technological advances in automobiles during the 1920's soon rendered the new Bronx River Parkway obsolete. The four-lane road was only 40 feet wide, and had neither a median separation nor breakdown shoulders. Curves were both too sharp and inadequately banked. These flaws can be attributed to the 25 MPH design speed of the parkway, which lent to the parkway's bucolic nature.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=246></td>
<td></td>
<td width=480 height=246 colspan=23 rowspan=1 valign=top align=left>
<img width=480 height=246 border=0 src="img14.gif"></td>
<td colspan=10></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=42></td>
<td width=557 height=42 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=34></td>
<td width=549 height=34 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>The Bronx River Parkway through a heavily wooded area in Scarsdale, circa 1953. (Photo from "This Is Westchester" supplied by James Rumbarger.)<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=138></td>
<td width=99 height=138 colspan=7 rowspan=1 valign=top align=left>
<img width=99 height=138 border=0 src="img15.gif"></td>
<td></td>
<td width=452 height=228 colspan=18 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=444></td>
<td width=3></td>
</tr>
<tr>
<td height=220></td>
<td width=444 height=220 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>EXTENDING SOUTH INTO THE BRONX:</font><font face="Arial" size=2> As New York City arterial coordinator, Moses continued the route of the Bronx River Parkway south from Bronxville, Westchester County to the Sound View section of the Bronx. This section incorporated improvements such as 12-foot-wide lanes and full access control that had been developed on earlier parkways.<br><br>Construction of the Bronx section of the parkway began during the early 1920's near East 233rd Street, prior to Moses' arrival. From EXIT 10 (East 233rd Street) south to EXIT 9 (Gun Hill Road), the parkway was originally routed along Bronx Boulevard, on the eastern edge of the Bronx River basin. When Moses resumed work on the parkway after World War II, it was rerouted onto a new alignment through the northern Bronx, and was given six through-traffic lanes south to Sound View Park. The extension and improvements were completed in sections between 1950 and 1952.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=90></td>
<td colspan=8></td>
<td colspan=8></td>
</tr>
<tr>
<td height=378></td>
<td width=557 height=378 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=370></td>
<td width=549 height=370 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>IMPROVEMENTS IN WESTCHESTER STARTED, BUT NOT EXTENDED:</font><font face="Arial" size=2> Upon completion of the Bronx improvements in 1952, the state appropriated $4.7 million to rebuild 2.6 miles of the Bronx River Parkway from the Bronx-Westchester border north to Midland Avenue, including a rebuilt interchange with the Cross County Parkway. Construction crews straightened out the adjacent Bronx River to prepare for the rebuilt parkway, which was to feature six lanes (instead of four), four new bridges and a median barrier. In order to expedite the work, crews shut down the parkway for one full year. The final six months of the project were marked by strikes and material shortages.<br><br>The project was completed in early 1955, but not without significant controversy. Gilmore Clarke, a landscape architect who had worked with both the BPC and Moses, expressed disappointment with the project, particularly the new bridges:<br><br></font><font face="Arial" color=#0000ff size=2>(It was) a little unfortunate that this was done because there (was) very little masonry involved and the extra cost would not have been appreciable. To have retained the masonry would have kept (the new bridge) structures in the character of the rest of the development.<br></font><font face="Arial" size=2><br>The high costs of modernization - both in monetary and aesthetic terms - ultimately prevented the conversion of the remaining sections of the parkway in Westchester to freeway standards. Even more modest projects planned in the late 1950s and early 1960s to straighten curves, lessen grades, and install new lighting were met with ambivalence and protest. By 1966, Westchester County Commissioner of Public Works James C. Harding yielded to community pressure by abandoning plans to create new two-lane, median-separated roadways.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=305></td>
<td></td>
<td width=480 height=305 colspan=23 rowspan=1 valign=top align=left>
<img width=480 height=305 border=0 src="img16.gif"></td>
<td colspan=10></td>
</tr>
<tr>
<td height=7></td>
<td colspan=34></td>
</tr>
<tr>
<td height=72></td>
<td width=557 height=72 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=64></td>
<td width=549 height=64 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>This 1998 photo shows the northbound Bronx River Parkway just south of EXIT 6 (US 1 / Boston Post Road) in the Bronx. The southerly extension of the parkway into the Bronx reflected the design standards of the immediate post-World War II era, such as higher design speeds and median separation. (Photo by Steve Anderson.) <br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=108></td>
<td width=93 height=108 colspan=6 rowspan=1 valign=top align=left>
<img width=93 height=108 border=0 src="img7.gif"></td>
<td></td>
<td width=458 height=120 colspan=19 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=451></td>
<td width=3></td>
</tr>
<tr>
<td height=112></td>
<td width=451 height=112 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>RESTORATION EFFORTS:</font><font face="Arial" size=2> In January 1991, the northern 13.2 miles of the Bronx River Parkway, between the junction with the Sprain Brook Parkway and the Kensico Dam, was listed on the National Register of Historic Places, a designation recognizing the parkway&#39;s historic significance but requiring potential improvements to be subjected to a new level of review. The nomination included the Bronx River Parkway Reservation, the ribbon park that runs along the entire length of the parkway.</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=12></td>
<td colspan=7></td>
<td colspan=8></td>
</tr>
<tr>
<td height=1116></td>
<td width=557 height=1116 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=1108></td>
<td width=549 height=1108 valign=top align=left>

<p align=left><font face="Arial" color=#000000 size=2>When the Bronx River Parkway was nominated the early 1990s, it had fallen into neglect. Calling the opening of the parkway and its reservation in 1925 &quot;a dream fulfilled,&quot; Katherine S. Carsky and Andrew A. Albanese, both Westchester County legislators, said that the dream had diminished. In their invitation to area municipal officials, the two legislators wrote that the silt-laden lakes, noises and exhaust pollution, graffiti-covered bridges, and vine- choked plantings on the reservation, were "rapidly turning the dream into a nightmare." This public concern spurred an ongoing rehabilitation effort beginning in 1992.<br><br></font><font face="Arial" color=#ff0000 size=2>ABANDONED GAS STATIONS:</font><font face="Arial" size=2> For two decades, two abandoned service stations have stood vacant along the parkway in Tuckahoe. The rustic-style stations, which were built in the 1930s of stone and cedar with sloping shingled roofs, have been proposed for a variety of purposes since they closed in 1980. Tearing them down would require permission from the New York State Historic Preservation Office.<br><br>Further south, another gas station was erected in the parkway median between EXIT 7 (US 1 / Fordham Road and Pelham Parkway) and EXIT 8 (Allerton Avenue) in the Bronx. The station, which was built of stone construction in the late 1930s, was torn down in the late 1970s.<br><br></font><font face="Arial" color=#ff0000 size=2>RECENT RECONSTRUCTION EFFORTS:</font><font face="Arial" size=2> Between 1992 and 1995, the WCDPW reconstructed the southernmost 2.3 miles of the Bronx River Parkway in Westchester County, from the Bronx-Westchester border north to the Sprain Brook Parkway. This section was not included in the National Register nomination.<br><br>In the mid-1990s, the Woodland Viaduct, a 270-foot-long, reinforced concrete arch structure, was showing signs of serious deterioration. Constructed in 1922, the 270-foot-long viaduct carries the four-lane parkway over the Bronx River and the Metro-North Harlem railroad line in White Plains. The parkway crosses the rail line and river perpendicularly, requiring 90-degree, 20 MPH curves on the bridge approaches. <br><br>The structural condition of the viaduct, and previous inspection and analysis had recommended replacement of the entire bridge deck, including T-beams that support the deck on the rows of columns. The remainder of the structure, although it had experienced substantial deterioration, could still be rehabilitated.&nbsp; However, this initial analysis did not take into account seismic vulnerability, which current NYSDOT procedures require.&nbsp; <br><br>Most residents favored an alternative that would have maintained the structural integrity of the viaduct, but would have added new approaches that had a higher design speed. However, because the proposed rights-of-way would have traversed historically and environmentally sensitive areas, the $28 million alternative was rejected.<br><br>Under the supervision of the Advisory Council on Historic Preservation (ACHP) and by the New York State Historic Preservation Officer (NYSHPO), the WCDPW began a $13.5 million project on the Woodland Viaduct - what engineers called "a viaduct rehabilitation with minor realignment" - in 1997. Structural elements of the viaduct were upgraded to comply with not only current safety standards, but also historic preservation criteria. Bridge and roadway geometrics were upgraded to the maximum extent possible: 12-foot-wide travel lanes are now provided on the bridge and its approaches, the bridge now has a 40 MPH design speed, and the approaches now have a 30 MPH design speed (where previously both were 20 MPH). The project was completed in September 2000.<br><br>The NYSDOT and the WCDPW also completed the following projects on the parkway in recent years:<br><br>

<ul>
<font color=#836967 size=2><li></font>Bridge rehabilitation along the Bronx section of the parkway, including the bridge over the Metro North-Harlem line. The $65 million project was completed in 2003.<br></li>
</ul>
<br>

<ul>
<font color=#836967 size=2><li></font>Construction of the Bronx River Greenway (a multi-use pedestrian and bicycle path), extending along the length of the parkway in the Bronx to a path connection in Westchester County. The $12 million project was finished in 2003.<br></li>
</ul>
<br>

<ul>
<font color=#836967 size=2><li></font>Construction of a new exit ramp from the northbound parkway to Yonkers Avenue, and removal of the existing exit ramp from the northbound parkway to Oak Street. The $5 million project was completed in 2009.<br></li>
</ul>
<br></font><font face="Arial" color=#ff0000 size=2>LOWERING THE "FLOOD GATES":</font><font face="Arial" size=2> In the wake of devastating floods that hit Westchester County during the spring of 2007, trapping cars along the Bronx River Parkway and other parkways, County Executive Andrew Spano proposed a system of electronic gates that would control access to the parkway during floods. At the present time, Spano plans the electronic gates only on the county-owned Bronx River Parkway, but is seeking to cooperate with the NYSDOT to install gates on other parkways in the county. No construction schedule or cost estimate was provided.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=258></td>
<td></td>
<td width=479 height=258 colspan=22 rowspan=1 valign=top align=left>
<img width=479 height=258 border=0 src="img17.gif"></td>
<td colspan=11></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=42></td>
<td width=557 height=42 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=34></td>
<td width=549 height=34 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>This 1998 photo shows the Bronx River Parkway looking south at the Main Street overpass in White Plains. (Photo by Jeff Saltzman.)<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=45></td>
<td width=51 height=45 colspan=3 rowspan=1 valign=top align=left>
<img width=51 height=45 border=0 src="img18.gif"></td>
<td></td>
<td width=500 height=90 colspan=22 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=492></td>
<td width=3></td>
</tr>
<tr>
<td height=82></td>
<td width=492 height=82 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>BICYCLE SUNDAYS:</font><font face="Arial" size=2> From April to October, a seven-mile stretch of the Bronx River Parkway from EXIT 4 (Scarsdale Road) in Tuckahoe north to EXIT 22 (County Center) in White Plains closes to automobile traffic each Sunday between 10 AM and 2 PM. During those times, the Westchester County Parks Department runs "Bicycle Sundays" along this stretch of the parkway.</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=45></td>
<td colspan=4></td>
<td colspan=8></td>
</tr>
<tr>
<td height=366></td>
<td width=557 height=366 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=358></td>
<td width=549 height=358 valign=top align=left>

<p align=left><font face="Arial" color=#000000 size=2>The "Bicycle Sunday" program, which has its roots in a one-day bicycle rally in 1974 to benefit the Muscular Dystrophy Association, was intended to demonstrate the need for the development of safe bicycling throughout Westchester County. By 1975, each Sunday from April to October was designated a "Bicycle Sunday." By 1986, "Bicycle Sundays" were voted the most popular Parks Department program in a countywide survey. Today, more than 3,000 people participate in this event each week.<br><br></font><font face="Arial" color=#ff0000 size=2>THE PARKWAY TODAY:</font><font face="Arial" size=2> According to the NYSDOT, the Bronx River Parkway carries approximately 100,000 vehicles per day (AADT) in the South Bronx, approximately 75,000 vehicles per day in the northern Bronx, and approximately 60,000 vehicles per day through Westchester County.<br><br>From Sound View Park north to the Bronx-Westchester border, the New York City Department of Transportation (NYCDOT) maintains the limited-access Bronx River Parkway, and the New York City Parks Department maintains surrounding rights-of-way. Along this section, major reconstruction work is undertaken by the New York State Department of Transportation (NYSDOT), which also installs signs and reference markers. From the Bronx-Westchester border north to Valhalla, the Westchester County Department of Public Works (WCDPW) maintains both the newer limited-access section and the original "hybrid" section.<br><br>The two segments have separate exit numbering sequences. The Bronx (NYCDOT) section features FHWA-standard exit and destination signing, while the Westchester (WCDPW) section features non-standard exit and destination signing.</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=221></td>
<td width=273 height=222 colspan=16 rowspan=2 valign=top align=left>
<img width=273 height=222 border=0 src="img19.jpg"></td>
<td></td>
<td width=279 height=221 colspan=10 rowspan=1 valign=top align=left>
<img width=279 height=221 border=0 src="img20.gif"></td>
<td colspan=7></td>
</tr>
<tr>
<td height=1></td>
<td colspan=18></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=54></td>
<td width=557 height=54 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=46></td>
<td width=549 height=46 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>These 2001 photos show the Bronx River Parkway at Thompson Street by the Yonkers-Tuckahoe border (left photo) and at the Woodland Viaduct in White Plains. (Photos from Westchester County Archives, call letters &#35;A-0321-(1)F-PH26 and &#35;A-0321-(1)F-PH49.)</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=893 height=1 colspan=34 rowspan=1 valign=top align=left>
<img width=893 height=1 border=0 src="img21.gif"></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=60></td>
<td width=893 height=60 colspan=34 rowspan=1 valign=top align=left>
<img width=893 height=60 border=0 src="img22.gif"></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=180></td>
<td width=369 height=276 colspan=21 rowspan=2 valign=top align=left>
<img width=369 height=276 border=0 src="img23.gif"></td>
<td></td>
<td width=182 height=180 colspan=4 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=174></td>
<td width=3></td>
</tr>
<tr>
<td height=172></td>
<td width=174 height=172 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>This early 1970s map shows the unbuilt Bronx River Parkway extension into Sound View Park. Note that the nearby Bruckner Expressway (then nearing completion) had the I-878 designation, and the Bruckner Boulevard service roads had the NY 1A designation. (Hagstrom map supplied by Daniel T. Dey.)<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=96></td>
<td colspan=13></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=72></td>
<td width=557 height=72 colspan=26 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=64></td>
<td width=549 height=64 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>THE SOUND VIEW EXTENSION:</font><font face="Arial" size=2> A proposed southern extension of the Bronx River Parkway into Sound View Park, with an additional interchange at Randall Avenue, remained an active plan until the early 1970s. The right-of-way for the proposed extension has since been incorporated into Sound View Park.</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=557 height=1 colspan=26 rowspan=1 valign=top align=left>
<img width=557 height=1 border=0 src="img6.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=114></td>
<td width=131 height=114 colspan=12 rowspan=1 valign=top align=left>
<img width=131 height=114 border=0 src="img24.gif"></td>
<td colspan=2></td>
<td width=422 height=120 colspan=12 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=414></td>
<td width=3></td>
</tr>
<tr>
<td height=112></td>
<td width=414 height=112 valign=top align=left>

<p align=left><font face="Arial" color=#ff0000 size=2>MAKE THE COUNTY-OWNED SECTION SAFER:</font><font face="Arial" size=2> The county-owned section of the Bronx River Parkway (from the Sprain Brook Parkway north to Kensico Dam Plaza) should be reduced from two lanes to one lane in each direction. The additional space would allow for the creation of emergency shoulders and acceleration-deceleration lanes. This revised configuration would improve safety while maintain the current 40 MPH speed limit.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=14></td>
<td colspan=8></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=555 height=1 colspan=25 rowspan=1 valign=top align=left>
<img width=555 height=1 border=0 src="img25.gif"></td>
<td colspan=9></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=280></td>
<td width=336 height=280 colspan=19 rowspan=1 valign=top align=left>
<map name="map312">
<script type="text/javascript"><!--
google_ad_client = "pub-1661416116884994";
/* 336x280, created 3/6/10 */
google_ad_slot = "6774784990";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>

<td colspan=15></td>
</tr>
<tr>
<td height=1></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=893 height=1 colspan=34 rowspan=1 valign=top align=left>
<img width=893 height=1 border=0 src="img21.gif"></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=114></td>
<td width=131 height=114 colspan=12 rowspan=1 valign=top align=left>
<img width=131 height=114 border=0 src="img27.gif"></td>
<td colspan=2></td>
<td width=422 height=612 colspan=12 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=414></td>
<td width=3></td>
</tr>
<tr>
<td height=604></td>
<td width=414 height=604 valign=top align=left>

<p align=left><font face="Arial" color=#800080 size=2>SOURCES:</font><font face="Arial" size=2> </font><font face="Arial" size=2><U>Bronx Parkway Commission Reports (1918 and 1922)</U></font><font face="Arial" size=2>; Westchester County Parks Commission (1922); </font><font face="Arial" size=2><U>Reports of the Westchester County Parks Commission (1926-1935)</U></font><font face="Arial" size=2>; Westchester County Parks Commission (1935); </font><font face="Arial" size=2><U>New Parkways in New York City</U></font><font face="Arial" size=2>, New York City Department of Parks and Recreation (1937); &quot;New Roads Urged for Westchester,&quot; The New York Times (4/30/1949); "Opening Set Today for Road Links," </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (10/14/1950); &quot;Westchester Speeds Road Work; $4,726,000 Job on Parkway Nears,&quot; </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (10/16/1952); &quot;State Receives Bids for Parkway Work,&quot; </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (11/02/1952); &quot;2.6 Parkway Miles to be Closed a Year,&quot; </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (12/30/1952); &quot;Bronx Parkway Reopens Today,&quot; </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (2/19/1955); &quot;Old Road to Lose Kinks,&quot; </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (8/29/1958); </font><font face="Arial" size=2><U>Arterial Progress 1959-1965</U></font><font face="Arial" size=2>, Triborough Bridge and Tunnel Authority (1965); </font><SUP><font face="Arial" color=#8d0000 size=1><B>)</B></font></SUP><font face="Arial" size=2>&quot;Scarsdale Wins on Road Renewal,&quot; </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (12/04/1966); </font><font face="Arial" size=2><U>The Power Broker</U></font><font face="Arial" size=2> by Robert A. Caro, Vintage Books-Random House (1974); "East Hudson Parkway Authority: Annual Report," East Hudson Parkway Authority (1977); "Pioneering in Parks and Parkways: Westchester County, New York (1895-1945)" by Marilyn E. Weigold, </font><font face="Arial" size=2><U>Public Works Historical Society</U></font><font face="Arial" size=2> (February 1980); "From Bikes, a New Landmark Is Glimpsed at a Proper Speed" by Lynne Ames, </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (5/19/1991); "Bronx River Parkway: Acting To Save a Dream" by Tessa Melvin, </font><font face="Arial" size=2><U>The New York Times</U></font><font face="Arial" size=2> (10/18/1992); </font><font face="Arial" size=2><U>The Bronx: It Was Only Yesterday, 1935-1965</U></font><font face="Arial" size=2> by Lloyd Utman and Gary Hermalyn, The Bronx County Historical Society (1992); </font><font face="Arial" size=2><U>The Merritt Parkway</U></font><font face="Arial" size=2> by Bruce Radde, Yale University Press (1993); "Rehabilitation of the Woodland Place Viaduct on the Bronx River Parkway" by Dennis J. O'Brien, National Trust for Historic Preservation (4/07/2000); "Flood Gates for Bronx River Parkway," </font><font face="Arial" size=2><U>WCBS-TV</U></font><font face="Arial" size=2> (6/20/2007); "Bicycle Sunday Means Just That: No Moms Pushing Strollers" by Caren Halbfinger, </font><font face="Arial" size=2><U>The Journal News</U></font><font face="Arial" size=2> (10/08/2007); New York Metropolitan Transportation Council; Robert Aronson; S. Berliner, III; Daniel T. Dey; Ralph Herman; Nathan W. Perry; Joseph Pucci; James Rumbarger; Jeff Saltzman; Alexander Svirsky; Douglas A. Willinger.<br><br>

<ul>
<font color=#836967 size=1><li></font></font><font face="Arial" color=#800080 size=2>Bronx River Parkway shield by Ralph Herman.<br></li><font color=#836967 size=1><li></font>Lightposts by Jeff Saltzman.<br></li><font color=#836967 size=2><li></font>Bike route sign by Richard C. Moeur.<br></li></font>
</ul>

</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
<td width=180 height=150 colspan=4 rowspan=2 valign=top align=left>
<map name="map400">
<script type="text/javascript"><!--
   e9 = new Object();
   e9.size = "180x150";
   e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/NYCRoadscom/ROS/tags.js"></script>
</td>

</tr>
<tr>
<td height=36></td>
<td colspan=14></td>
<td colspan=4></td>
</tr>
<tr>
<td height=462></td>
<td colspan=14></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=48></td>
<td width=60 height=48 colspan=5 rowspan=1 valign=top align=left>
<img width=60 height=48 border=0 src="img29.gif"></td>
<td colspan=10></td>
<td width=416 height=120 colspan=11 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=408></td>
<td width=3></td>
</tr>
<tr>
<td height=112></td>
<td width=408 height=112 valign=top align=left>

<p align=left><font face="Arial" color=#0000ff size=2>BRONX RIVER PARKWAY LINKS:<br>

<ul>
<font color=#836967 size=2><li></font></font><font face="Arial" size=2><a href="http://www.alpsroads.net/roads/ny/brp/">Bronx River Parkway</a> (Steve Alpert)<br></li><font color=#836967 size=2><li></font><a href="http://www.geocities.com/SoHo/Canvas/2228/brp/photobrp.htm">Bronx River Parkway</a> (Jeff Saltzman)<br></li><font color=#836967 size=2><li></font><a href="http://www.westchesterarchives.com/BRPR/BRPRHome.html">Bronx River Parkway</a> (Westchester County Archives)<br></li><font color=#836967 size=2><li></font>Bronx River Parkway Traffic Counts (<a href="http://www.dot.state.ny.us/tech_serv/high/countfiles/bronxtvbk.pdf">Bronx</a>, <a href="http://www.dot.state.ny.us/tech_serv/high/countfiles/westchestertvbk.pdf">Westchester County</a>) (New York State Department of Transportation)<br></li><font color=#836967 size=2><li></font><a href="http://www.nybg.org/">Bronx Park</a> (New York Botanical Garden)<br></li></font>
</ul>

</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=72></td>
<td colspan=15></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=48></td>
<td width=134 height=48 colspan=13 rowspan=1 valign=top align=left>
<img width=134 height=48 border=0 src="img30.gif"></td>
<td colspan=2></td>
<td width=416 height=60 colspan=11 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=408></td>
<td width=3></td>
</tr>
<tr>
<td height=52></td>
<td width=408 height=52 valign=top align=left>

<p align=left><font face="Arial" color=#0000ff size=2>BRONX RIVER PARKWAY CURRENT CONDITIONS:<br>

<ul>
<font color=#836967 size=2><li></font></font><font face="Arial" size=2><a href="http://www.metrocommute.com/cgi-bin/metro/zoommap.pl?road=BRP&control=off">Northbound </a><a href="http://www.metrocommute.com/cgi-bin/metro/zoommap.pl?road=BRP&control=off">and </a><a href="http://www.metrocommute.com/cgi-bin/metro/zoommap.pl?road=BRP&control=off">Southbound</a> (Metro Commute)<br></li><font color=#836967 size=2><li></font>Live Traffic Cams<br></li></font>
</ul>

</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=12></td>
<td colspan=15></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=50></td>
<td width=50 height=50 colspan=2 rowspan=1 valign=top align=left>
<img width=50 height=50 border=0 src="img31.gif"></td>
<td colspan=13></td>
<td width=416 height=57 colspan=11 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=408></td>
<td width=3></td>
</tr>
<tr>
<td height=49></td>
<td width=408 height=49 valign=top align=left>

<p align=left><font face="Arial" color=#0000ff size=2>THE EXITS OF METRO NEW YORK:<br>

<ul>
<font color=#836967 size=2><li></font></font><font face="Arial" size=2>Bronx River Parkway exit lists (<a href="http://www.nycroads.com/exits/bronx-river_bronx/">Bronx</a>, <a href="http://www.nycroads.com/exits/bronx-river_westchester/">Westchester</a>) by Steve Anderson.<br></li></font>
</ul>

</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=7></td>
<td colspan=15></td>
<td colspan=8></td>
</tr>
<tr>
<td height=3></td>
<td colspan=34></td>
</tr>
<tr>
<td height=36></td>
<td width=50 height=36 colspan=2 rowspan=1 valign=top align=left>
<img width=50 height=36 border=0 src="img32.gif"></td>
<td colspan=13></td>
<td width=416 height=42 colspan=11 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=408></td>
<td width=3></td>
</tr>
<tr>
<td height=34></td>
<td width=408 height=34 valign=top align=left>

<p align=left><font face="Arial" color=#0000ff size=2>VIEW OR SUBMIT YOUR RATING TO RATETHEROADS.COM:<br>

<ul>
<font color=#836967 size=2><li></font></font><font face="Arial" size=2>Bronx River Parkway<br></li></font>
</ul>

</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=15></td>
<td colspan=8></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=12></td>
<td width=135 height=102 colspan=14 rowspan=3 valign=top align=left>
<img width=135 height=102 border=0 src="img33.gif"></td>
<td colspan=20></td>
</tr>
<tr>
<td height=24></td>
<td></td>
<td width=416 height=24 colspan=11 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=408></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=408 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#000000 size=2>Back to <a href="http://www.nycroads.com/roads/">The Roads of Metro New York</a> home page.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=8></td>
</tr>
<tr>
<td height=66></td>
<td colspan=20></td>
</tr>
<tr>
<td height=6></td>
<td colspan=34></td>
</tr>
<tr>
<td height=54></td>
<td width=555 height=54 colspan=25 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=546></td>
<td width=3></td>
</tr>
<tr>
<td height=46></td>
<td width=546 height=46 valign=top align=left>

<p align=left><font face="Arial" color=#000000 size=2>Site contents &copy; by Eastern Roads. This is not an official site run by a government agency. Recommendations provided on this site are strictly those of the author and contributors, not of any government or corporate entity.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=9></td>
</tr>
<tr>
<td height=5></td>
<td colspan=34></td>
</tr>
<tr>
<td height=1></td>
<td width=893 height=1 colspan=34 rowspan=1 valign=top align=left>
<img width=893 height=1 border=0 src="img21.gif"></td>
</tr>
</table>

<p></p>
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff"><tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/"><img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a></td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="nycroads.com"></input><input type="text" name="q" size="64" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input></td></tr><tr><td>&nbsp;</td><td nowrap="nowrap"><table><tr><td><input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font></td>
<td><input type="radio" name="sitesearch" value="nycroads.com"></input><font size="-1" color="#000000">nycroads.com</font></td></tr></table>
<input type="hidden" name="client" value="pub-1661416116884994"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="safe" value="active"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table></form>
<!-- SiteSearch Google -->
<p></p>
<script type="text/javascript"><!--
google_ad_client = "pub-1661416116884994";
google_alternate_ad_url = "http://www.nycroads.com/ads/specific-720_nycroads.html";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<a name=bottom></a>
</body>
</html>



 contentType 9 text/html url 45 http://www.nycroads.com:80/roads/bronx-river/ responseCode 3 200 