ygyctmzceegqxiaidkjajoukmkggkmbayopccavi length 3 844 page 844 <HEAD>
<TITLE>Logos -
Alhazen (965-1040)
</TITLE>
</HEAD>
<META http-equiv="Page-Enter" CONTENT="RevealTrans(Duration=2,Transition=3)">
<BODY BGCOLOR="000000" TEXT="#ffffff" LINK="#ffffff"
VLINK="#ffffff" ALINK="#ffffff">

<center><img src="http://www.malaspina.org/stoic.jpg"></center>
<br>
<META HTTP-EQUIV="refresh" CONTENT="1; 
URL=http://russellmcneil.blogspot.com/2007/07/alhazen-965-1040.html">

<center><font size=4 color=bfac9f><b><i>Logos</i> Biography and Research Links: </b></font></center>
<br><br>
<center><font size=2 color=bfac9f>Please wait for Page to Load or 
<a 
href="http://russellmcneil.blogspot.com/2007/07/alhazen-965-1040.html
">Alhazen (965-1040)</a></font></center>

<table border=0><tr><td><IMG width=2 height=2 SRC="http://comm1.digits.com/
wc/-c/1/-d/1/-b/bebebe/-f/bebebe/lucian" border=0></td></tr>
</table>


 contentType 9 text/html url 39 http://www.malaspina.org:80/alhazen.htm responseCode 3 200 