aqyiecgarmeizogsmsqexqhicqieqgnsfafsbkyq length 4 3311 page 3311 <HEAD> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<TITLE>Western Electric page 2</TITLE>
</HEAD>
<BODY background="wood.jpg"  ALINK="TAN" VLINK="WHITE" LINK="TAN" bgcolor = "#85421B"><BASEFONT SIZE="3">

<A HREF="../index.htm"><IMG SRC="homebutton.gif" ALT="Back to the beginning of the Museum Web Site" HEIGHT="27" WIDTH="75"></A>
<BASEFONT SIZE="3">

<BLOCKQUOTE>
<TABLE BORDER="0" ALIGN="Center" background="paperbackground4.jpg" width="600">
<TR><TD>

<BR><BR>


<BLOCKQUOTE>
<CENTER><TT>SERVICING OF WESTERN ELECTRIC SOUND PROJECTOR EQUIPMENT<BR>
</TT></CENTER>
<BR>
<CENTER><TT>AT ......................... THEATRE
</TT></CENTER>
<BR>
<BR>

<TT>To aid us in giving you rapid and accurate service, please use the following addresses
when communicating with us or when shipping material:<BR>
<BR>
</TT>


<TT>If trouble is experienced in the operation of your equipment, telephone or telegraph the service division, 
the office address of which is:
<DIR><DIR><DIR>
.....................................<BR>
.....................................<BR>
.....................................<BR>
Telephone............................<BR>
</DIR></DIR></DIR></TT>

<TT>Spare parts are kept in stock at the above address, and emergency service is maintained as follows:<BR>
<BR>
 </TT>

<TT>
<DIR><DIR><DIR>
Weekdays until ..................p.m.<BR>

Sundays and holidays............until.........<BR>
</DIR></DIR></DIR>
The residence of our local service engineer in the...........<BR>
district is:<BR><DIR><DIR><DIR>
.....................................<BR>
.....................................<BR>
.....................................<BR>
Telephone............................
</DIR></DIR></DIR>
</TT>



<TT>The address of our General Office is:<BR>
<DIR><DIR><DIR>
Electrical Research Products Inc.,<BR>
Acoustic Division,<BR>
250 West 57th Street,<BR>
New York, N. Y.<BR>
</TT>
</DIR></DIR></DIR>

<TT>Ship all parts of returned equipment (NOT RECORDS OR FILMS) to:<BR>
 </TT>

<DIR><DIR><DIR>
<TT>Electrical Research Products Inc.,<BR>
 900 North Delaware Avenue,<BR>
Philadelphia, Pa.<BR>
<BR>
<U>WE DO NOT HANDLE RECORDS OR FILMS<BR>
</DIR></DIR></DIR>



</BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE><BR><BR><BR></TD></TR>
</table>

<B>
<CENTER><A HREF="we-01.htm"><IMG SRC="back.gif" HEIGHT="25" WIDTH="31"></A>

<A HREF="we-03.htm"> <IMG SRC="forward.gif" HEIGHT="25" WIDTH="31"></A></CENTER>
<CENTER>
<A HREF="we-01.htm">[COVER] </A>
<A HREF="we-02.htm">[REGISTRY]</A>
<A HREF="we-03.htm">[TITLE PAGE]</A>
<A HREF="we-04.htm">[CONTENTS]</A>
<A HREF="we-05.htm">[INTRODUCTION - <SMALL>PAGE 1</SMALL>]</A>
</CENTER>
<CENTER>
<A HREF="we-13.htm">[STORAGE BATTERIES - <SMALL>PAGE 9</SMALL>]</A>
<A HREF="we-18.htm">[STARTING AND TESTING - <SMALL>PAGE 14</SMALL>]</A>
<A HREF="we-24.htm">[SETTING UP - <SMALL>PAGE 20</SMALL>]</A>
</CENTER>
<CENTER>
<A HREF="we-31.htm">[REHEARSING - <SMALL>PAGE 27</SMALL>]</A>
<A HREF="we-33.htm">[TROUBLES - <SMALL>PAGE 29</SMALL>]</A>
<A HREF="we-38.htm">[REPLACEMENTS - <SMALL>PAGE 34</SMALL>]</A>
</CENTER>
</B><BR>
<CENTER><B><A HREF="sound04.htm"><IMG SRC="backtoindex.gif" HEIGHT="50" WIDTH="100"></A></B></CENTER></BODY>
</HTML>
 contentType 9 text/html url 50 http://www.widescreenmuseum.com:80/sound/we-02.htm responseCode 3 200 