beiczeyaamwixiomjejcyikgeknmeibkmsuggahg length 4 2317 page 2317 <Title>SriPedia Monier-Williams</Title>
<H1>Monier-Williams</H1>
<font color="red">You are here:</font> <a href=http://www.ibiblio.org/sripedia>SriPedia</a> - <a href=http://www.ibiblio.org/sripedia/ebooks>ebooks</a>
<iframe SRC=/sripedia/ifr.html TITLE="Message Space" ALIGN=right width=180 height=500 scrolling=no frameborder=1 vspace=0> </iframe>
<hr>
<pre>
<b>Dictionary Order:</b>  a A i I u U ri rI lri lrI e ai o im ha 
                     k kh g gh n c ch j jh jna t th d dh n 
                     T Th D Dh n p ph b bh m y r l il lh v s sh s h
</pre>
<H3>Sanskrit-English Dictionary: Index to pages</H3>
<PRE>
<b> Section    Pages      Word Index</b>

 <a href=0000>0000</a>        1 to   33      <b>Introduction</b>
 <a href=0000/mw__0033.html>0033</a>               33      <b>Dictionary order of Nagari Letters</b>
 <a href=0000>0000</a>       34 to   99      <b>a                   ~ abhi-bhu</b>
 <a href=0100>0100</a>      100 to  199      <b>abhi-Bhavana        ~ indra-vAruni</b>
 <a href=0200>0200</a>      200 to  299      <b>indra-vah           ~ kaka-tunda</b>
 <a href=0300>0300</a>      300 to  399      <b>kAka-tundaka        ~ go-vinda</b>
 <a href=0400>0400</a>      400 to  499      <b>go-vindini          ~ danda-pasaka</b>
 <a href=0500>0500</a>      500 to  599      <b>danda-pingalaka     ~ nilaruna</b>
 <a href=0600>0600</a>      600 to  699      <b>nilali-kula-samkula ~ prati-nrit</b>
 <a href=0700>0700</a>      700 to  799      <b>prati-nyas          ~ bhaikshava</b>
 <a href=0800>0800</a>      800 to  899      <b>bhaikshuka          ~ randhragata</b>
 <a href=0900>0900</a>      900 to  999      <b>randhranusArin      ~ vidyot</b>
 <a href=1000>1000</a>     1000 to 1099      <b>vi-dyota            ~ sArngarava</b>
 <a href=1100>1100</a>     1100 to 1199      <b>sArngashtA          ~ samudra-ga</b>
 <a href=1200>1200</a>     1200 to 1299      <b>samudra-gamana      ~ snAna-paddhati</b>
 <a href=1300>1300</a>     1300 to 1341      <b>snAna-bhu           ~ Hveya</b>
 <a href=1300>1300</a> Additions/Corrections <b>Ansa-rUpini         ~ HavyA</b>
</PRE>
Note: All pages are in png format and each page varies in size between 100 - 200K. 
<br><font size=-1>Scanned in by Smt. Saraswati Srinivasan</font>
<hr>
<img src=/sripedia/images/ibib.gif alt="ibiblio.org" border=0>
 contentType 9 text/html url 55 http://www.ibiblio.org:80/sripedia/ebooks/mw/index.html responseCode 3 200 