eobadsgalmxiymcmfmnosgaqscxcmqagdskavomk length 4 6034 page 6034 <head>
<base href="http://www.medieval.org/emfaq/cds/eml7.htm">
<title>Instruments et musiques du Moyen &Acirc;ge</title>
</head><body>
<h2>Instruments et musiques du Moyen &Acirc;ge</h2>

<dl>
<dt>Instruments et musiques du Moyen &Acirc;ge</dt>
<dd>Various performers<br>
<i>&Eacute;ditions Musicales Lugdivine &#171 Them'Axe &#187; 7</i>
[Book + CDx2]</dd>
</dl>

<h3>Contents:</h3>
<p><ol>
<h4>Book</h4>
Instruments et musiques du Moyen &Acirc;ge<br>
by Christian Brassy &amp; Lionel Dieu<br>
&Eacute;dition Musicales Lugdivine, 164pp<br>
ISBN: 2-914040-62-8

<h4>CD-1</h4>
<strong>Anon., bell of Theiz&eacute;, Rh&ocirc;ne, 1404</strong><br>
<li>Medieval bells: Full peal of the bell</li><br>
<strong>Gregorian. Saint Yrieyx, Bnf latin 903</strong><br>
<li>Gradual: Viderunt omnes</li><br>
<strong>Guido d'Arezzo</strong><br>
<li>Ut queant laxis ...</li><br>
<strong>Fulbert</strong><br>
<li>Organum on Benedicamus Domino</li><br>
<strong>Hildegarde de Bingen</strong><br>
<li>Caritas abundat</li><br>
<strong>Improvisation</strong><br>
<li>Horn</li>
<li>Frestel (panpipe)
<ol>
<li>Large frestel</li>
<li>Small frestel</li>
</ol></li>
<li>Charavines pipe (simple)</li>
<li>Charavines pipe (double)</li>
<li>Horn</li><br>
<strong>Gaucelm Faydit / Anon.</strong><br>
<li>Fortz chauza / Dies irae</li><br>
<strong>Peirol</strong><br>
<li>M'entencion ai tot'en un vers mesa</li><br>
<strong>Anon.</strong><br>
<li>Apris ai qu'en chantant plour</li>
<li>Plaine d'ire et de desconfort</li>
<li>En mi la rousee que nest la flor</li><br>
<strong>Anon., Carmina burana</strong><br>
<li>Olim sudor Herculis</li><br>
<strong>Trad.</strong><br>
<li>J'ai vu le loup ....</li><br>
<strong>Adam de la Halle</strong><br>
<li>Venes apres moi ...</li><br>
<strong>Anon., Ms Montpellier</strong><br>
<li>L'autrier joer ...</li><br>
<strong>Anon., Ms Cang&eacute;</strong><br>
<li>Bien m'ont Amors entrepris ...</li><br>
<strong>Alfonso el Sabio: Cantigas de Santa Maria</strong><br>
<li>CSM 1: Des oge ...</li>
<li>CSM 143: Quen alga cousa</li><br>
<strong>Improvisation</strong><br>
<li>Improvisation</li><br>
<strong>Alfonso el Sabio: Cantigas de Santa Maria</strong><br>
<li>CSM 353: Quen omagen ...</li><br>
<strong>Anon., Llibre Vermell</strong><br>
<li>Stella splendens</li>

<h4>CD-2</h4>
<strong>Guillaume de Machaut</strong><br>
<li>Douce dame ...</li>
<li>Tel rits au matin ...</li>
<li>Tant doucement ....</li>
<li>Sans cuer ...</li><br>
<strong>Francesco Landini</strong><br>
<li>Ognor mi trovo ...</li>
<li>Cara mie donna</li><br>
<strong>Guillaume de Machaut</strong><br>
<li>Helas! ou sera pris confors</li><br>
<strong>Jacob Senleches</strong><br>
<li>La harpe de melodie</li><br>
<strong>Anon., Codex Faenza</strong><br>
<li>Non al so amante ...</li><br>
<strong>Anon.</strong><br>
<li>English dance</li>
<li>Filles a marier</li><br>
<strong>Anon. - Ms Bayeux</strong><br>
<li>Trop penser ...</li>
<li>Adieux mes amours</li><br>
<strong>Anon.</strong><br>
<li>Trumpet tunes</li><br>
<strong>Guillaume Dufay</strong><br>
<li>Ce jour de l'an</li><br>
<strong>Anon. Ms Florence</strong><br>
<li>Clausula on Haec Dies</li><br>
<strong>Improvisation</strong><br>
<li>Rebec ayre</li><br>
<strong>Anon.</strong><br>
<li>Danse de Cl&egrave;ves</li><br>
<strong>Robert Morton</strong><br>
<li>N'aurai-je pas mieux</li><br>
<strong>Conrad Paumann</strong><br>
<li>Mit ganzcem Willem ...</li>
<li>Mit ganzcem Willem ...</li><br>
<strong>Johannes Martini</strong><br>
<li>Non seul uno</li><br>
<strong>Guglielmo de Ebreo</strong><br>
<li>Petits riens</li>
<li>Varuation on Amoroso</li><br>
<strong>Anon.</strong><br>
<li>Je suis d'Allemagne</li>
</ol></p>

<P><B>Performers:</B><br>
Unknown: Bell [1]; horn [6], [10]; ceramic trump [10]<br>
Ensemble Beatus &ndash; Jean-Paul Rigaud, dir.: [2], [4], [11],
[19]<br>
Christophe Deslignes: voice [3], [25]; portative organ [25]-[26],
[30]; clavicytherium [34]; clavicymbalum [41]; recorder [44]; organ
[46]; small portative organ [48]-[49]<br>
Maxime Fiorani: voice [3]; tambourine [38]; drum [50]<br>
Xavier Terrasa: organistrum [3]; voice [3], [28], [37]; recorder
[29], [44]; Minstrels' band [31]; symphonia [37]; shawm [38];unknown
[40], [50]<br>
&Eacute;velyne Moser: voice [5], [14], [17]; vielle [13]-[15],
[20]-[21]; rebec [17]<br>
Pierre-Alexis Cabiran: large frestel [7]<br>
Patrick Kersal&eacute;: small frestel [7]<br>
Fran&ccedil;ois Lazarevitch: Charavines pipe [8]-[9], recorder
[13], [44]; bagpipe [18], double bagpipe [23], oboe bagpipe [24],
transverse flute [27]; pipe, tabor [36]; bagpipe [38]<br>
Ensemble Flor enversa: [12] &ndash; Thierry Cornillon (voice),
Domitille Vigneron (bowed vielle)<br>
Olivier F&eacute;raud: psaltery [15]; rebec [42]<br>
Francisco Orozco: voice [16], [21]; citole [16]; lute [21]; vihuela
de pe&ntilde;ola [45]; bass lute [47]<br>
Fran&ccedil;oise Johannel: harp [20], [22], [33], [35]; harp with
&quot;harpions&quot; [43], [45], [47]<br>
Jean-Paul Bazin: gittern [28]-[29], [31], [33], [47]<br>
Catherine Perrin: lute [28]-[29], [31], [47]<br>
Herv&eacute; Barreau: Minstrels' band [32]; shawms [32], [40],
[50]<br>
Gilles Rapin: Minstrels' band [32]; Minstrel's trumpet [32], [40],
[50]; war trumpet [39]<br>
also with Christian Brassy, Ensemble Jo&euml;r
</p>

<P><B>Playing time:</B> 77' 43"
</P>

<P><B>Recording site and date:</B><BR>
Arcueil [April 2008];<br>
Rel.: 2008</P>

<p><strong>Reviewed in:</strong><br>
L'&eacute;ducation musicale (France), Lettre d'information
num&eacute;ro 28 &ndash; avril 2009
</P>

<p><strong>Comments:</strong><br>
Information from CD.<br>
It should be noted that an album containing <a href="eml7a.htm">2
DVDs</a> is available separately and adds a visual content to CDs.
Most audio recordings have their video counterpart included.
</P>

<p>To <a href="../../buy/info?eml7">purchasing information</a> for this disc.</p>

<p>To <a href="refcheck.cgi?eml7">FAQ references</a> to this recording.</p>

<p>To <a href="index.html">FAQ CD index</a> page.</p>

<address>Christian Brassy</address>
</body>
</html>
 contentType 9 text/html url 45 http://www.medieval.org:80/emfaq/cds/eml7.htm responseCode 3 200 