geummaqgycrkgmlqvkbmlankxqtktmymdkoimiym length 4 9495 page 9495 <title>Origins of Art, Religion and Mind</title>
<meta name="keywords" content="OriginsNet, Oldowan, Early Paleolithic, Middle Paleolithic, Upper Paleolithic, Early Palaeolithic, Middle Palaeolithic, Upper Palaeolithic, art origins, language origin, art origin, religion origin, Lower Palaeolithic, Acheulian, human evolution, symbol origin, mind origin, psyche origin, prehistoric religion, history of religion, archaeomythology, palaeoart, James Harrod, geometric sign, rock art, Acheulean, culture evolution, cognitive archaeology, evolution of consciousness, Mousterian art, origin of consciousness, origins of consciousness, Plio-Pleistocene art, prehistory of art, earliest symbols, Acheulean art, prehistoric art, origin of religion, origin of symbolism, origin of language">
<style type="text/css" media="all"><!--
.ds1 /*agl rulekind: base;*/ { color: #ccc; font-size: 10px; }
.ds2 /*agl rulekind: base;*/ { color: #d3d3d3; }
.ds3 /*agl rulekind: base;*/ { color: #d3d3d3; font-size: 10px; }
--></style>


<body bgcolor="black" text="#cccccc" link="#778899" alink="#cc6666" vlink="#663366">
	<div align="left">
		<font color="black">
		<table border="0" cellpadding="1" cellspacing="0" width="586">
			<tr>
				<td width="201"><img src="images/blkbutornetv2_01.gif" width="198" height="52"></td>
				<td colspan="2" align="left">
					<div align="left">
						<font size="4" color="#cccccc"><nobr><i>Researching the Origins of Art, Religion, &amp; Mind</i></nobr></font></div>
				</td>
			</tr>
			<tr>
				<td width="201"><font color="#778899" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
					</b></font><a href="aboutornet.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>About OriginsNet</b></font></a><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
					</b></font><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b><br>
					</b></font><a href="abouttheor.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Theory and Methods</b></font></a><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b><br>
					<br>
					</b></font><a href="abouteras.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Overview of Four Eras<br>
					of Evolution of Prehistoric Art, Religion, Mind and Psyche</b></font></a></td>
				<td width="250" align="left" valign="top"><span class="ds2"><br>
						</span><span class="ds3">Origin of Art, Origin of Religion, <br>
							Evolution of Art and Religion, <br>
							Origin of Symbol,</span><span class="ds1"> <br>
							Origin and Evolution of Language</span></td>
				<td width="139"></td>
			</tr>
			<tr align="right" height="112" valign="top">
				<td width="201" align="left" height="112"><font color="#778899" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
					</b></font><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><spacer type="horizontal" size="17">Oldowan</b></font>
					<ul>
						<li><a href="eraold.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Sites, Tools, Hominids</b></font></a>
						<li><a href="mindold.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Art, Religion, Mind</b></font></a>
						<li><a href="galleryold.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Image Gallery</b></font></a>
					</ul>
				</td>
				<td align="right" width="250" height="112">
					<div align="right">
						<b><br>
						<br>
						Oldowan Art<br>
						2.6 - 1.4 million years ago</b></div>
				</td>
				<td align="center" width="139" height="112"><a href="galleryold.html"><font size="1" color="black"><img height="80" width="59" src="images/fxjj130280x59px" align="top"></font></a><font size="1" color="black">...</font></td>
			</tr>
			<tr valign="top" height="112">
				<td width="201" height="112"><font color="#778899" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
					</b></font><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><spacer type="horizontal" size="17">Early Paleolithic</b></font>
					<ul>
						<li><a href="eraep.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Sites, Tools, Hominids</b></font></a>
						<li><a href="mindep.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Art, Religion, Mind</b></font></a><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b> </b></font>
						<li><a href="galleryep.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Image Gallery</b></font></a>
					</ul>
				</td>
				<td align="right" width="250" height="112">
					<div align="right">
						<b><br>
						<br>
						Early Paleolithic Art<br>
						1.4 million - 100,000 years ago</b></div>
				</td>
				<td align="center" width="139" height="112"><a href="galleryep.html"><font size="1" color="black"><img height="80" width="55" src="images/cys-la-camune.jpg" align="top"></font></a><font size="1" color="black">...</font></td>
			</tr>
			<tr valign="top" height="97">
				<td width="201" height="97"><font color="#778899" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
					</b></font><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><spacer type="horizontal" size="17">Middle Paleolithic</b></font>
					<ul>
						<li><a href="eramp.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Sites, Tools, Hominids</b></font></a><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b> </b></font>
						<li><a href="mindmp.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Art, Religion, Mind</b></font></a><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b> </b></font>
						<li><a href="gallerymp.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Image Gallery</b></font></a>
					</ul>
				</td>
				<td align="right" width="250" height="97">
					<div align="right">
						<b><br>
						<br>
						Middle Paleolithic Art<br>
						250,000 - 30,000 years ago</b></div>
				</td>
				<td align="center" width="139" height="97"><a href="gallerymp.html"><font size="1" color="black"><img height="63" width="90" src="images/hk190bher90.jpg" align="top"></font></a><font size="1" color="black">...</font></td>
			</tr>
			<tr valign="top" height="100">
				<td width="201" height="100"><font color="#778899" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
					</b></font><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><spacer type="horizontal" size="17">Upper Paleolithic</b></font>
					<ul>
						<li><a href="eraup.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Sites, Tools, Hominids</b></font></a>
						<li><a href="mindup.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Art, Religion, Mind</b></font></a><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b> </b></font>
						<li><a href="galleryup.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Image Gallery</b></font></a>
					</ul>
				</td>
				<td align="right" width="250" height="100">
					<div align="right">
						<b><br>
						<br>
						Upper Paleolithic Art<br>
						60,0000 - 10,000 years ago</b></div>
				</td>
				<td align="center" width="139" height="100"><a href="galleryup.html"><font size="1" color="black"><img height="78" width="80" src="images/niauxblksal80.jpg" align="top"></font></a><font size="1" color="black">...</font></td>
			</tr>
			<tr>
				<td width="201"><a href="publications.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Publications and Studies</b></font></a><font color="#cccccc" size="4" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b> </b></font><font color="#cccccc" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>(PDF files) </b></font>
					<p><a href="bulletinb.html"><font color="#cccccc" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>OriginsNet BLOG - New Discoveries, New Theories<br>
					<br>
					</b></font></a></td>
				<td width="250"></td>
				<td align="right" width="139"></td>
			</tr>
			<tr>
				<td colspan="3"><font color="black">...</font></td>
			</tr>
			<tr>
				<td colspan="3"><font color="black">...</font></td>
			</tr>
			<tr>
				<td colspan="3"><font color="black">...</font></td>
			</tr>
			<tr>
				<td colspan="3">
					<div align="right">
						<a href="home.html"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#cccccc" size="2"><b>Home</b></font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#cccccc" size="2"><b> | <a href="jbhintro.html">About James Harrod </a>| <a href="center.html">About the Center</a> | <a href="center3.html">Donations Welcome</a> |<a href="mailto:james@originsnet.org"> Contact Us </a>| <a href="goodlinks.html">Links and Resources</a> </b></font></div>
				</td>
			</tr>
		</table>
		</font></div>
</body>

 contentType 9 text/html url 38 http://www.originsnet.org:80/home.html responseCode 3 200 