jabkhcaqwmwetgdgnepigszqmolsxqtmnaqiyqra length 4 3395 page 3395 <head>
<base href="http://www.medieval.org/emfaq/cds/llc34115.htm">
<title>La Danse m&eacute;di&eacute;vale, Volume 1</title>
</head><body>
<h2>La Danse m&eacute;di&eacute;vale, Volume 1</h2>

<dl>
<dt>La Danse m&eacute;di&eacute;vale, Volume 1</dt>
<dd>Histoire de la Danse au Moyen Age<br>
Ensembles Amadis &amp; Ensemble Jo&euml;r<br>
<i>Le Local (ISBN 978-2-9534115-0-8)</i> [Book &amp; CD]</dd>
</dl>

<h3>Contents:</h3>
<p><ol>
<h4>Book</h4>
La danse m&eacute;di&eacute;vale &ndash; Histoire de la Danse au
Moyen Age<br>
by Catherine Ingrassia, Christophe Deslignes &amp; Xavier Terrasa<br>
Format A4, 84 pp

<h4>CD</h4>
<strong>G. Ambrosio</strong><br>
<li>Petits vriens</li><br>
<strong>Anon., Bnf fr. 20050</strong><br>
<li>A l'entrada del tens clar</li><br>
<strong>Adam de la Halle</strong><br>
<li>Venes apres moi</li><br>
<strong>Anon., British Library, Harley 978</strong><br>
<li>Ductia</li><br>
<strong>Anon., Bnf fr20050</strong><br>
<li>Quant li rosignols</li><br>
<strong>Anon., Ms Faenza</strong><br>
<li>Faenza 43</li><br>
<strong>Anon., Llibre vermell</strong><br>
<li>Stella splendens</li><br>
<strong>Alfonso el Sabio, Cantigas de Santa Maria</strong><br>
<li>CSM 353: Quen a omagen ...</li><br>
<strong>Anon., Brussels, Biblioth&egrave;que royale, Ms 9085</strong><br>
<li>Roti boully joyeulx</li><br>
<strong>Anon., Bnf fr. 20050</strong><br>
<li>A l'entrada del tens clar</li><br>
<strong>Anon., British Museum, Cotton fragment XXIX</strong><br>
<li>Ave mater/ Dou way Robin</li><br>
<strong>Raimbaut de Vaqueiras</strong><br>
<li>Kalenda Maya</li><br>
<strong>Alfonso el Sabio, Cantigas de Santa Maria</strong><br>
<li>CSM 159: Non sofre ...</li><br>
<strong>Anon., British Library, add. 29987 </strong><br>
<li>Saltarello</li><br>
<strong>Anon., Llibre vermell de Montserrat</strong><br>
<li>Stella splendens</li><br>
<strong>Anon., Bnf fr. 844</strong><br>
<li>Seconde estampie reale</li><br>
<strong>Improvisation</strong><br>
<li>Moresque</li><br>
<strong>Adam de la Halle</strong><br>
<li>Or es Baiars</li><br>
<strong>Anon., British Library, add. 29987 </strong><br>
<li>Saltarello</li><br>
<strong>Guillaume de Machault</strong><br>
<li>Dame a vous sans retollir</li>
</ol></p>

<P><B>Performers:</B><br>
<u>Ensemble Amadis</u> &ndash; <u>Ensemble Jo&euml;r</u><br>
H. Barreau (shawms), A. Dumont (sackbut), J.L. Descamps (fiddle,
'ud), Christophe Deslignes (organetto, voice), M. Fiorani (voice,
drums), E. Fogelsang (harp, rebec, voice), C. Jousselin (voice),
M. Spoerry (voice), J. Skowron (fiddle), C. Tellart (bagpipes),
Xavier Terrasa (voice, shawms, recorders ...)
</p>

<P><B>Playing time:</B> 58' 29"
</P>

<P><B>Recording site and date:</B><BR>
Beauchamp, France [03/2009];<br>
Rel.: 2009</P>

<p><strong>Reviewed in:</strong>
</p>

<p><strong>Comments:</strong><br>
Information from CD.
</P>

<p>The next volume:</p>

<dl>
<dt>La Danse m&eacute;di&eacute;vale, Volume 2, la f&ecirc;te</dt>
<dd>Histoire de la Danse au Moyen Age<br>
Ensembles Amadis &amp; Ensemble Jo&euml;r<br>
<i><a href="llc41151.htm">Le Local (ISBN 978-2-9534115-1-5)</a></i>
[Book &amp; CD]</dd>
</dl>

<p>To <a href="../../buy/info?llc34115">purchasing information</a> for this disc.</p>

<p>To <a href="refcheck.cgi?llc34115">FAQ references</a> to this recording.</p>

<p>To <a href="index.html">FAQ CD index</a> page.</p>

<address>Christian Brassy</address>
</body>
</html>
 contentType 9 text/html url 49 http://www.medieval.org:80/emfaq/cds/llc34115.htm responseCode 3 200 