nsskggnoqaiqqiocequqncakcsgaqinqomtasexq length 4 1003 page 1003 </head> <Title>Gems and Precious Stones</Title> 
<body bgcolor=ffffff text=000000 link=2200ED vlink=103450 alink=ff0000> 

<center> <img src = "wisc/title.jpeg"></center><p> 

<p><center> Copyright 2002: <a href="http://eps.berkeley.edu/~jill/"> Jill
Banfield</a> and Hanna Cook-Wallace</a>: <p> 
<h2>Instructor:  Jill Banfield</h2>
<P> 
<ul> 
<p> 
<HR> 
<a href="wisc/intro2.html"><IMG SRC ="wisc/icon/arrows/blurt.gif"></a>
<img src="wisc/stud.jpeg"> <HR> <p> <p> <il> <a href = "wisc/hanna/gemologist.html">
<img width=80 align=bottom src = "wisc/hanna/Ttourring.jpeg"></a><img src 
= "wisc/gif/jewl.gif"> </a> <p>

<il><img src = "wisc/gif/imgal.gif">
<a href = "wisc/image.html"><IMG  width=100 src = "wisc/hanna/Tring.jpeg">
</a> <p>
<P>
<hr>
<center><a href = "wisc/306b.html"><img src = "wisc/gif/c.gif">
</a>
<hr>
<a href="wisc/currentEmail.html"><img src="wisc/jpeg/email.jpeg"></a>
<hr>
<a href="http://www.seismo.berkeley.edu/geology/"><img 
src="wisc/jpeg/logo.jpg"></a>
</body>

</html>


 contentType 9 text/html url 45 https://nature.berkeley.edu:443/classes/eps2/ responseCode 3 200 