oqjcmseiyajajsjkhctsfqwergcckcwioqwmigha length 4 2010 page 2010 <head>
<base href="http://www.medieval.org/emfaq/cds/mza2004.htm">
<title>Guillaume de Machaut &amp; l'Ars Nova</title>
</head><body>
<h2>Guillaume de Machaut &amp; l'Ars Nova</h2>

<dl>
<dt>Guillaume de Machaut &amp; l'Ars Nova</dt>
<dd>Catherine Schroeder with La Maurache<br>
<i>Muza AL/EN 2004</i> [CD]</dd>
</dl>

<h3>Contents:</h3>
<p></p><ol>
<h4>Guillaume de Machaut (1300-1377)</h4>
<strong>Guillaume de Machaut</strong><br>
<li>Virelai: Tuit mi penser (instr.)</li>
<li>Virelai: Se me disant</li>
<li>Virelai: Quand je me suis mis au retour</li>
<li>Triple ballade: Sans cuer/Amis dolens/Dame par vous</li>
<li>Virelai: Liement me deport (fiddle)</li>

<h4>L'Ars Nova en Europe sur les traces de Guillaume de Machaut et
de Jean de Luxembourg</h4>
<strong>Lionel Power</strong><br>
<li>Antiphon (motet): Beata Progenies</li><br>
<strong>Anon., Bohemia</strong><br>
<li>Motets I: No&euml;l (instr.)<br>
Motet II: No&euml;l (instr.)<br>
Motet III: No&euml;l (instr.)</li><br>
<strong>Roman de Fauvel</strong><br>
<li>Motet I<br>
Motet II<br>
Motet III</li><br>
<strong>Jean Ciconia</strong><br>
<li>Aler m'en veus (organ)</li><br>
<strong>Anon., Poland</strong><br>
<li>Motet I<br>
Motet II</li>
<li>Conduit</li>
</ol></p>

<P><B>Playing time:</B> 28' 35"
</P>

<P><B>Performers:</B><br>
Catherine Schroeder (mezzo-soprano) with:<br>
<u>La Maurache</u><br>
M&eacute;gumi Aiba (positive organ), Xavier Terrasa (tenor, wind
instruments), Maxime Fiorani (bass, percussions), Julien Skowron
(tenor, bowed instruments)
</P>

<P><B>Recording site and date:</B><BR>
Church of the village of Droizy, France [09/2003];<br>
Rel.: 2004
</P>

<p><strong>Reviewed in:</strong>
</p>

<p><strong>Comments:</strong><br>
Information from CD.
</P>

<p>To <a href="../../buy/info?mza2004">purchasing information</a> for this disc.</p>

<p>To <a href="refcheck.cgi?mza2004">FAQ references</a> to this recording.</p>

<p>To <a href="index.html">FAQ CD index</a> page.</p>

<address>Christian Brassy</address>
</body></html>
 contentType 9 text/html url 48 http://www.medieval.org:80/emfaq/cds/mza2004.htm responseCode 3 200 