pczkoqkctawiqsyikmnkbcmolgramkbedqimseek length 5 19846 page 19846 <TITLE>Application Information for Shellac Polish</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<LINK REL="stylesheet" HREF="../includes/smitrod" TYPE="text/css"> 
</HEAD>
<body bgcolor="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<style type="text/css">
table.text
{
background: url(images/srboxu.jpg) no-repeat;
}
</style>

<br><TABLE WIDTH="756" BORDER="1" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" BORDERCOLOR="#000000"><TR><TD><TABLE WIDTH="756" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" BORDERCOLOR="0"><TR>
          <TD HEIGHT="59"><IMG SRC="../images/grains.JPG" WIDTH="756" HEIGHT="59" ALIGN="TOP" ALT="French Polish by Smith and Rodger"> 
            <table width="756" border="0" cellspacing="0" cellpadding="0" align="CENTER" bordercolor="#000000">
              <tr bgcolor="#FFFFFF"> 
                <td width="108" class="menu"> <br>
                  <div align="CENTER"> <a href="../index.htm">Home</a></div>
                </td>
                <td width="108" class="menunolink"> <br>
                  <div align="CENTER">Products</div>
                </td>
                  <td width="108" class="menu"> <br><br>
                  <div align="CENTER"><a href="http://www.frenchpolishes.com/shop.html">Shop</a><br>
                    <a href="http://www.frenchpolishes.com/shop.html"><img src="../images/order_online.jpg" border="0" alt="Buy Online"></a></div>
                </td>
                <td width="108" class="menu"> <br><br>
                  <div align="CENTER"><a href="courses">Courses</a><br>
                    <a href="http://frenchpolishes.blogspot.com/" target="_blank">Blog</a></div>
                </td>
                <td width="108" class="menu"> <br>
                  <div align="CENTER"><a href="../news.htm">News & FAQ</a></div>
                </td>
                <td width="108" class="menu"> <br>
                  <div align="CENTER"><a href="../history.htm">History</a></div>
                </td>
                <td width="108" class="menu"> <br>
                  <div align="CENTER"><a href="../contact.htm">Contact Us</a></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="77">&nbsp;</td>
                <td class="submenu"><br> <a href="products/shellac_polishes.htm">&nbsp&nbsp&nbsp&nbsp&#149; 
                  Shellacs</a><br>
                  &nbsp&nbsp<a href="../products/shellac.htm">&nbsp&nbsp</a><a href="../products/floor_finishes.htm">&#149; 
                  Floor Finishes</a><br>
                  &nbsp&nbsp<a href="../products/shellac.htm">&nbsp&nbsp</a><a href="../products/lacquers.htm">&#149; 
                  Lacquers</a><br>
                  <a href="../products/shellac.htm">&nbsp&nbsp</a><a href="../products/shellac.htm">&nbsp&nbsp</a><a href="../products/wood_stains.htm">&#149; 
                  Wood Stains</a><br>
                  &nbsp&nbsp<a href="../products/shellac.htm">&nbsp&nbsp</a><a href="../products/waxes.htm">&#149; 
                  Waxes</a><br>
                  <a href="../products/repair_restoration.htm">&nbsp&nbsp&nbsp&nbsp&#149; 
                  Repair & &nbsp&nbsp&nbsp&nbsp&nbsp&nbspRestoration</a></td> <td colspan="5" class="submenu" height="77" valign="TOP"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr> 
                      <td width="79%" align="RIGHT"></td>
                      <td width="21%"><img src="../images/SR-Logo-Red.png" width="261" alt="Smith and Rodger"></td>
                    </tr>
                </table></td>
              </tr>
            </table>
          </TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10" ALIGN="LEFT" CLASS="text"><TR VALIGN="TOP"><TD COLSPAN="7" HEIGHT="500"><div>&nbsp&nbsp</div><div>&nbsp</div>
                  <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5"><TR><TD CLASS="text" VALIGN="TOP"><P CLASS="submenu"><SPAN CLASS="title"><br>Application 
Information </SPAN><SPAN CLASS="textGrey"></SPAN><BR>&#149; <A HREF="../application_information/shellac_polish_application.htm">Shellac 
Polish Application </A> &#149; <A HREF="../application_information/shellac_sanding_sealer_application.htm">Shellac 
Sanding Sealer Application</A> &#149; <A HREF="../application_information/aquastain_application.htm">Aquastain 
Application</A><A HREF="../application_information/shellac_polish_application.htm"> 
</A> &#149; <A HREF="../application_information/aquacoat_sp_application.htm">Aquacoat 
SP Application</A><A HREF="../application_information/shellac_polish_application.htm"> 
</A> &#149; <A HREF="../application_information/aquacoat_xtra_application.htm">Aquacoat 
XTRA Application</A><A HREF="../application_information/shellac_polish_application.htm"> 
</A> &#149; <A HREF="../application_information/polyurethane_varnish_application.htm">Polyurethane 
Varnish Application</A><A HREF="../application_information/shellac_polish_application.htm"> 
</A> &#149; <A HREF="../application_information/transeal_application.htm">Transeal 
Application</A></P></TD></TR></TABLE>
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr>
                      <td>
                        <p class="text"><b class="menu">Shellac Polish Aplication 
                          Information</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text" valign="TOP">
                        <p class="submenu">&#149; <span class="submenu"><a href="#shellac">What 
                          is Shellac?</a></span><br>
                          &#149; <a href="#making">Making a Polishing Rubber</a><br>
                          &#149; <a href="#using">Using the Polishing Rubber</a><br>
                          &#149; <a href="#spiriting">Spiriting Process </a><br>
                          &#149; <a href="#brushing">Brushing French Polish</a></p>
                        <p></p>
                        <p></p>
                        <p class="text"><b>What Is Shellac?<a name="shellac"></a></b></p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="text" valign="TOP">
                              <p>Lac is a natural substance that is the secretion 
                                of the Lac insect &quot;Laccifer lacca&quot;, 
                                which<a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','552','571','no','center');return false" href="../images/shellac.jpg"></a> 
                                is found on certain tress principally in the provinces 
                                of India and Thailand. The lac insect, in the 
                                larval stage, is about 0.5mm in length and sufficiently 
                                mobile to crawl along the branches of the trees 
                                to find fresh succulent twigs. When it has fixed 
                                its position it secretes a protective coating 
                                consisting of a deep-red scale and a yellow to 
                                reddish resin called Lac. Its life cycle is about 
                                6 months with most of the resin being secreted 
                                by the female insects.</p>
                              <p>The substance is collected from the trees, cleaned 
                                and harvested into bags. The bags of harvested 
                                lac are heated over an open fire and as the lac 
                                melts, the bags are squeezed so that the lac is 
                                forced to the outside surface of the bag. This 
                                process forms sheets of shellac which are then 
                                crushed into flakes for storage and despatch.</p>
                            </td>
                            <td>
                              <div align="CENTER"><a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','552','571','no','center');return false" href="../images/shellac.jpg"><img src="../images/shellac_thumb.jpg" width="166" height="171" border="0"><br>
                                <span class="submenu">Shellac - click for larger 
                                image</span></a></div>
                            </td>
                          </tr>
                        </table>
                        <p class="text">The dissolving of shellac flakes in alcohol 
                          is the most widely known use of shellac and forms the 
                          basis of French Polish. No resin has yet been found 
                          which so enhances the natural beauty of the grain of 
                          wood.</p>
                        <p class="text">The technique of applying shellac by rubbing 
                          it onto the furniture with a &quot;rubber&quot; is widely 
                          regarded to have begun in France in the early 1800's, 
                          hence the description French Polish.</p>
                        <p class="text">Shellac is not only used to produce French 
                          polish, it has had a distinguished history of coating 
                          many different products.</p>
                        <p class="text">Gramophone Records Paper Coating (e.g. 
                          playing cards) Electrical and Insulation<br>
                          Hats (stiffening agent) Leather Dressings Adhesives<br>
                          Confectionery Glaze Pills Glaze Dental Compositions<br>
                          <br>
                          <b>Making a Polishing Rubber<a name="making"></a></b></p>
                        <p class="text">Products required:</p>
                        <ul>
                          <li>Polishing Cotton 100% (lint free)</li>
                          <li>Cotton Wadding or Cotton Wool</li>
                          <li>French Polish (any type)</li>
                          <li>Linseed Oil or Mineral Oil (optional)</li>
                        </ul>
                        <p class="text">Process:</p>
                        <ol>
                          <li> Tear off a <a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/1.jpg">6-9 
                            inch square of cotton wadding</a> and <a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/2.jpg">fold 
                            it in half</a>, fold the corners of the rectangle 
                            to <a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/3.jpg">form 
                            a triangle</a></li>
                          <li>Fold the outer corners of the triangle to make a 
                            <a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/4.jpg">pointed 
                            pad with a smooth sole</a></li>
                          <li>Cut out a 9-12 square inch piece of Polishing Cotton 
                            and diagonally <a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/5.jpg">place 
                            the pad of wadding across the centre of the cotton 
                            square</a></li>
                          <li>Proceed by <a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/6.jpg">wrapping, 
                            in turn, all the triangular corners of the cloth over 
                            the centre</a></li>
                          <li>Gripping the wrapped pad in one hand, <a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/7.jpg">twist 
                            the loose fabric together to make a firm rubber</a></li>
                          <li><a onFocus=this.blur() onClick="NewWindow(this.href,'ctattoo','290','225','no','center');return false" href="../images/polishing/8.jpg">Fold 
                            the twisted ends of the cloth over the pad to fashion 
                            a handgrip</a>, leaving a smooth, crease-free sole.</li>
                        </ol>
                        <p class="text">The polish is applied by opening the pad 
                          and charging the cotton wadding with approximately 4 
                          tablespoons of polish. Ensure that you avoid dipping 
                          the rubber directly into the polish and do not pour 
                          it onto the sole of the pad. Close the rubber and squeeze 
                          out any surplus. Putting pressure onto the rubber allows 
                          the polish to seep through onto the surface. Raw linseed 
                          oil can be smeared onto the sole of the pad so that 
                          the rubber runs smoothly.</p>
                        <p class="text">The rubber should be recharged when necessary 
                          and the entire process repeated until the grain is filled. 
                          This is what is termed as 'bodying up'.</p>
                        <p></p>
                        <p class="text"><b>Using the Polishing Rubber<a name="using"></a></b></p>
                        <ol>
                          <li> Begin by sweeping the rubber smoothly on and off 
                            the surface using parallel strokes</li>
                          <li>After a few applications using the parallel method, 
                            coat the surface by alternating circles and figures 
                            of eight. This combination of different strokes will 
                            distribute the French polish evenly</li>
                          <li>To rub out any blemishes leave the polish to dry 
                            overnight then lightly sand out any dust particles 
                            that have become embedded in the surface. Using very 
                            fine sandpaper rub along the grain and wipe of the 
                            dust with a clean duster</li>
                          <li>Ensure that you work to the edges of the panel and 
                            don't stop moving the rubber or you will leave a mark</li>
                          <li>This sequence should be repeated until a satisfactory 
                            build has been achieved, depending on the substrate 
                            this can be in excess of 20 coats</li>
                          <li>After the final application, let the piece dry for 
                            several days before proceeding with the spiriting 
                            process</li>
                        </ol>
                        <p class="text"><br>
                          <b>Spiriting Process<a name="spiriting"></a></b></p>
                        <p class="text">In most cases this will be the final stage, 
                          which is designed to burnish the polish to a high gloss. 
                          Use thinned down polish to a ratio of three parts 2&frac12;lb 
                          polish to 1 part Methylated Spirit. </p>
                        <p class="text">Charge the rubber with the thinned polish 
                          and using very light pressure, apply the polish in straight 
                          very slightly overlapping strokes along the length of 
                          the grain.</p>
                        <p class="text">The stroke must be very straight or you 
                          will produce an arcing pattern to the finish. When all 
                          the pieces have been treated in this way, wait a few 
                          minutes and then repeat the sequence. This time you 
                          should feel a very definite pull as the surface film 
                          is partially dissolved and pulled flat by the rubber. 
                          The resistance to the rubber's movement may tempt you 
                          to speed up; this must be avoided as the surface will 
                          be 'burned'. For the best results slowly pull the rubber 
                          over the surface. If you have any problems wait for 
                          a time before starting again.</p>
                        <p class="text">Stop when you have achieved a high, even 
                          gloss. There may be some blemishes, such as minor rubber 
                          marks. These will normally disappear as the surface 
                          hardens. If not, repeat the spiriting process after 
                          a few hours. </p>
                        <p class="text"><b>Brushing French Polish<a name="brushing"></a></b></p>
                        <p class="text">French Polish can also be brushed onto 
                          the surface and it is recommended that a good quality 
                          polishing mop is used (either an S&amp;R squirrel or 
                          zorino). </p>
                        <ol>
                          <li>Load the mop with French polish and apply to the 
                            surface, wait for about 20 minutes, then rub down 
                            with S&amp;R sandpaper</li>
                          <li>Repeat the process twice more</li>
                          <li>Rubbing with S&amp;R OOOO steelwool apply SUPERWAX 
                            polish to the now hardened polish. Rub fairly gently 
                            along the grain, making sure you cover the whole surface 
                            evenly</li>
                          <li>Finish with a soft S&amp;R duster by rubbing the 
                            polish to a shine</li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                </TD>
              </TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><TABLE WIDTH="760" BORDER="0" CELLSPACING="0" CELLPADDING="10" ALIGN="CENTER" BORDERCOLOR="#999999">
  <TR> 
    <TD width="28"> 
      <div align="center"><a href="http://makeworks.co.uk/" target="_blank"><img src="../images/make_works.png" width="49" height="49" border="0"></a></div>
    </TD>
    <TD width="163"><font face="Arial, Helvetica, sans-serif" size="2">A member 
      of the<br>
      <a href="http://makeworks.co.uk/" target="_blank">Make Works</a> directory<br>
      of Scottish industry</font></TD>
    <TD width="509"> 
      <DIV ALIGN="RIGHT" CLASS="text">Smith and Rodger Ltd<BR>
        32-36 Elliot Street, Glasgow G3 8EA<BR>
        t 0141 248 6341<BR>
        f 0141 248 6475<BR>
        e <A HREF="mailto:info@smithandrodger.co.uk">info@smithandrodger.co.uk</A></DIV>
    </TD>
  </TR>
</TABLE><br> 

 contentType 9 text/html url 89 https://www.frenchpolishes.com:443/application_information/shellac_polish_application.htm responseCode 3 200 