xmoktkpmbikeqkmcyebmjepokkhanmlezixaokas length 5 16189 page 16189 <!--This file created 25/04/04 17:17 by Claris Home Page version 2.0This file created 25/04/04 21:59 by Claris Home Page version 2.0This file created 6/07/04 17:56 by Claris Home Page version 2.0This file created 21/11/04 17:07 by Claris Home Page version 2.0This file created 11/06/05 19:58 by Claris Home Page version 2.0This file created 11/06/05 20:05 by Claris Home Page version 2.0This file created 11/06/05 20:22 by Claris Home Page version 2.0This file created 11/06/05 20:24 by Claris Home Page version 2.0This file created 11/06/05 20:35 by Claris Home Page version 2.0This file created 11/06/05 20:57 by Claris Home Page version 2.0This file created 12/06/05 9:28 by Claris Home Page version 2.0This file created 12/06/05 10:02 by Claris Home Page version 2.0This file created 2/07/05 13:05 by Claris Home Page version 2.0This file created 10/10/05 16:03 by Claris Home Page version 2.0This file created 10/10/05 16:06 by Claris Home Page version 2.0This file created 10/10/05 16:13 by Claris Home Page version 2.0This file created 10/10/05 16:13 by Claris Home Page version 2.0This file created 10/10/05 16:18 by Claris Home Page version 2.0This file created 10/10/05 16:18 by Claris Home Page version 2.0This file created 10/10/05 16:19 by Claris Home Page version 2.0This file created 10/10/05 16:19 by Claris Home Page version 2.0This file created 10/10/05 16:30 by Claris Home Page version 2.0This file created 19/01/06 20:31 by Claris Home Page version 2.0-->
<!--This file created 19/01/06 20:32 by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Rhys Chatham / Trumpet Action / Les 100 guitares Home
   Page</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=48 BOTTOM=717 LEFT=58 RIGHT=984>
<X-CLARIS-WINDOW TOP=54 BOTTOM=683 LEFT=98 RIGHT=919><X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY TEXT="#EEF051" BGCOLOR="#000000" LINK="#EE1128"
ALINK="#2A18E7">

<H1><CENTER><B><SAMP><FONT
COLOR="#EF0E12"><A HREF="summer2005.html"><IMG
SRC="100%20gtrs%20sign.JPG" WIDTH=720 HEIGHT=540 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></A></FONT></SAMP></B>
</CENTER></H1>

<H1><CENTER><B><SAMP><FONT COLOR="#EF0E12">Rhys
Chatham</FONT></SAMP></B></CENTER></H1>

<H1><CENTER><SAMP><FONT SIZE="+3" COLOR="#EFE528">Les 100
guitares</FONT></SAMP></CENTER></H1>

<H1><CENTER><SAMP><FONT COLOR="#A819EF">Trumpet Action</FONT></SAMP>
</CENTER></H1>

<H1><CENTER><SAMP><FONT SIZE="+2" COLOR="#EF0E12">Home
Page</FONT></SAMP></CENTER></H1>

<P><CENTER><FONT SIZE="+2">Thank you for visiting the Rhys Chatham
/Les 100 guitares/ Trumpet Action /<BR>

Home Page.</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2">&nbsp;</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="+2"><A HREF="http://renaud.ls.free.fr/400guitares"><IMG
SRC="300guitaresexterieur.jpg" WIDTH=584 HEIGHT=438
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="+2"
COLOR="#00AF00"><A HREF="http://renaud.ls.free.fr/400guitares">http://renaud.ls.free.fr/400guitares</A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="+2" COLOR="#00AF00">Nous avons jou&eacute;
avec 300 guitares &agrave; Paris (1 octobre 2005)!</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="+2" COLOR="#00AF00"><IMG SRC="LogoNBnega.jpg"
WIDTH=130 HEIGHT=76 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2" COLOR="#00AF00">Cliquez sur l'image
ci-dessus pour plus d'informations.</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+3"><A HREF="photos.html">(For more photos of
Rhys and Les 100 guitares, click here)</A></FONT><FONT SIZE="+3">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2" COLOR="#00AF00">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+1">Rhys Chatham is a composer / performer
from New York City now living in Paris known for rock-influenced
compositions such as GUITAR TRIO (1977) to AN ANGEL MOVES TOO FAST TO
SEE (1989) for 100 electric guitars, with a lot of other electric
music in between.</FONT></CENTER></P>

<P><FONT SIZE="+1">Below is a list of various articles, essays and
interviews you can download from this site as well as hyper-links to
Real-Audio sites where you can listen to some of Rhys' music.</FONT>
</P>

<P><CENTER><FONT SIZE="+1">Click on any of the following links (which
are on this web site) to find out more about Rhys' projects:</FONT>
<TABLE BORDER=1 CELLPADDING=0 WIDTH=450>
   <TR>
      <TD WIDTH="20%" HEIGHT=92>
         <P><CENTER><B><FONT
         SIZE="-1"><A HREF="Essay_1970-90.html">Composer's Notebook
         1970-90</A></FONT></B></CENTER>
      </TD><TD WIDTH="20%" HEIGHT=92>
         <P><CENTER><FONT SIZE="-1">&nbsp;</FONT><B><FONT
         SIZE="-1"><A HREF="wire.html" TARGET="_top">4/99 - Wire RC
         Interview by Rob Young</A></FONT></B></CENTER>
      </TD><TD WIDTH="20%" HEIGHT=92>
         <P><CENTER><FONT SIZE="-1">&nbsp;</FONT><B><FONT
         SIZE="-1"><A HREF="trpt.html" TARGET="_top">Why I Switched
         to Trumpet (academic discussion)</A></FONT></B></CENTER>
      </TD><TD WIDTH="20%" HEIGHT=92>
         <P><CENTER><B><FONT
         SIZE="-1"><A HREF="Recent_Interview.html">Dead Angel
         Interview (1996)</A></FONT></B></CENTER>
      </TD><TD WIDTH="20%" HEIGHT=92>
         <P><CENTER><B><FONT
         SIZE="-1"><A HREF="Les100guitares.html">Les 100
         guitares</A></FONT></B></CENTER>
      </TD></TR>
   <TR>
      <TD WIDTH="20%">
         <P><CENTER><B><FONT SIZE="-1"><A HREF="RCshortbio.html"
         TARGET="_top">Rhys Chatham Short Bio</A></FONT></B>
         </CENTER>
      </TD><TD WIDTH="20%">
         <P><CENTER><B><FONT SIZE="-1"><A HREF="Catalog.html"
         TARGET="_top">Composition Catalog 1968-2005</A></FONT></B>
         </CENTER>
      </TD><TD WIDTH="20%">
         <P><CENTER><FONT SIZE="-1">&nbsp;</FONT><B><FONT
         SIZE="-1"><A HREF="Essay.html">Essays:</A></FONT><FONT
         SIZE="-1"> </FONT></B></CENTER></P>
         
         <P><CENTER><B><FONT SIZE="-1"><A HREF="Essay.html">Boulez vs
         Stockhausen;</A></FONT><FONT SIZE="-1"> </FONT></B>
         </CENTER></P>
         
         <P><CENTER><B><FONT SIZE="-1"><A HREF="Essay.html">Is Rock
         Dead?</A></FONT></B></CENTER>
      </TD><TD WIDTH="20%">
         <P><CENTER><B><FONT SIZE="-1">&nbsp;</FONT></B>
         </CENTER></P>
         
         <P><CENTER><B><FONT
         SIZE="-1"><A HREF="forumhub.html">Essays: bilingual French
         &amp; English</A></FONT></B></CENTER></P>
         
         <P>&nbsp;
      </TD><TD WIDTH="20%">
         <P><B><FONT SIZE="-1">&nbsp;</FONT></B></P>
         
         <P><CENTER><B><FONT
         SIZE="-1"><A HREF="hardedge.html">HardEdge
         Trio</A></FONT></B></CENTER>
      </TD></TR>
</TABLE> &nbsp;</CENTER></P>

<P><CENTER><IMG SRC="Rhysclavier.jpg" WIDTH=432 HEIGHT=429
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>&nbsp;
</CENTER></P>

<P><CENTER><FONT SIZE="+1" COLOR="#FFFF00">Rhys Chatham - Paris,
April 2003</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+1" COLOR="#00AF00">photo from performance of
: 3 Aspects of the Name - New release from the Table of the Elements
Records</FONT></CENTER></P>

<P>Description of the links:</P>

<P><A HREF="wire.html" TARGET="_top">4/99 - Wire Interview with Rhys
Chatham by Rob Young</A></P>

<P>A feature by Rob Young based on this transcript appeared in The
Wire 182 (April 99).</P>

<P><A HREF="trpt.html">Why I Switched to Trumpet</A> is a recent
statement from Rhys on why he switched from electric guitar to fuzz
trumpet. .</P>

<P><A HREF="forumhub.html">Essays: French/English</A> contains
bilingual essays in French and English by Rhys Chatham which have
appeared on the internet discussion group called Forumhub, moderated
by J&eacute;r&ocirc;me Joy.</P>

<P><A HREF="Essay_1970-90.html">Composer's Notebook1970-90</A> are
Rhys' experiences in NY from 1970-1990 and covers his days as
co-founder / music director of the Kitchen Center in New York as well
as his adventures on the no-wave rock scene: CBGBs, Max's, the Mudd
Club, Danceteria, Tier 3 and more...</P>

<P><A HREF="Les100guitares.html">Les 100 guitares</A> contains a
description of our concert for 100 locally recruited guitarists
playing Rhys Chatham's evening-length composition: AN ANGEL MOVES TOO
FAST TO SEE. It also contains a list of all the locations where we
have mounted the piece. A partial list of the 1600 guitarists from
all over the world who have played in the piece is displayed;
completion of the list is projected for sometime soon in the future.
</P>

<P><A HREF="Recent_Interview.html">Dead Angel 1996 Interview</A> is
an interview with Rhys by Dead Angel Magazine made in the autumn of
1996 and covers his current work with trumpet and guitars as well as
tracing the origins of American minimalism.</P>

<P><A HREF="Septile.html">HardEdge Trio</A> is a new musical
configuration that came out of the Hard Edge CD (The Wire Editions,
see below). the trio version consisits of Rhys Chatham on trumpet,
Pat Thomas on keyboards and Apache 61 on electronic grooves. Contact
info for booking included in description.</P>

<P>Older <A HREF="Essay.html" TARGET="_top">Essays</A> contains two
short essays by Rhys: "Is Rock Dead" and "Boulez vs. Stockhausen" and
include reader responses; also the opportunity for real-time
interaction with the composer.</P>

<P><A HREF="Septile.html">Septile</A> is a brief description of the
February 1998 NTone release of the same title with Rhys on trumpet,
Jonathan Kane on drums and DJ Elated System. .</P>

<P><A HREF="RCMW.html">Rhys Chatham and Martin Wheeler</A> contains
statements on their 1996 NEON CDS release on NTone.</P>

<P><A HREF="RCshortbio.html">Short Bio</A> is a short, dry bio
covering Rhys' musical life up to 1997.</P>

<P><A HREF="Catalog.html">Composition Catalog</A> is a catalog of
Rhys Chatham compositions from 1968 to 2005. Periodic updates will
follow. It lists the composition titles, dates of completion,
duration and the names of the musicians participating in the first
performances.</P>

<P><B><FONT COLOR="#F3334F">&nbsp;</FONT></B></P>

<H2><CENTER><B><FONT COLOR="#F3334F">Released (released in May 2003)
</FONT></B></CENTER></H2>

<H2><CENTER><B><FONT COLOR="#F3334F">on Table of the
Elements:</FONT></B></CENTER></H2>

<P><CENTER><FONT
COLOR="#D114DE"><A HREF="http://www.rhyschatham.com"><IMG
SRC="Record%20cover-toe.jpg" WIDTH=359 HEIGHT=321
ALIGN=bottom></A></FONT></CENTER></P>

<H1><CENTER><FONT COLOR="#D114DE">Rhys Chatham</FONT></CENTER></H1>

<H1><CENTER><FONT COLOR="#D114DE">An Angel Moves Too Fast to
See:</FONT></CENTER></H1>

<H1><CENTER><FONT COLOR="#D114DE">Selected Works 1971-1989</FONT>
</CENTER></H1>

<H1><CENTER><FONT COLOR="#D114DE">(3xCD boxed set)</FONT>
</CENTER></H1>

<P><CENTER><FONT COLOR="#D114DE">For more info, click on building
icon (above), or go to:</FONT></CENTER></P>

<P><CENTER><B><FONT
SIZE="+2"><A HREF="http://www.rhyschatham.com">http://www.rhyschatham.com</A></FONT></B>
</CENTER></P>

<P><FONT SIZE="+1" COLOR="#D6D600">&nbsp;</FONT></P>

<P><FONT SIZE="+1" COLOR="#D6D600">Last trumpet release
(1999):</FONT><FONT SIZE="+1" COLOR="#00AF00"> A Rhys Chatham trumpet
CD was released in April of 1999 on the revitalized Wire Editions
Label. The Wire hooked Rhys up with some of London's most fiery and
dynamic improvisors: "stereo guitarist" Gary Smith,
keyboardist/sampler Pat Thomas, bassist Gary Jeff, and drummer Lou
Ciccotelli (of God/Ice fame).</FONT></P>

<P><CENTER><IMG SRC="Hard%20Edge%20small.jpg" WIDTH=188 HEIGHT=188
ALIGN=bottom></CENTER></P>

<P>To visit The Wire's excellent and informative web site, which has
got lots of articles and many links vital to those interested in new
music of all kinds, click on
<A HREF="http://www.thewire.co.uk/links/">THE WIRE Home Page</A>.
</P>

<P>More new trumpet music from Rhys can be heard on the London-based
Ninja Tune subsidiary, the NTone label. The last CD in this series is
entitled SEPTILE (released in February 1998), made in collaboration
with Jonathan Kane and DJ Elated System. A sample track can be heard
on Real Audio by clicking on
<A HREF="http://www.ninjatune.net/ntone/releases/ntonesingles/ntone28/">SEPTILE</A>,
which will take you to Ntone's Septile web site; you can also hear
some of the tracks from the critically acclaimed NEON CD (released
May 1996), made in collaboration with Martin Wheeler by visiting
<A HREF="http://kalvos.org/chatham.html">http://kalvos.org/chatham.html</A>
</P>

<P><FONT SIZE="+2">You can contact Rhys Chatham by sending an email
message. </FONT></P>

<P><FONT SIZE="+2">To do so, click on </FONT><FONT
SIZE="+2"><A HREF="mailto:azoth888@yahoo.fr">azoth888@yahoo.fr</A></FONT>
</P>

<P><CENTER><FONT SIZE="+2"><IMG SRC="Rhys_Chatham.jpg" WIDTH=261
HEIGHT=389 ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2">Rhys Chatham - Fa&iuml;ence, France -
1999</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2"><IMG SRC="general%20rehearsal.JPG"
WIDTH=600 HEIGHT=374 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2">General rehearsal "Les 100 guitares"- Le
Lieu Unique - Nantes, France 22 April 2004</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2"><A HREF="http://400guitares.free.fr/"><IMG
SRC="Sacre%20Coeur%20nuit.jpg" WIDTH=329 HEIGHT=246
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="+2" COLOR="#00AF00">Nous avons jou&eacute;
avec 300 guitares &agrave; Paris &agrave; Sacr&eacute; Coeur (1
octobre 2005)! </FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2" COLOR="#00AF00">Cliquez sur l'image
ci-dessus pour plus d'informations.</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2">Upcoming projected performance for 400
electric guitars</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2">at Sacr&eacute; Coeur - Paris, France - 1
October 2005</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+1">pour la nuit blanche avec la participation
de Carat Culture </FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2">For photos, films and sounds from concert,
click here:</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="+2"><A HREF="http://renaud.ls.free.fr/400guitares">http://renaud.ls.free.fr/400guitares</A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="+3">&nbsp;</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+3"><A HREF="photos.html">(For more photos of
Rhys and Les 100 guitares, click here)</A></FONT><FONT SIZE="+3">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2" COLOR="#009900">&nbsp;</FONT>
</CENTER></P>

<P><FONT SIZE="+2" COLOR="#009900">Other sites of interest:</FONT>
</P>

<P><FONT SIZE="+2" COLOR="#009900">
<HR>
</FONT><B><FONT SIZE="+2"
COLOR="#FF0000"><A HREF="http://www.rhyschatham.com">www.rhyschatham.com</A></FONT></B>
</P>

<P><FONT SIZE="+1">Contains photos, sound files and press reviews.
this site is maintained by The Table of elements Recoords.</FONT>
</P>

<P><B><FONT SIZE="+2" COLOR="#FF0000">
<HR>
</FONT></B><FONT SIZE="+2"
COLOR="#FF0000"><A HREF="http://kalvos.org/chatham.html">http://kalvos.org/chatham.html</A></FONT>
</P>

<P><FONT SIZE="+1">Another interesting Rhys Chatham site on the WWW
can be found on the Kalvos &amp; Damian's New Music Bazaar WWW page.
You can download actual sounds of excerpts from Rhys' pieces on this
page as well as a great photo of Rhys by Paula Court. This site is a
must for anyone interested in contemporary music and also contains
pages for composers such as Laurie Spiegel (you can download a demo
of her Music Mouse program on this site), Eliane Radigue, Dennis
Bathory-Kitsz , David Gunn and many other interesting and important
new music composers. To visit the site, click on </FONT><FONT
SIZE="+1"><A HREF="http://kalvos.org/chatham.html">http://kalvos.org/chatham.html</A></FONT>
</P>

<P><CENTER><FONT SIZE="+2">Thanks again for visiting our Web site,
come back soon to check out other updates!</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2"><IMG SRC="cloudy%202.jpg" WIDTH=100
HEIGHT=133 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="+2">These pages were last mucked about with on
19 January 2006.</FONT></CENTER></P>
</BODY>
</HTML>
 contentType 9 text/html url 47 http://www.rhyschatham.net:80/nintiesRCwebsite/ responseCode 3 200 